(
(
(
(
(
1a53_:0.323887,
TRPC_METTM:0.323887):0.33427,
(
(
(
(
(
1vc4_A:0.299213,
TRPC_LACPL:0.299213):0.312163,
(
TRPC_PSEAE:0.301115,
TRC1_STRCO:0.301115):0.312163):0.315792,
(
TRPC_AQUAE:0.291829,
TRPC_ARATH:0.291829):0.315792):0.324641,
(
TRPC_BACAA:0.302372,
TRPC_METJA:0.302372):0.324641):0.331633,
(
(
1i4n_A:0.316733,
(
TRPC_CLOAB:0.298077,
TRPC_BACTN:0.298077):0.316733):0.329824,
1jcm_P:0.329824):0.331633):0.33427):0.345435,
TRPC_STAAC:0.345435):0.346848,
TRPC_HALVO:0.346848):0.359253,
(
TRPC_PYRAE:0.337349,
TRPC_AERPE:0.337349):0.359253):0.359253;
