(
(
GILX_HELHO:0.364504,
(
(
(
(
PCE_TACTR:0.338864,
(
(
COGS_UCAPU:0.309633,
CTR2_VESCR:0.309633):0.335654,
FIBC_LUMRU:0.335654):0.338864):0.347028,
(
(
(
(
(
1bio_:0.293182,
GRAM_RAT:0.293182):0.306818,
1fq3_A:0.306818):0.324022,
PRN3_MOUSE:0.324022):0.342383,
(
(
(
(
(
(
5ptp_:0.232877,
1fxy_A:0.232877):0.293236,
TRYP_PLEPL:0.293236):0.303885,
KLK9_HUMAN:0.303885):0.312018,
(
1ton_:0.3,
KLKA_HUMAN:0.3):0.312018):0.329086,
(
(
(
1bru_P:0.296943,
CTRB_GADMO:0.296943):0.31525,
(
TMS3_HUMAN:0.299559,
TMS2_MOUSE:0.299559):0.31525):0.324808,
(
(
1rfn_A:0.299559,
TRYT_PIG:0.299559):0.305811,
PSS8_MOUSE:0.305811):0.324808):0.329086):0.331472,
(
(
(
TRY5_AEDAE:0.281513,
DER3_DERPT:0.281513):0.31337,
HYPB_HYPLI:0.31337):0.319852,
TMS5_MOUSE:0.319852):0.331472):0.342383):0.345741,
DES1_HUMAN:0.345741):0.347028):0.350729,
(
1a0h_B:0.30888,
PRTC_RABIT:0.30888):0.350729):0.354131,
(
(
FA12_CAVPO:0.314262,
HGFA_HUMAN:0.314262):0.340287,
(
UROK_CHICK:0.307604,
TPA_MOUSE:0.307604):0.340287):0.354131):0.364504):0.377395,
TRP3_PSEAM:0.377395):0.377395;
