(
(
(
(
(
1ton_:0.3,
KLKA_HUMAN:0.3):0.332876,
VSP1_BOTJA:0.332876):0.34595,
(
(
(
CFAD_HUMAN:0.310277,
GRAM_RAT:0.310277):0.327192,
(
GRAB_MOUSE:0.297571,
GRAA_HUMAN:0.297571):0.327192):0.334338,
PRN3_HUMAN:0.334338):0.34595):0.35858,
(
(
(
(
1a0h_B:0.311966,
1c5m_D:0.311966):0.335923,
(
(
(
(
(
1a0j_A:0.297727,
1bru_P:0.297727):0.308123,
(
1a0l_A:0.286667,
TEST_MOUSE:0.286667):0.308123):0.320227,
ACRO_MOUSE:0.320227):0.321363,
COGS_UCAPU:0.321363):0.331319,
(
1a5i_A:0.327083,
BSS4_MOUSE:0.327083):0.331319):0.335923):0.343412,
(
(
(
(
TRY3_ANOGA:0.306167,
TRYP_SACER:0.306167):0.314532,
VDP_BOMMO:0.314532):0.331859,
CTR1_ANOGA:0.331859):0.337679,
(
(
TRYE_DROER:0.298828,
TRYZ_DROER:0.298828):0.31746,
TRYI_DROME:0.31746):0.337679):0.343412):0.348789,
FIBC_LUMRU:0.348789):0.35858):0.371921,
TRYP_STRGA:0.371921):0.371921;
