(
(
(
(
(
(
(
(
(
(
(
(
(
(
2prk_:0.164875,
CUDP_METAN:0.164875):0.220283,
PRTT_TRIAL:0.220283):0.276108,
(
PEPC_ASPNG:0.232645,
SPM1_MAGGR:0.232645):0.276108):0.283849,
YLP1_SCHPO:0.283849):0.287809,
(
PRTB_YEAST:0.24477,
YSP3_YEAST:0.24477):0.287809):0.292796,
ISP6_SCHPO:0.292796):0.305491,
(
(
ALP_CEPAC:0.211028,
(
ALP_TRIHA:0.19665,
(
ORYZ_ASPFU:0.114144,
ORYZ_ASPFL:0.114144):0.19665):0.211028):0.237904,
SMP1_MAGPO:0.237904):0.305491):0.32722,
(
PROA_VIBAL:0.291405,
(
SEPR_THESR:0.220588,
AQL1_THEAQ:0.220588):0.291405):0.32722):0.338146,
AEP_YARLI:0.338146):0.364931,
YCT5_YEAST:0.364931):0.385871,
(
PCK9_HUMAN:0.114884,
PCK9_MOUSE:0.114884):0.385871):0.389082,
(
(
(
(
1ea7_A:0.132258,
SUBT_BACS9:0.132258):0.351825,
(
ISP_PAEPO:0.241433,
ISP_BACCS:0.241433):0.351825):0.363786,
SUBE_BACSU:0.363786):0.37139,
WPRA_BACSU:0.37139):0.389082):0.417588,
MS1P_CRIGR:0.417588):0.441937,
1p8j_A:0.441937):0.441937;
