(
(
(
(
(
(
(
(
(
(
(
(
(
1a7x_A:0.252336,
(
1r9h_A:0.199153,
FKB4_HUMAN:0.199153):0.252336):0.280636,
1kt0_A:0.280636):0.306266,
1pbk_:0.306266):0.324133,
(
(
(
(
FKB2_NEUCR:0.220833,
FKBP_NEUCR:0.220833):0.288508,
FKBP_CANAL:0.288508):0.297749,
(
FKBP_NEIMA:0.238532,
FKB3_ARATH:0.238532):0.297749):0.30455,
(
(
FKB2_VICFA:0.149007,
FK22_ARATH:0.149007):0.159557,
FK21_ARATH:0.159557):0.30455):0.324133):0.347212,
(
(
(
1jvw_A:0.319792,
(
(
FKBB_ECOLI:0.270732,
FKBA_AERHY:0.270732):0.298158,
FKBY_HAEIN:0.298158):0.319792):0.325389,
MIP_COXBU:0.325389):0.342737,
FKBA_BUCAP:0.342737):0.347212):0.364351,
FKB3_YEAST:0.364351):0.375493,
FK14_HUMAN:0.375493):0.382743,
MIP_CHLMU:0.382743):0.385254,
FK11_HUMAN:0.385254):0.388358,
FKBZ_PSEAE:0.388358):0.391008,
FKB2_ARATH:0.391008):0.406985,
FKB6_HUMAN:0.406985):0.436865,
1l1p_A:0.436865):0.436865;
