(
(
(
(
(
(
1awj_:0.25974,
BTK_HUMAN:0.25974):0.36273,
(
(
(
(
STK_HYDAT:0.212181,
(
SRC1_XENLA:0.181474,
FGR_HUMAN:0.181474):0.212181):0.231324,
SR42_DROME:0.231324):0.299796,
ABL_DROME:0.299796):0.31731,
ABL1_CAEEL:0.31731):0.36273):0.422719,
(
ARH6_HUMAN:0.39604,
1hjd_A:0.39604):0.422719):0.447489,
(
PIG1_BOVIN:0.43188,
SS81_YEAST:0.43188):0.447489):0.449288,
(
(
(
(
STAC_HUMAN:0.355769,
1ihv_A:0.355769):0.42157,
CC15_SCHPO:0.42157):0.437658,
PEXD_YEAST:0.437658):0.445979,
(
OPHL_HUMAN:0.406736,
1ycs_B:0.406736):0.445979):0.449288):0.462709,
(
NPH1_CANFA:0.453982,
SNX9_MOUSE:0.453982):0.462709):0.462709;
