(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1akk_:0.105769,
CYC_CROAT:0.105769):0.125,
CYC_HELAS:0.125):0.128205,
(
CYC_APIME:0.107477,
CYC_SAMCY:0.107477):0.128205):0.135577,
CYC_MACMA:0.135577):0.138143,
CYC_EISFO:0.138143):0.168269,
CYC1_DROME:0.168269):0.195687,
(
(
(
(
CYC_ASPNG:0.130532,
(
(
CYC_THELA:0.0981308,
CYC_NEUCR:0.0981308):0.107624,
CYC1_ARATH:0.107624):0.130532):0.13785,
CYC_USTSP:0.13785):0.156153,
CYC_SCHPO:0.156153):0.161384,
(
CYC1_YEAST:0.115741,
CYC_ISSOR:0.115741):0.161384):0.195687):0.213238,
(
(
CYC2_ARATH:0.110619,
CYC_GINBI:0.110619):0.141892,
CYC_ENTIN:0.141892):0.213238):0.236941,
(
(
CYC1_ASCSU:0.121622,
CYC2_CAEEL:0.121622):0.178241,
CYC2_ASCSU:0.178241):0.236941):0.259394,
(
(
CYC_CRIFA:0.207547,
CY2_RHOGL:0.207547):0.230392,
CYC_EUGGR:0.230392):0.259394):0.286624,
(
(
(
CY2_RHOAC:0.205607,
(
CY2_RHOVI:0.192913,
C550_BRAJA:0.192913):0.205607):0.253072,
(
CY2_RHOVA:0.208333,
CY22_RHOFU:0.208333):0.253072):0.261977,
C550_THINO:0.261977):0.286624):0.295466,
(
CYCY_RHOCA:0.284404,
CYC_TETPY:0.284404):0.295466):0.314017,
CYCM_BRAJA:0.314017):0.320857,
CY2_RHOPH:0.320857):0.355374,
(
(
(
(
155c_:0.108209,
C550_PARPN:0.108209):0.262252,
(
CY2_RHOCA:0.214286,
C551_ROSDE:0.214286):0.262252):0.284019,
CY2_RHOSH:0.284019):0.308789,
CY21_RHOCE:0.308789):0.355374):0.438098,
1dvh_:0.438098):0.438098;
