(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1awd_:0.101064,
FER1_DUNSA:0.101064):0.137514,
FER_MARPO:0.137514):0.144308,
FER2_ARATH:0.144308):0.16355,
FER_GLEJA:0.16355):0.16861,
(
FER_PERBI:0.16129,
FER1_PEA:0.16129):0.16861):0.172238,
(
(
(
(
FER_SILPR:0.104167,
FER1_PHYAM:0.104167):0.123565,
FER2_PHYAM:0.123565):0.145549,
(
FER1_MESCR:0.132653,
FER1_SPIOL:0.132653):0.145549):0.163089,
(
FER_SOLLY:0.108247,
FER_CAPAN:0.108247):0.163089):0.172238):0.178155,
(
(
(
FER_SYNEL:0.135417,
FER1_SYNP2:0.135417):0.151042,
FER_APHSA:0.151042):0.165351,
(
(
(
FER_WHEAT:0.104167,
FER_LEUGL:0.104167):0.131651,
FER1_ORYSA:0.131651):0.151625,
FER1_MAIZE:0.151625):0.165351):0.178155):0.194036,
(
(
(
(
(
(
FER1_ANASP:0.107143,
FER_SPIMA:0.107143):0.127551,
FER1_CYAPA:0.127551):0.135984,
(
FER3_CYACA:0.112876,
(
FER1_CYACA:0.0979382,
FER2_CYACA:0.0979382):0.112876):0.135984):0.153333,
FER_PORPU:0.153333):0.167188,
(
FER_ODOSI:0.127551,
FER_BUMFI:0.127551):0.167188):0.189146,
(
FER2_NOSMU:0.166667,
FER_EUGVI:0.166667):0.189146):0.194036):0.196717,
(
FER1_RAPSA:0.112245,
FER3_MAIZE:0.112245):0.196717):0.202057,
FER_RHOPL:0.202057):0.204279,
FER_BRYMA:0.204279):0.212901,
FER2_APHSA:0.212901):0.218006,
(
FER1_EQUAR:0.155914,
FER2_EQUAR:0.155914):0.218006):0.227478,
FER_PHYPA:0.227478):0.244488,
FER6_MAIZE:0.244488):0.255875,
(
(
FERH_ANASP:0.122449,
FERV_ANAVA:0.122449):0.142857,
FER2_PLEBO:0.142857):0.255875):0.46795,
(
1gua_B:0.463816,
(
1ubi_:0.407895,
1a5r_:0.407895):0.463816):0.46795):0.46795;
