(
(
(
(
(
(
(
(
1i7h_A:0.0963303,
FER_PSEAE:0.0963303):0.189896,
FER_HAEIN:0.189896):0.226244,
(
(
FER_BUCAI:0.121622,
FER_BUCAP:0.121622):0.175234,
FER_BUCBP:0.175234):0.226244):0.333058,
ADXH_DROME:0.333058):0.355639,
FER5_AQUAE:0.355639):0.36511,
(
(
(
(
ETP1_SCHPO:0.196429,
FDX2_RICCN:0.196429):0.264431,
ADRX_YEAST:0.264431):0.302862,
(
ADX_CHICK:0.115385,
ADX1_BOVIN:0.115385):0.302862):0.33577,
(
(
(
THCC_RHOER:0.275943,
(
FER6_RHOCA:0.198113,
FER2_CAUCR:0.198113):0.275943):0.284591,
PUTX_PSEPU:0.284591):0.316667,
TERP_PSESP:0.316667):0.33577):0.36511):0.426397,
XYLZ_PSEPU:0.426397):0.435262,
(
PAAE_ECOLI:0.41433,
2pia_:0.41433):0.435262):0.435262;
