(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1o20_A:0.229469,
PROA_GLOVI:0.229469):0.254611,
(
(
(
(
(
PROA_BACAA:0.187198,
PROA_BACSU:0.187198):0.201445,
PROA_BACHD:0.201445):0.207803,
PROA_OCEIH:0.207803):0.237545,
(
(
(
PROA_CLOAB:0.185407,
PROA_CLOTE:0.185407):0.190217,
PROA_THETN:0.190217):0.219764,
(
(
PROA_CLOPE:0.189157,
PROA_LISIN:0.189157):0.202293,
(
PROA_ENTFA:0.17233,
PROA_LACPL:0.17233):0.202293):0.219764):0.237545):0.241382,
(
(
PROA_STRMU:0.138221,
(
(
PROA_STRTR:0.13101,
PROA_STRP3:0.13101):0.133413,
PROA_STRA3:0.133413):0.138221):0.178874,
PROA_LACLA:0.178874):0.241382):0.254611):0.257222,
(
PROA_NEIMA:0.136905,
PROA_STRPN:0.136905):0.257222):0.260618,
PROA_AQUAE:0.260618):0.264918,
(
PROA_BIFLO:0.260101,
(
(
PROA_MYCLE:0.199267,
PROA_COREF:0.199267):0.215287,
PROA_STRAW:0.215287):0.260101):0.264918):0.277086,
(
(
(
(
(
PROA_ECO57:0.131894,
(
PROA_PHOLL:0.103118,
PROA_SERMA:0.103118):0.131894):0.177858,
(
PROA_HAEIN:0.113909,
PROA_PASMU:0.113909):0.177858):0.199279,
PROA_VIBCH:0.199279):0.216847,
PROA_SHEON:0.216847):0.249708,
PROA_DEIRA:0.249708):0.277086):0.279722,
(
(
(
(
(
(
(
PROA_PSEAE:0.111639,
PROA_PSEPK:0.111639):0.164171,
(
PROA_CHRVO:0.153938,
PROA_NITEU:0.153938):0.164171):0.172089,
PROA_RALSO:0.172089):0.184487,
PROA_BORBR:0.184487):0.245175,
(
(
(
(
PROA_RHILO:0.119953,
PROA_BRUME:0.119953):0.135216,
(
PROA_AGRT5:0.133489,
PROA_RHIME:0.133489):0.135216):0.17945,
PROA_BRAJA:0.17945):0.208959,
PROA_CAUCR:0.208959):0.245175):0.256946,
PROA_RHOBA:0.256946):0.267023,
(
(
PROA_MEIRU:0.183894,
PROA_THETH:0.183894):0.253312,
(
PROA_XANAC:0.126812,
PROA_XYLFA:0.126812):0.253312):0.267023):0.279722):0.286903,
(
PROA_WOLSU:0.234793,
PROA_HELHP:0.234793):0.286903):0.29038,
PROA_TREPA:0.29038):0.29168,
PROA_LEPIN:0.29168):0.295671,
(
PROA_CHLTE:0.203837,
PROA_BACTN:0.203837):0.295671):0.313386,
PROA_CAMJE:0.313386):0.316517,
(
(
(
(
PROA_SYNEL:0.18884,
(
PROA_ANASP:0.169746,
PROA_SYNY3:0.169746):0.18884):0.227901,
(
(
(
PROA_SYNPX:0.135632,
PROA_PROMM:0.135632):0.173939,
PROA_PROMA:0.173939):0.211181,
PROA_PROMP:0.211181):0.227901):0.266948,
PROA_METAC:0.266948):0.293385,
(
(
(
(
P5CS_MESCR:0.101116,
P5CS_ACTCH:0.101116):0.114874,
P5CS_ORYSA:0.114874):0.11884,
P5C1_ARATH:0.11884):0.268212,
(
P5CS_HUMAN:0.24717,
P5CS_CAEEL:0.24717):0.268212):0.293385):0.316517):0.3673,
Y461_SYNY3:0.3673):0.438031,
1ad3_A:0.438031):0.447075,
1eyy_A:0.447075):0.447075;
