(
(
(
(
(
(
(
(
(
(
(
(
(
(
1pg3_A:0.135647,
ACSA_VIBCH:0.135647):0.156919,
(
ACSA_SHEON:0.148462,
ACS1_PSEAE:0.148462):0.156919):0.184568,
(
(
ACS2_PSEAE:0.107919,
ACS2_PSEPK:0.107919):0.180635,
(
(
(
ACSA_BRAJA:0.138117,
ACS2_RHIME:0.138117):0.163452,
ACSA_RHOCA:0.163452):0.175339,
(
(
ACSA_XANAC:0.0950541,
ACSA_XYLFA:0.0950541):0.168083,
ACSA_CAUCR:0.168083):0.175339):0.180635):0.184568):0.204886,
ACSA_PRB01:0.204886):0.205452,
ACSA_LEPIN:0.205452):0.232393,
(
ACSA_DROME:0.186567,
ACSA_HUMAN:0.186567):0.232393):0.247835,
(
(
(
(
(
(
ACSA_SYNEL:0.109495,
ACSA_SYNY3:0.109495):0.205316,
ACSA_DEIRA:0.205316):0.212483,
ACSA_RHOBA:0.212483):0.215348,
ACSA_CHLTE:0.215348):0.231364,
(
ACSA_PASMU:0.182236,
(
ACSA_NITEU:0.174809,
ACSA_ALCEU:0.174809):0.182236):0.231364):0.237692,
(
ACSA_STRAW:0.172811,
ACSA_MYCBO:0.172811):0.237692):0.247835):0.259897,
(
ACSA_CAMJE:0.156773,
ACSA_HELPY:0.156773):0.259897):0.266526,
(
(
(
(
(
ACSA_PHYBL:0.178517,
ACSA_COPCI:0.178517):0.207722,
(
(
ACSA_EMENI:0.116613,
ACSA_NEUCR:0.116613):0.192751,
ACS2_KLULA:0.192751):0.207722):0.211473,
ACSA_SCHPO:0.211473):0.216642,
(
ACSA_CANAL:0.182593,
(
ACS1_YEAST:0.120791,
ACS1_KLULA:0.120791):0.182593):0.216642):0.264339,
ACSA_CRYPV:0.264339):0.266526):0.269973,
AC2L_HUMAN:0.269973):0.279878,
(
ACSA_PYRAE:0.263433,
ACSA_METSO:0.263433):0.279878):0.313214,
(
YZ68_PSEAE:0.281051,
PRPE_ECOLI:0.281051):0.313214):0.417714,
1amu_A:0.417714):0.434933,
1lci_:0.434933):0.434933;
