(
(
(
(
(
(
(
(
1aab_:0.174699,
SP10_GORGO:0.174699):0.261151,
HMG2_DROME:0.261151):0.271456,
HMGH_STRPU:0.271456):0.331475,
HG12_CAEEL:0.331475):0.366117,
(
(
(
(
1e7j_A:0.101351,
HMGA_CHITE:0.101351):0.265173,
SSRP_CHICK:0.265173):0.303256,
SSRP_CAEEL:0.303256):0.342903,
(
HMGC_TETTH:0.326087,
(
HMGL_VICFA:0.177852,
HMGL_SOYBN:0.177852):0.326087):0.342903):0.366117):0.380496,
HMGL_TRYBR:0.380496):0.390484,
(
SSRP_ARATH:0.133803,
SSTP_CATRO:0.133803):0.390484):0.417026,
2lef_A:0.417026):0.417026;
