(
(
(
(
(
1ldg_:0.260067,
LDH_TOXGO:0.260067):0.28222,
(
(
(
1guy_A:0.21875,
(
MDH_BACSU:0.101286,
MDH_BACHD:0.101286):0.21875):0.248319,
(
MDH_RICCN:0.18949,
LDH_BOTBR:0.18949):0.248319):0.260495,
MDH_THEAC:0.260495):0.28222):0.306551,
MDH_AERPE:0.306551):0.351277,
(
(
(
(
(
1lld_A:0.304989,
(
(
(
(
(
(
1i0z_A:0.0993976,
LDHB_ANGRO:0.0993976):0.133573,
(
(
LDH_PETMA:0.118976,
LDHA_BRARE:0.118976):0.128197,
(
LDHA_SQUAC:0.10423,
LDHA_ALLMI:0.10423):0.128197):0.133573):0.166541,
(
LDHC_HUMAN:0.13142,
LDHC_MOUSE:0.13142):0.166541):0.175578,
LDHL_HUMAN:0.175578):0.207476,
(
LDH_CAEEL:0.192771,
LDH_DROME:0.192771):0.207476):0.264446,
(
LDHA_HORVU:0.09887,
LDH_MAIZE:0.09887):0.264446):0.304989):0.318592,
(
(
(
(
(
(
(
(
(
(
1ez4_A:0.20114,
(
(
LDH_LACCA:0.161342,
LDH_LISIN:0.161342):0.180273,
(
LDH_STRBO:0.101852,
LDH1_LACLA:0.101852):0.180273):0.20114):0.204575,
LDH_LACHE:0.204575):0.237484,
LDH_LACRE:0.237484):0.242549,
(
(
(
(
(
(
LDH_BACSU:0.132075,
LDHP_BACPS:0.132075):0.160883,
LDH_BACCA:0.160883):0.188233,
(
LDH_BACHD:0.174194,
LDH1_STAAM:0.174194):0.188233):0.202081,
LDH_CORGL:0.202081):0.212583,
LDH_BACME:0.212583):0.23653,
LDH2_STAAM:0.23653):0.242549):0.262887,
LDH2_LACLA:0.262887):0.271186,
(
(
LDH_CLOAB:0.146965,
LDH_CLOPE:0.146965):0.256698,
LDH_BORBU:0.256698):0.271186):0.279593,
LDH2_LACPL:0.279593):0.284504,
LDH_SCHPO:0.284504):0.302824,
(
LDH_THEAQ:0.226974,
LDH_DEIRA:0.226974):0.302824):0.308375,
(
LDH_MYCHY:0.254808,
LDH_MYCGE:0.254808):0.308375):0.318592):0.329606,
LDH1_BIFLO:0.329606):0.338281,
MDH_HALN1:0.338281):0.343726,
(
LDH_MYCPU:0.301587,
LDH_MYCGA:0.301587):0.343726):0.351277):0.427851,
1b8p_A:0.427851):0.427851;
