(
(
1nzj_A:0.356884,
(
(
(
(
(
(
(
(
(
(
(
(
1g59_A:0.224359,
SYE_DEIRA:0.224359):0.264234,
SYE_FUSNN:0.264234):0.289108,
(
(
(
SYE_AGRT5:0.1,
SYE_RHIME:0.1):0.246907,
SYE_PSEAE:0.246907):0.272505,
SYE_CHLCV:0.272505):0.289108):0.308259,
SYE_GLOVI:0.308259):0.311118,
(
SYE_BORBU:0.253061,
SYE_TREPA:0.253061):0.311118):0.315104,
(
(
SYE_CHLTE:0.282306,
(
SYE_PORGI:0.124008,
SYE_BACTN:0.124008):0.282306):0.307146,
(
SYE_CLOTE:0.135052,
SYE_CLOAB:0.135052):0.307146):0.315104):0.329612,
SYEM_YEAST:0.329612):0.331831,
(
(
(
(
(
(
(
SYE_ANASP:0.1625,
SYE_SYNP7:0.1625):0.180544,
SYE_SYNEL:0.180544):0.201193,
(
(
SYE_PROMM:0.12605,
SYE_SYNPX:0.12605):0.181197,
SYE_PROMA:0.181197):0.201193):0.248498,
SYE_PROMP:0.248498):0.313905,
(
(
SYE_TOBAC:0.127417,
SYE_ARATH:0.127417):0.141964,
SYE_HORVU:0.141964):0.313905):0.315785,
(
(
(
(
SYE_AQUAE:0.244186,
SYE2_THETN:0.244186):0.271574,
(
(
(
(
(
(
(
SYE_BACSU:0.130435,
SYE_BACAA:0.130435):0.15084,
SYE_LISIN:0.15084):0.164033,
SYE_STAAM:0.164033):0.172796,
SYE_OCEIH:0.172796):0.178586,
SYE_BACST:0.178586):0.191256,
SYE_BACHD:0.191256):0.220242,
(
(
(
SYE_ENTFA:0.176289,
SYE_LACPL:0.176289):0.196259,
SYE_LACDE:0.196259):0.207168,
(
SYE_STRA3:0.112836,
SYE_LACLA:0.112836):0.207168):0.220242):0.271574):0.297118,
(
(
SYE1_THETN:0.280471,
(
SYE1_THEMA:0.255864,
SYE2_THEMA:0.255864):0.280471):0.289975,
SYE_LEPIN:0.289975):0.297118):0.308592,
(
SYE_MYCGA:0.251033,
(
SYE_MYCPN:0.141529,
SYE_MYCGE:0.141529):0.251033):0.308592):0.315785):0.322598,
(
(
(
(
(
(
(
SYE_RALSO:0.192473,
SYE_BORBR:0.192473):0.200864,
SYE_NITEU:0.200864):0.221498,
(
SYE_CHRVO:0.147505,
SYE_NEIMA:0.147505):0.221498):0.25431,
(
(
SYE1_COXBU:0.21855,
(
(
SYE_ECO57:0.151805,
SYE_VIBCH:0.151805):0.162666,
(
SYE_HAEDU:0.104384,
SYE_HAEIN:0.104384):0.162666):0.21855):0.237473,
(
SYE_XANAC:0.107066,
SYE_XYLFA:0.107066):0.237473):0.25431):0.280553,
(
(
(
(
SYE_BUCAP:0.17773,
SYE_BUCAI:0.17773):0.229514,
SYE_BUCBP:0.229514):0.249989,
SYE_WIGBR:0.249989):0.255045,
SYE_CANBF:0.255045):0.280553):0.296531,
(
(
SYE1_HELPJ:0.201404,
(
SYE_HELHP:0.177802,
SYE_WOLSU:0.177802):0.201404):0.217783,
SYE1_CAMJE:0.217783):0.296531):0.303435,
(
SYE2_RICCN:0.270247,
(
(
(
(
SYE1_BRUME:0.115222,
SYE1_RHILO:0.115222):0.172114,
SYE_BRAJA:0.172114):0.223284,
SYE_RHOSH:0.223284):0.240691,
SYE_CAUCR:0.240691):0.270247):0.303435):0.322598):0.331831):0.334801,
(
(
SYE_STRAW:0.225098,
(
(
SYE_COREF:0.190669,
SYE_MYCLE:0.190669):0.217121,
SYE_BIFLO:0.217121):0.225098):0.23776,
SYE_TROW8:0.23776):0.334801):0.337886,
SYE2_COXBU:0.337886):0.34486,
(
SYE2_CAMJE:0.240139,
SYE2_HELPJ:0.240139):0.34486):0.350039,
(
(
SYE2_BRUME:0.25,
SYE_AZOBR:0.25):0.283866,
SYE1_RICCN:0.283866):0.350039):0.356884):0.432791,
1euq_A:0.432791):0.432791;
