(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1m7x_A:0.143526,
(
GLGB_ERWCH:0.138239,
GLGB_YERPE:0.138239):0.143526):0.179646,
GLGB_HAEIN:0.179646):0.190237,
GLGB_NEIDE:0.190237):0.224607,
GLGB_BRAJA:0.224607):0.235506,
(
(
GLGB_RHILO:0.145483,
(
GLGB_RHIME:0.117007,
GLGB_AGRT5:0.117007):0.145483):0.233589,
(
(
(
GLB1_XANAC:0.17058,
GLGB_RALSO:0.17058):0.197497,
GLB2_XANAC:0.197497):0.204958,
(
GLGB_PSEAE:0.16291,
(
GLGB_PSEPK:0.136549,
GLGB_PSESM:0.136549):0.16291):0.204958):0.233589):0.235506):0.248708,
GLGB_SHEON:0.248708):0.254437,
(
(
(
GLGB_AQUAE:0.189211,
GLGB_RHOMR:0.189211):0.233213,
(
GLGB_SYNP7:0.133944,
(
GLGB_ANASP:0.113874,
GLGB_SYNY3:0.113874):0.133944):0.233213):0.250197,
(
GLGB_OCEIH:0.240973,
GLGB_NITEU:0.240973):0.250197):0.254437):0.263809,
(
GLGB_VIBCH:0.100601,
GLGB_VIBPA:0.100601):0.263809):0.26566,
(
(
(
GLGB_MYCBO:0.215116,
(
GLGB_STRAU:0.145626,
(
(
GLGB_STRAW:0.107881,
GLB1_STRCO:0.107881):0.140014,
GLB2_STRCO:0.140014):0.145626):0.215116):0.23119,
(
GLGB_COREF:0.108071,
GLGB_CORGL:0.108071):0.23119):0.24304,
GLGB_BIFLO:0.24304):0.26566):0.274322,
GLGB_BUTFI:0.274322):0.282829,
GLGB_DEIRA:0.282829):0.291252,
(
(
GLGB_CHLCV:0.150904,
GLGB_CHLPN:0.150904):0.178942,
GLGB_CHLMU:0.178942):0.291252):0.294364,
(
(
(
GLB1_CLOPE:0.185241,
GLB2_CLOPE:0.185241):0.263152,
(
(
(
(
GLGB_BACST:0.104851,
GLGB_BACCL:0.104851):0.182217,
GLGB_BACSU:0.182217):0.191644,
GLGB_BACAA:0.191644):0.261252,
GLGB_FUSNN:0.261252):0.263152):0.286889,
(
GLGB_LACPL:0.250265,
(
(
GLGB_STRMU:0.116242,
GLGB_STRPN:0.116242):0.136656,
GLGB_STRA3:0.136656):0.250265):0.286889):0.294364):0.417525,
1eh9_A:0.417525):0.44967,
(
1bag_:0.433066,
(
1jdc_:0.422249,
1pam_A:0.422249):0.433066):0.44967):0.44967;
