(
(
(
(
(
(
(
(
(
1o5i_A:0.349817,
(
(
HDHA_ECOLI:0.339216,
HDHA_CLOSO:0.339216):0.344036,
(
(
(
(
DHS4_BOVIN:0.1,
DHS4_PIG:0.1):0.106731,
DHS4_MOUSE:0.106731):0.203632,
DHS2_HUMAN:0.203632):0.328313,
DHK2_STRVN:0.328313):0.344036):0.349817):0.354969,
(
(
(
(
1ae1_A:0.173469,
TRN2_DATST:0.173469):0.195506,
TRNH_DATST:0.195506):0.342475,
YJGI_ECOLI:0.342475):0.351646,
1doh_A:0.351646):0.354969):0.355549,
(
(
BDHA_ALCEU:0.349812,
(
(
(
(
FABG_MYCAV:0.312379,
(
(
(
(
FABG_ECOLI:0.106557,
FABG_VIBHA:0.106557):0.235656,
(
(
FABG_BUCAP:0.133197,
FABG_BUCAI:0.133197):0.211066,
FABG_BUCBP:0.211066):0.235656):0.284625,
(
FABG_RICPR:0.243776,
(
NODG_RHIME:0.10041,
NOG4_RHIME:0.10041):0.243776):0.284625):0.291098,
FABG_CHLPN:0.291098):0.312379):0.314151,
(
(
(
(
PHAB_ACISP:0.258697,
(
PHAB_PARDE:0.254821,
(
(
NODG_AZOBR:0.199187,
PHBB_ALCEU:0.199187):0.221545,
PHBB_CHRVI:0.221545):0.254821):0.258697):0.2925,
FAG2_SYNY3:0.2925):0.310015,
(
DHB8_HUMAN:0.287449,
YD50_MYCTU:0.287449):0.310015):0.313068,
FABG_ACTAC:0.313068):0.314151):0.340633,
(
Y4VI_RHISN:0.339269,
(
DHG2_BACSU:0.313765,
YGFF_ECOLI:0.313765):0.339269):0.340633):0.346805,
(
BUTA_STAAM:0.339147,
CMTB_PSEPU:0.339147):0.346805):0.349812):0.352198,
(
(
(
(
YWFD_BACSU:0.296078,
YXBG_BACSU:0.296078):0.318364,
YK02_MYCTU:0.318364):0.327927,
DHMA_FLAS1:0.327927):0.347076,
(
(
GS39_BACSU:0.161404,
YHDF_BACSU:0.161404):0.272643,
YGHA_ECOLI:0.272643):0.347076):0.352198):0.355549):0.359847,
(
(
DHBA_BACSU:0.282258,
ENTA_ECOLI:0.282258):0.348674,
SORD_KLEPN:0.348674):0.359847):0.363328,
(
(
(
1h5q_A:0.193359,
MTDH_UROFA:0.193359):0.314859,
(
SOU1_CANAL:0.139286,
SOU2_CANAL:0.139286):0.314859):0.330116,
ARDH_CANAL:0.330116):0.363328):0.371364,
FIXR_BRAJA:0.371364):0.378221,
YWFH_BACSU:0.378221):0.440407,
1dhr_:0.440407):0.458127,
(
(
1rkx_A:0.41185,
1kep_A:0.41185):0.422301,
1i24_A:0.422301):0.458127):0.458127;
