(
(
(
(
(
(
(
(
(
1ndh_:0.261111,
NIA_VOLCA:0.261111):0.273235,
(
(
(
NIA2_MAIZE:0.106061,
NIA7_HORVU:0.106061):0.183104,
(
NIA3_MAIZE:0.154106,
NIA1_HORVU:0.154106):0.183104):0.195595,
(
(
(
(
NIA_SPIOL:0.10896,
NIA1_TOBAC:0.10896):0.126007,
(
(
NIA_BETVE:0.104677,
NIA_CUCMA:0.104677):0.119508,
NIA_CICIN:0.119508):0.126007):0.130349,
(
(
NIA1_PHAVU:0.0998865,
NIA1_SOYBN:0.0998865):0.110652,
NIA_LOTJA:0.110652):0.130349):0.137256,
(
NIA1_ARATH:0.114504,
NIA2_ARATH:0.114504):0.137256):0.195595):0.273235):0.2928,
NIA_PHYIN:0.2928):0.320512,
(
(
(
(
NIA_LEPMC:0.190491,
(
NIA_ASPNG:0.122837,
NIA_EMENI:0.122837):0.190491):0.215903,
(
(
NIA_FUSOX:0.173378,
NIA_BEABA:0.173378):0.209777,
NIA_NEUCR:0.209777):0.215903):0.271828,
NIA_PICAN:0.271828):0.301155,
NIA_USTMA:0.301155):0.320512):0.364969,
(
(
YMM5_YEAST:0.262821,
YMI7_YEAST:0.262821):0.339744,
NC5R_YEAST:0.339744):0.364969):0.372476,
MCR1_YEAST:0.372476):0.421743,
(
(
1fdr_:0.385246,
1krh_A:0.385246):0.403761,
1qfj_A:0.403761):0.421743):0.428845,
1fnc_:0.428845):0.440556,
(
2pia_:0.427203,
1ep1_B:0.427203):0.440556):0.440556;
