(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1evk_A:0.103491,
SYT_HAEIN:0.103491):0.121532,
SYT_VIBCH:0.121532):0.194904,
(
(
SYT_NEIMA:0.159712,
(
SYT_PSEAE:0.145899,
SYT_XANAC:0.145899):0.159712):0.179888,
SYT_RALSO:0.179888):0.194904):0.241817,
(
(
SYT_RICCN:0.20315,
SYT_CAUCR:0.20315):0.213474,
(
SYT_BRUME:0.100304,
SYT_AGRT5:0.100304):0.213474):0.241817):0.259896,
SYT_TREPA:0.259896):0.26758,
(
(
(
SYT_THETN:0.163265,
SYT_CLOAB:0.163265):0.212903,
SYT_FUSNN:0.212903):0.231664,
(
SYT_THEMA:0.222571,
SYT2_BACSU:0.222571):0.231664):0.26758):0.2828,
(
(
(
SYT_BUCAI:0.120717,
SYT_BUCAP:0.120717):0.228583,
SYT_BUCBP:0.228583):0.245283,
SYT_WIGBR:0.245283):0.2828):0.298837,
(
(
(
(
(
SYT_THETH:0.193374,
SYT_DEIRA:0.193374):0.252276,
SYT_CHLTE:0.252276):0.260088,
SYT_SYNY3:0.260088):0.280489,
(
(
(
(
(
(
SYT1_BACSU:0.11042,
SYT_BACHD:0.11042):0.124609,
SYT_LISIN:0.124609):0.146255,
SYT_STAAM:0.146255):0.184573,
(
SYT_STRP3:0.145511,
SYT_LACLA:0.145511):0.184573):0.203578,
SYT_LACPL:0.203578):0.270563,
SYT_CLOPE:0.270563):0.280489):0.293128,
(
SYT_UREPA:0.261207,
SYT_MYCPU:0.261207):0.293128):0.298837):0.300578,
(
(
SYT_AQUAE:0.246127,
SYT_BORBU:0.246127):0.274149,
(
SYT_STRCO:0.18921,
SYT_MYCLE:0.18921):0.274149):0.300578):0.30558,
(
(
SYT_CHLMU:0.11378,
(
SYT_CHLCV:0.102362,
SYT_CHLPN:0.102362):0.11378):0.29439,
SYT_HELPJ:0.29439):0.30558):0.306354,
SYT_HALN1:0.306354):0.31695,
(
(
(
SYTC_YEAST:0.191323,
SYTC_SCHPO:0.191323):0.230247,
(
SYT_HUMAN:0.199719,
SYT_CAEEL:0.199719):0.230247):0.242573,
SYT_ARATH:0.242573):0.31695):0.325193,
(
SYT_SULTO:0.166667,
SYT_SULSO:0.166667):0.325193):0.34473,
(
SYT_MYCPN:0.169326,
SYT_MYCGE:0.169326):0.34473):0.376358,
SYT1_AERPE:0.376358):0.434041,
1nj8_A:0.434041):0.434041;
