(
(
(
(
(
(
(
(
(
(
1a7n_L:0.196262,
(
(
(
(
(
(
(
(
KV1G_HUMAN:0.101852,
KV1V_HUMAN:0.101852):0.119213,
(
KV1C_HUMAN:0.0972222,
KV1A_HUMAN:0.0972222):0.119213):0.122112,
(
KV1L_HUMAN:0.102804,
KV1D_HUMAN:0.102804):0.122112):0.130582,
KV1E_HUMAN:0.130582):0.135075,
KV1X_HUMAN:0.135075):0.146984,
(
KV1K_HUMAN:0.12037,
KV1U_HUMAN:0.12037):0.146984):0.157533,
KV1N_HUMAN:0.157533):0.180504,
(
(
KV5P_MOUSE:0.152778,
KV5J_MOUSE:0.152778):0.171296,
KV5G_MOUSE:0.171296):0.180504):0.196262):0.199708,
(
KV3F_HUMAN:0.129056,
(
KV3K_HUMAN:0.101852,
KV3A_HUMAN:0.101852):0.129056):0.199708):0.210118,
(
(
KV5B_MOUSE:0.125,
KV5A_MOUSE:0.125):0.173246,
KV1A_MOUSE:0.173246):0.210118):0.219372,
(
(
(
KV3P_MOUSE:0.0954546,
KV3A_MOUSE:0.0954546):0.128931,
KV3F_MOUSE:0.128931):0.210849,
(
KV6F_MOUSE:0.102804,
KV4A_MOUSE:0.102804):0.210849):0.219372):0.234067,
(
(
(
(
(
KV2F_HUMAN:0.10177,
KV2G_MOUSE:0.10177):0.121681,
KV2B_HUMAN:0.121681):0.131189,
(
KV2D_HUMAN:0.09375,
KV2C_HUMAN:0.09375):0.131189):0.144444,
KV1_CANFA:0.144444):0.156941,
(
(
KV2D_MOUSE:0.0982143,
KV2F_MOUSE:0.0982143):0.131696,
KV2A_MOUSE:0.131696):0.156941):0.234067):0.245153,
(
(
(
KV03_RABIT:0.106481,
KV05_RABIT:0.106481):0.135958,
KV16_RABIT:0.135958):0.155874,
KV01_RABIT:0.155874):0.245153):0.30072,
(
(
(
(
(
(
LV1H_HUMAN:0.112613,
LV1A_HUMAN:0.112613):0.121099,
LV1B_HUMAN:0.121099):0.14503,
(
(
LV1I_HUMAN:0.105505,
LV1C_HUMAN:0.105505):0.135922,
LV1E_HUMAN:0.135922):0.14503):0.191297,
(
(
(
(
LV2C_HUMAN:0.0990991,
LV2F_HUMAN:0.0990991):0.109234,
(
LV2K_HUMAN:0.0945946,
LV2B_HUMAN:0.0945946):0.109234):0.127252,
LV2I_HUMAN:0.127252):0.168468,
LV2L_HUMAN:0.168468):0.191297):0.208701,
LV6E_HUMAN:0.208701):0.239743,
LV7A_HUMAN:0.239743):0.30072):0.367879,
(
(
TVA3_MOUSE:0.200758,
TVA1_RABIT:0.200758):0.298419,
(
TVA1_MOUSE:0.188462,
TVA3_HUMAN:0.188462):0.298419):0.367879):0.449502,
(
(
1tlk_:0.392473,
1wit_:0.392473):0.440779,
2ncm_:0.440779):0.449502):0.464976,
1a64_A:0.464976):0.464976;
