(
(
(
(
(
(
(
(
1lvl_:0.286026,
(
(
(
DLD1_BACST:0.110638,
DLD1_BACSU:0.110638):0.134615,
DLDH_STAAM:0.134615):0.254622,
DLDH_HALVO:0.254622):0.286026):0.297977,
(
(
DLDH_ALCEU:0.229958,
DLD2_PSEPU:0.229958):0.25891,
(
(
(
(
DLDH_RHOCA:0.219163,
DLDH_TRYBB:0.219163):0.224519,
DLDH_PEA:0.224519):0.231533,
DLD3_PSEPU:0.231533):0.238754,
(
(
DLDH_YEAST:0.206413,
DLDH_SCHPO:0.206413):0.233548,
(
DLHD_MANSE:0.184105,
DLDH_CANFA:0.184105):0.233548):0.238754):0.25891):0.297977):0.309726,
(
DLDH_ECOLI:0.217759,
DLDH_BUCAP:0.217759):0.309726):0.312808,
(
DLDH_CHLTE:0.283945,
(
DLDH_ZYMMO:0.276824,
DLD2_BACSU:0.276824):0.283945):0.312808):0.329323,
DLDH_MYCPN:0.329323):0.446969,
1gv4_A:0.446969):0.450578,
1fcd_A:0.450578):0.455145,
1djn_A:0.455145):0.455145;
