(
(
(
(
(
(
(
(
(
(
1ycc_:0.101942,
CYC_DEBHA:0.101942):0.106017,
CYC_ISSOR:0.106017):0.157289,
(
(
(
(
(
CYC_THELA:0.0981308,
CYC_NEUCR:0.0981308):0.107624,
CYC1_ARATH:0.107624):0.130532,
CYC_ASPNG:0.130532):0.13785,
CYC_USTSP:0.13785):0.156153,
CYC_SCHPO:0.156153):0.157289):0.193791,
(
(
(
(
(
(
(
CYC2_DROME:0.0970874,
CYC_ASTRU:0.0970874):0.1048,
CYC_APIME:0.1048):0.119771,
CYC_EISFO:0.119771):0.127684,
CYC_HELAS:0.127684):0.132935,
CYC_MACMA:0.132935):0.137455,
(
(
CYC2_MOUSE:0.0966206,
(
CYC_LAMTR:0.092233,
CYC_CYPCA:0.092233):0.0966206):0.121406,
(
CYC_ATESP:0.0961538,
CYC_CROAT:0.0961538):0.121406):0.137455):0.171621,
CYC1_DROME:0.171621):0.193791):0.209594,
(
(
CYC_CHLRE:0.141892,
(
CYC2_ARATH:0.110619,
CYC_GINBI:0.110619):0.141892):0.145646,
CYC_ENTIN:0.145646):0.209594):0.235053,
(
(
CYC1_ASCSU:0.121622,
CYC2_CAEEL:0.121622):0.178241,
CYC2_ASCSU:0.178241):0.235053):0.258737,
(
(
CYC_CRIFA:0.207547,
CY2_RHOGL:0.207547):0.230392,
CYC_EUGGR:0.230392):0.258737):0.28766,
(
(
CY2_RHOVA:0.247596,
(
(
CY2_RHOVI:0.199668,
(
C550_NITWI:0.146789,
C550_BRAJA:0.146789):0.199668):0.208723,
CY2_RHOAC:0.208723):0.247596):0.271849,
(
C550_THINO:0.261682,
CY2_AGRTC:0.261682):0.271849):0.28766):0.348192,
(
(
(
1fj0_A:0.171053,
CY21_RHOCE:0.171053):0.294804,
(
3c2c_:0.243243,
C550_AQUIT:0.243243):0.294804):0.301816,
(
CY2_RHOSH:0.279593,
(
(
CY2_RHOCA:0.214286,
C551_ROSDE:0.214286):0.262743,
C550_PARDE:0.262743):0.279593):0.301816):0.348192):0.439646,
(
1cno_A:0.407407,
1a56_:0.407407):0.439646):0.439646;
