(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
4tmk_A:0.15,
KTHY_YERPE:0.15):0.186167,
(
KTHY_HAEIN:0.129187,
KTHY_PASMU:0.129187):0.186167):0.193494,
(
KTHY_VIBCH:0.12619,
KTHY_VIBPA:0.12619):0.193494):0.215366,
KTHY_WIGBR:0.215366):0.266231,
(
KTHY_BUCBP:0.225236,
(
KTHY_BUCAI:0.136792,
KTHY_BUCAP:0.136792):0.225236):0.266231):0.326749,
(
(
(
(
(
(
KTHY_THETN:0.261538,
KTHY_AQUAE:0.261538):0.262749,
KTHY_THEMA:0.262749):0.276715,
KTHY_CHLTE:0.276715):0.300246,
KTHY_ANASP:0.300246):0.308936,
(
(
(
(
KTHY_LACLA:0.214455,
(
KTHY_STRP3:0.180095,
KTHY_STRPN:0.180095):0.214455):0.249206,
KTHY_LACPL:0.249206):0.256717,
(
(
KTHY_BACSU:0.207143,
KTHY_BACHD:0.207143):0.234074,
(
KTHY_STAEP:0.140394,
KTHY_STAAM:0.140394):0.234074):0.256717):0.270805,
KTHY_LISIN:0.270805):0.308936):0.31593,
(
(
(
(
(
(
KTHY_PSESM:0.0952381,
KTHY_PSEAE:0.0952381):0.230488,
KTHY_RALSO:0.230488):0.240666,
KTHY_NEIMA:0.240666):0.276424,
KTHY_DEIRA:0.276424):0.28884,
(
KTHY_CAUCR:0.24399,
(
(
KTHY_BRUME:0.200935,
KTHY_RHILO:0.200935):0.206119,
(
KTHY_AGRT5:0.167411,
KTHY_RHIME:0.167411):0.206119):0.24399):0.28884):0.311532,
(
(
KTHY_CHLMU:0.0960591,
KTHY_CHLTR:0.0960591):0.211823,
(
KTHY_CHLCV:0.18932,
KTHY_CHLPN:0.18932):0.211823):0.311532):0.31593):0.326749):0.345097,
KTHY_RICCN:0.345097):0.347473,
(
KTHY_METAC:0.273869,
KTHY_HALN1:0.273869):0.347473):0.354542,
(
(
(
(
(
(
KTHY_PYRHO:0.095122,
KTHY_PYRAB:0.095122):0.162195,
KTHY_PYRFU:0.162195):0.306939,
(
KTH1_SULSO:0.238095,
KTH1_SULTO:0.238095):0.306939):0.308798,
(
KTHY_ARCFU:0.304688,
KTHY_PYRAE:0.304688):0.308798):0.330059,
KTHY_XYLFA:0.330059):0.344443,
KTHY_METTH:0.344443):0.354542):0.360596,
(
KTHY_MYCGE:0.192857,
KTHY_MYCPN:0.192857):0.360596):0.363226,
(
KTHY_MYCPU:0.348558,
KTHY_TREPA:0.348558):0.363226):0.377825,
(
KTHY_HELPJ:0.26178,
KTHY_CAMJE:0.26178):0.377825):0.382553,
KTHY_THEVO:0.382553):0.444815,
1dvr_A:0.444815):0.454003,
(
1bif_:0.442857,
1kgd_A:0.442857):0.454003):0.454003;
