(
(
(
(
(
(
(
1ser_A:0.231183,
SYS_DEIRA:0.231183):0.304455,
(
(
SYS_STRCO:0.211735,
(
SYS_COREF:0.159472,
SYS_MYCLE:0.159472):0.211735):0.218046,
SYS_BIFLO:0.218046):0.304455):0.317401,
(
SYS_BORBU:0.243529,
SYS_TREPA:0.243529):0.317401):0.323486,
(
(
(
(
(
(
(
(
(
(
(
(
SYS_AQUAE:0.192941,
SYS_THEMA:0.192941):0.224844,
(
(
SYS_FUSNN:0.22019,
(
(
(
(
(
SYS_BACHD:0.114118,
SYS_BACSU:0.114118):0.128235,
SYS_LISIN:0.128235):0.131289,
SYS_OCEIH:0.131289):0.187475,
(
SYS_THETN:0.176669,
(
SYS_CLOAB:0.126179,
SYS_CLOPE:0.126179):0.176669):0.187475):0.207745,
(
(
SYS_LACLA:0.107565,
SYS_STRA3:0.107565):0.181019,
SYS2_LACPL:0.181019):0.207745):0.22019):0.221227,
SYS_METAC:0.221227):0.224844):0.22941,
SYS_STAAM:0.22941):0.234434,
SYS1_LACPL:0.234434):0.253727,
(
(
(
SYS_SYNEL:0.13615,
SYS_ANASP:0.13615):0.157708,
SYS_SYNY3:0.157708):0.174577,
SYS_SYNP7:0.174577):0.253727):0.260735,
(
(
(
(
(
SYS_BRUME:0.129977,
(
SYS_RHIME:0.105386,
SYS_AGRT5:0.105386):0.129977):0.144418,
SYS_RHILO:0.144418):0.201155,
SYS_CAUCR:0.201155):0.238588,
SYS_RICCN:0.238588):0.2564,
(
(
(
(
(
SYS_PSEAE:0.1741,
(
(
SYS_RALSO:0.13164,
SYS_BURCE:0.13164):0.161833,
SYS_NEIMA:0.161833):0.1741):0.185786,
(
(
(
SYS_ECOLI:0.111888,
SYS_HAEIN:0.111888):0.147272,
SYS_VIBCH:0.147272):0.15109,
SYS_SHEON:0.15109):0.185786):0.195716,
(
SYS_XANAC:0.109155,
SYS_XYLFA:0.109155):0.195716):0.20922,
SYS_COXBU:0.20922):0.24478,
(
(
(
SYS_BUCAP:0.132318,
SYS_BUCAI:0.132318):0.209016,
SYS_BUCBP:0.209016):0.226423,
SYS_WIGBR:0.226423):0.24478):0.2564):0.260735):0.272669,
(
SYS_CHLTE:0.256595,
SYS_LEPIN:0.256595):0.272669):0.27445,
(
SYS_CAMJE:0.215328,
SYS_HELPJ:0.215328):0.27445):0.279453,
(
SYS_HALMA:0.113043,
SYS_HALN1:0.113043):0.279453):0.285972,
(
(
SYS_UREPA:0.221292,
SYS_MYCPE:0.221292):0.26017,
(
SYS_MYCPN:0.104317,
SYS_MYCGE:0.104317):0.26017):0.285972):0.302694,
(
(
SYS_CHLCV:0.102113,
SYS_CHLPN:0.102113):0.124259,
SYS_CHLMU:0.124259):0.302694):0.306273,
SYS_MYCPU:0.306273):0.323486):0.334516,
(
(
(
SYS_PYRAB:0.248574,
(
SYS_ARCFU:0.230399,
(
(
(
SYS_SULTO:0.113687,
SYS_SULSO:0.113687):0.190075,
SYS_AERPE:0.190075):0.220251,
SYS_PYRAE:0.220251):0.230399):0.248574):0.276455,
SYS_THEAC:0.276455):0.317386,
(
(
(
SYS_ARATH:0.110731,
SYS_HELAN:0.110731):0.228346,
(
SYSC_SCHPO:0.149444,
(
SYSC_CANAL:0.113636,
SYSC_YEAST:0.113636):0.149444):0.228346):0.252665,
(
SYS_BOVIN:0.168378,
SYS_CAEEL:0.168378):0.252665):0.317386):0.334516):0.359729,
(
SYSM_BOVIN:0.35426,
YHH1_YEAST:0.35426):0.359729):0.453793,
(
1evk_A:0.42394,
1nj8_A:0.42394):0.453793):0.453793;
