(
(
(
(
(
(
(
(
(
(
(
(
1aiq_A:0.109848,
TYSY_SHEON:0.109848):0.164232,
(
(
(
(
(
TYSY_NEIGO:0.109848,
TYSY_AGRT5:0.109848):0.122159,
TYSY_METFL:0.122159):0.139356,
TYSY_CAUCR:0.139356):0.155303,
TYSB_BACAM:0.155303):0.159848,
(
TYSY_XANAC:0.0965909,
TYSY_XYLFA:0.0965909):0.159848):0.164232):0.192913,
TYSY_MYCLE:0.192913):0.196031,
(
(
(
1bo7_A:0.140823,
TYSY_LACPL:0.140823):0.160672,
(
TYSY_LISIN:0.158439,
(
TYSY_BACAA:0.138801,
TYSY_OCEIH:0.138801):0.158439):0.160672):0.178087,
TYSY_STAAM:0.178087):0.196031):0.219679,
(
(
TYSY_MYCPN:0.12892,
TYSY_MYCGE:0.12892):0.181185,
(
TYSY_MYCGA:0.15917,
TYSY_MYCPE:0.15917):0.181185):0.219679):0.225852,
(
(
TYSY_BUCAI:0.170455,
TYSY_BUCBP:0.170455):0.195076,
TYSY_WIGBR:0.195076):0.225852):0.263689,
(
(
(
(
(
(
(
(
(
1ci7_A:0.173801,
(
TYSY_YEAST:0.121711,
TYSY_CANAL:0.121711):0.173801):0.184285,
(
TYSY_AGABI:0.14527,
TYSY_CRYNE:0.14527):0.184285):0.206717,
(
(
(
(
(
(
TYSY_HUMAN:0.133218,
TYSY_HSVE2:0.133218):0.153466,
TYSY_KSHV:0.153466):0.163982,
TYSY_HSVAT:0.163982):0.179938,
TYSY_VZVD:0.179938):0.188867,
TYSY_ASCSU:0.188867):0.193956,
TYSY_DROME:0.193956):0.206717):0.208788,
(
(
(
DRTS_SOYBN:0.119962,
DRTS_MAIZE:0.119962):0.129576,
DRT1_ARATH:0.129576):0.132683,
DRTS_DAUCA:0.132683):0.208788):0.219334,
TYSY_ENCCU:0.219334):0.232733,
DRTS_PARTE:0.232733):0.235874,
(
1j3i_C:0.224771,
DRTS_TOXGO:0.224771):0.235874):0.243191,
(
(
DRTS_TRYCR:0.143954,
DRTS_TRYBB:0.143954):0.189806,
DRTS_CRIFA:0.189806):0.243191):0.260409,
1qzf_A:0.260409):0.263689):0.280273,
1tis_:0.280273):0.295059,
TYSY_ZYMMO:0.295059):0.302708,
TYSY_CLOAB:0.302708):0.350297,
(
(
TYSY_HAEIN:0.107774,
TYSY_VIBCH:0.107774):0.139576,
TYSY_HAEDU:0.139576):0.350297):0.421671,
1b49_A:0.421671):0.421671;
