(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1ad5_A:0.119863,
LYN_HUMAN:0.119863):0.164232,
LCK_CHICK:0.164232):0.179776,
BLK_HUMAN:0.179776):0.230452,
(
(
(
(
SRK3_SPOLA:0.197605,
STK_HYDAT:0.197605):0.203439,
(
SRK2_SPOLA:0.160221,
SR42_DROME:0.160221):0.203439):0.211686,
SRK1_SPOLA:0.211686):0.221464,
(
(
(
SRC1_XENLA:0.142045,
YES_AVISY:0.142045):0.157949,
(
(
YRK_CHICK:0.125704,
FYN_CHICK:0.125704):0.140832,
FGR_HUMAN:0.140832):0.157949):0.202891,
FGR_FSVGR:0.202891):0.221464):0.230452):0.253803,
FRK_HUMAN:0.253803):0.269149,
SR64_DROME:0.269149):0.295864,
(
(
PTK6_HUMAN:0.0997782,
PTK6_MOUSE:0.0997782):0.27245,
(
SRMS_MOUSE:0.107582,
SRMS_HUMAN:0.107582):0.27245):0.295864):0.30199,
ABL_DROME:0.30199):0.311195,
(
ABL2_HUMAN:0.231858,
ABL1_HUMAN:0.231858):0.311195):0.316646,
(
ABL1_CAEEL:0.312222,
CSK_CHICK:0.312222):0.316646):0.327586,
BTKL_DROME:0.327586):0.361734,
FER_HUMAN:0.361734):0.377725,
(
(
EPB1_CHICK:0.233136,
(
(
EPA5_CHICK:0.181269,
EPA7_CHICK:0.181269):0.195719,
EPA3_BRARE:0.195719):0.233136):0.272413,
(
EPA2_HUMAN:0.251537,
EPA1_HUMAN:0.251537):0.272413):0.377725):0.383022,
(
KROS_AVISU:0.335572,
(
FGR4_HUMAN:0.212594,
(
(
FGR3_HUMAN:0.103598,
CEK2_CHICK:0.103598):0.170906,
(
FGR1_CHICK:0.138584,
CEK3_CHICK:0.138584):0.170906):0.212594):0.335572):0.383022):0.390682,
CD96_DROME:0.390682):0.39456,
(
(
M3K9_HUMAN:0.375635,
ACK1_HUMAN:0.375635):0.388816,
MIL_AVIMH:0.388816):0.39456):0.400493,
(
FAK1_CHICK:0.280971,
FAK2_HUMAN:0.280971):0.400493):0.426102,
1csn_:0.426102):0.447821,
1omw_A:0.447821):0.447821;
