(
(
(
(
(
(
(
(
2pna_:0.336538,
SCK_HUMAN:0.336538):0.386537,
(
2pld_A:0.195238,
PIG2_HUMAN:0.195238):0.386537):0.408963,
(
VAV3_HUMAN:0.208876,
VAV_HUMAN:0.208876):0.408963):0.418498,
NCK2_HUMAN:0.418498):0.425139,
(
(
(
(
(
(
(
(
(
(
1ab2_:0.119266,
ABL_DROME:0.119266):0.285133,
ABL1_CAEEL:0.285133):0.309066,
CSK_CHICK:0.309066):0.316215,
(
(
(
(
(
(
(
(
SRK2_SPOLA:0.160221,
SR42_DROME:0.160221):0.204035,
STK_HYDAT:0.204035):0.214882,
SRK1_SPOLA:0.214882):0.225515,
(
(
(
(
YRK_CHICK:0.125704,
FYN_CHICK:0.125704):0.140832,
FGR_HUMAN:0.140832):0.151515,
YES_AVISY:0.151515):0.197588,
FGR_FSVGR:0.197588):0.225515):0.238281,
(
(
LCK_CHICK:0.183432,
(
HCK_HUMAN:0.151663,
LYN_HUMAN:0.151663):0.183432):0.191468,
BLK_HUMAN:0.191468):0.238281):0.257628,
FRK_HUMAN:0.257628):0.273133,
SR64_DROME:0.273133):0.29563,
(
(
PTK6_HUMAN:0.0997782,
PTK6_MOUSE:0.0997782):0.271619,
SRMS_MOUSE:0.271619):0.29563):0.316215):0.333488,
1bm2_A:0.333488):0.345779,
(
(
(
(
(
1lui_A:0.208333,
TEC_HUMAN:0.208333):0.221642,
TXK_HUMAN:0.221642):0.240045,
BTK_HUMAN:0.240045):0.261245,
BMX_HUMAN:0.261245):0.283198,
BTKL_DROME:0.283198):0.345779):0.367924,
(
FER_HUMAN:0.240338,
(
FPS_AVISP:0.154784,
FES_FELCA:0.154784):0.240338):0.367924):0.377557,
(
1d4t_A:0.350962,
HT16_HYDAT:0.350962):0.377557):0.382884,
(
(
SLA2_MOUSE:0.112403,
SLA2_HUMAN:0.112403):0.305001,
SLA1_HUMAN:0.305001):0.382884):0.403642,
(
(
(
1aya_A:0.128713,
CSW_DROME:0.128713):0.203463,
CSW_DROVI:0.203463):0.356057,
1ju5_A:0.356057):0.403642):0.425139):0.439476,
(
LCP2_HUMAN:0.42797,
(
(
SOC4_HUMAN:0.371789,
(
CISH_HUMAN:0.15261,
CISH_CHICK:0.15261):0.371789):0.379184,
SOC6_HUMAN:0.379184):0.42797):0.439476):0.449724,
GRBA_HUMAN:0.449724):0.46132,
(
1bf5_A:0.442516,
1uur_A:0.442516):0.46132):0.46132;
