(
(
(
(
(
(
(
1ciy_:0.127383,
C1AC_BACTK:0.127383):0.20334,
(
C1JA_BACTU:0.167364,
(
(
(
(
C1GA_BACTU:0.113636,
C1GB_BACTZ:0.113636):0.142179,
C1FA_BACTA:0.142179):0.15118,
(
C1HA_BACTU:0.128755,
C1DA_BACTA:0.128755):0.15118):0.15859,
(
C1CA_BACTE:0.149223,
(
C1EA_BACTX:0.103331,
C1EB_BACTA:0.103331):0.149223):0.15859):0.167364):0.20334):0.241791,
(
C1IA_BACTK:0.200974,
(
(
C1BC_BACTM:0.105049,
C1BA_BACTK:0.105049):0.150412,
C1KA_BACTM:0.150412):0.200974):0.241791):0.318533,
(
(
(
C8CA_BACTP:0.244063,
(
C8AA_BACUK:0.171564,
C8BA_BACUK:0.171564):0.244063):0.281727,
(
(
(
C9CA_BACTO:0.143042,
C9DA_BACTP:0.143042):0.150435,
C9EA_BACTA:0.150435):0.227328,
C9AA_BACTG:0.227328):0.281727):0.310294,
(
CQAA_BACTF:0.296134,
C7AA_BACTU:0.296134):0.310294):0.318533):0.33812,
(
(
1dlc_:0.126712,
C3CA_BACTK:0.126712):0.17858,
C3BA_BACTO:0.17858):0.33812):0.371805,
CJAA_BACTJ:0.371805):0.433011,
1i5p_A:0.433011):0.433011;
