(
(
(
(
(
(
1h2b_A:0.301749,
ADH_SULSO:0.301749):0.354016,
(
(
ADH2_EMENI:0.299117,
(
(
ADH1_CAEEL:0.140401,
ADH2_CAEEL:0.140401):0.266829,
(
(
(
ADH5_YEAST:0.164723,
(
(
ADH1_CANAL:0.112069,
(
ADH1_PICST:0.0977011,
ADH2_PICST:0.0977011):0.112069):0.133208,
(
(
ADH1_KLULA:0.0971429,
ADH3_YEAST:0.0971429):0.113905,
ADH4_KLULA:0.113905):0.133208):0.164723):0.202862,
(
ADH1_ASPFL:0.127507,
ADH1_NEUCR:0.127507):0.202862):0.247522,
ADH_SCHPO:0.247522):0.266829):0.299117):0.305356,
(
(
ADHA_RHIME:0.224099,
(
ADH1_BACST:0.139466,
ADH2_BACST:0.139466):0.224099):0.26176,
(
ADHP_ECOLI:0.102679,
ADH1_ZYMMO:0.102679):0.26176):0.305356):0.354016):0.365855,
(
YJGB_ECOLI:0.328199,
(
(
(
(
(
(
(
MTD_PETCR:0.117211,
MTD_FRAAN:0.117211):0.135252,
MTD_APIGR:0.135252):0.149481,
MTD_MESCR:0.149481):0.153813,
MTD1_ARATH:0.153813):0.189395,
(
MTD1_STYHU:0.125706,
MTDH_ARATH:0.125706):0.189395):0.248792,
(
(
(
(
CADH_MEDSA:0.114625,
(
(
CAD1_ARACO:0.0952381,
CAD2_ARATH:0.0952381):0.107345,
CAD1_EUCGU:0.107345):0.114625):0.116569,
CAD1_ARATH:0.116569):0.12629,
CADH_LOLPR:0.12629):0.163159,
CAD2_PICAB:0.163159):0.248792):0.273798,
(
ADHC_MYCTU:0.245665,
YAHK_ECOLI:0.245665):0.273798):0.328199):0.365855):0.395894,
(
(
(
1f8f_A:0.226519,
XYLB_PSEPU:0.226519):0.348355,
(
FADH_AMYME:0.341667,
(
(
FADH_CANMA:0.18254,
FAH1_SCHPO:0.18254):0.264958,
(
(
(
ADH2_STRCA:0.15873,
ADHP_RABIT:0.15873):0.203969,
(
(
ADH1_NAJNA:0.117333,
ADHB_UROHA:0.117333):0.157754,
ADHA_GEOBU:0.157754):0.203969):0.21129,
ADH4_RANPE:0.21129):0.264958):0.341667):0.348355):0.384568,
(
ADH_ALCEU:0.371661,
(
(
(
TDH_PYRAB:0.231988,
TDH_THETN:0.231988):0.341837,
DHSO_BACHD:0.341837):0.364041,
(
Y053_HAEIN:0.353771,
(
DHSO_BACSU:0.326923,
XYLD_MORMO:0.326923):0.353771):0.364041):0.371661):0.384568):0.395894):0.437867,
(
1gu7_A:0.423438,
1o89_A:0.423438):0.437867):0.461025,
1vj1_A:0.461025):0.461025;
