(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
2gsa_A:0.0960188,
GSA_SYNY3:0.0960188):0.141258,
GSA_CHLRE:0.141258):0.154545,
(
(
GSA_SOYBN:0.113734,
GSA1_ARATH:0.113734):0.118714,
GSA_HORVU:0.118714):0.154545):0.214765,
(
(
GSA_BACHD:0.13887,
(
GSA_BACSU:0.126168,
GSA_STAAM:0.126168):0.13887):0.159025,
GSA1_LISIN:0.159025):0.214765):0.234314,
(
(
(
(
(
(
GSA_ECO57:0.137324,
GSA_PASMU:0.137324):0.139506,
GSA_VIBCH:0.139506):0.146937,
GSA_SHEON:0.146937):0.175744,
GSA_PSEAE:0.175744):0.196715,
(
GSA_XANAC:0.101399,
GSA_XYLFA:0.101399):0.196715):0.214693,
GSA_NEIMA:0.214693):0.234314):0.244955,
GSA_AQUAE:0.244955):0.256998,
(
GSA_DEIRA:0.246622,
GSA_MYCLE:0.246622):0.256998):0.260717,
(
GSA_CAMJE:0.206368,
GSA_HELPJ:0.206368):0.260717):0.263204,
(
GSA_CLOPE:0.175355,
GSA_CLOAB:0.175355):0.263204):0.273663,
(
GSAB_BACSU:0.123543,
GSAB_LISIN:0.123543):0.273663):0.278259,
(
(
GSA_METKA:0.25203,
(
GSA_AERPE:0.247045,
GSA_PYRAE:0.247045):0.25203):0.267283,
(
GSA_METJA:0.242925,
GSA_METAC:0.242925):0.267283):0.278259):0.298452,
GSA_HALN1:0.298452):0.437703,
1ohv_A:0.437703):0.464233,
(
(
(
1b5o_A:0.408163,
1jg8_A:0.408163):0.438613,
1ax4_A:0.438613):0.455916,
(
(
1b8g_A:0.425208,
1d2f_A:0.425208):0.446412,
(
1fg3_A:0.403955,
1lc5_A:0.403955):0.446412):0.455916):0.464233):0.471187,
1ajs_A:0.471187):0.471187;
