(
(
(
(
(
(
1ct9_A:0.219512,
(
ASN1_LOTJA:0.146154,
ASNS_MAIZE:0.146154):0.219512):0.238626,
(
ASNS_SCHPO:0.156475,
ASN1_YEAST:0.156475):0.238626):0.3107,
ASNS_CRIGR:0.3107):0.386663,
(
(
ASN1_METJA:0.360444,
ASNH_BACSU:0.360444):0.380886,
(
(
(
ASNH_MYCTU:0.263449,
ASNB_BACSU:0.263449):0.371845,
ASN2_METJA:0.371845):0.374053,
ASNO_BACSU:0.374053):0.380886):0.386663):0.420578,
1jgt_A:0.420578):0.453602,
(
(
(
PUR1_HAEIN:0.206,
PUR1_PSEAE:0.206):0.245512,
PUR1_SCHPO:0.245512):0.322099,
(
(
(
(
(
PUR1_BACSU:0.231092,
PUR1_STAAM:0.231092):0.268554,
(
(
(
PUR1_METJA:0.224781,
PUR1_ARCFU:0.224781):0.231735,
PUR1_METTH:0.231735):0.246282,
(
PUR1_PYRHO:0.0995526,
PUR1_PYRAB:0.0995526):0.246282):0.268554):0.274902,
PUR1_SOYBN:0.274902):0.282451,
(
(
PUR1_SYNP7:0.162272,
PUR1_SYNY3:0.162272):0.260619,
PUR1_MYCLE:0.260619):0.282451):0.288655,
PUR1_RHIET:0.288655):0.322099):0.453602):0.453602;
