(
(
(
(
(
(
(
(
(
(
1kjz_A:0.16125,
IF2G_METJA:0.16125):0.182288,
IF2G_METKA:0.182288):0.185657,
(
IF2G_METTH:0.167892,
IF2G_ARCFU:0.167892):0.185657):0.197617,
IF2G_METAC:0.197617):0.211652,
IF2G_HALHA:0.211652):0.217367,
IF2G_AERPE:0.217367):0.222187,
IF2G_THEAC:0.222187):0.279208,
(
IF2G_SPIVO:0.258095,
(
(
(
IF2G_SCHPO:0.119955,
IF2G_YEAST:0.119955):0.141309,
(
IF2G_HUMAN:0.0987261,
IF2G_DROME:0.0987261):0.141309):0.231777,
IF2G_ENCCU:0.231777):0.258095):0.279208):0.387966,
(
(
(
EFTU_SPIPL:0.149887,
(
(
EFT1_PASMU:0.13198,
EFTU_BRELN:0.13198):0.146068,
(
EFTU_LACPL:0.106329,
EFTU_LACLA:0.106329):0.146068):0.149887):0.187976,
EFTU_YEAST:0.187976):0.373098,
(
(
SELB_MOOTH:0.303628,
SELB_DESBA:0.303628):0.340391,
SELB_ECOLI:0.340391):0.373098):0.387966):0.451806,
(
(
1ega_A:0.39726,
1mky_A:0.39726):0.434557,
1g7r_A:0.434557):0.451806):0.451806;
