(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
5ptp_:0.114155,
(
TRY3_RAT:0.0995935,
TRY1_CANFA:0.0995935):0.114155):0.130022,
TRY1_HUMAN:0.130022):0.143936,
TRY2_XENLA:0.143936):0.169825,
TRYA_RAT:0.169825):0.178896,
TRYP_SQUAC:0.178896):0.283059,
(
(
(
(
(
KLKB_HUMAN:0.222,
KLK9_HUMAN:0.222):0.259,
KLKF_HUMAN:0.259):0.268318,
(
KLK8_HUMAN:0.260081,
KLKC_HUMAN:0.260081):0.268318):0.273998,
(
KLKE_HUMAN:0.263732,
(
KLK6_HUMAN:0.256148,
KLKD_HUMAN:0.256148):0.263732):0.273998):0.276043,
KLK5_HUMAN:0.276043):0.283059):0.293029,
KLK7_HUMAN:0.293029):0.304492,
(
(
(
(
KLK2_HUMAN:0.114943,
KLK3_HUMAN:0.114943):0.188049,
(
KLK1_HUMAN:0.166667,
KLK_PIG:0.166667):0.188049):0.20573,
ESTA_CANFA:0.20573):0.216344,
(
(
(
(
(
KLK3_MOUSE:0.0957854,
KLK1_MOUSE:0.0957854):0.105299,
(
KLKB_MOUSE:0.102317,
KLKM_MOUSE:0.102317):0.105299):0.123395,
(
KLKR_PRANA:0.107422,
KLK4_MOUSE:0.107422):0.123395):0.137615,
(
KLK8_MOUSE:0.0957854,
KLKG_MOUSE:0.0957854):0.137615):0.167636,
(
KLK1_RAT:0.127413,
KLK2_RAT:0.127413):0.167636):0.216344):0.304492):0.327914,
(
TMS5_HUMAN:0.108791,
TMS5_MOUSE:0.108791):0.327914):0.333344,
(
(
(
(
(
TRYT_PIG:0.110909,
TRYT_CANFA:0.110909):0.127289,
TRYT_SHEEP:0.127289):0.145056,
(
MCT7_MOUSE:0.139194,
(
MCT6_MOUSE:0.121818,
TRB1_HUMAN:0.121818):0.139194):0.145056):0.305693,
(
PSS8_HUMAN:0.115497,
PSS8_MOUSE:0.115497):0.305693):0.330122,
HEPS_HUMAN:0.330122):0.333344):0.337393,
(
(
EL2_BOVIN:0.223684,
EL1_BOVIN:0.223684):0.319932,
(
(
PLMN_HORSE:0.0960961,
PLMN_CANFA:0.0960961):0.119849,
PLMN_ERIEU:0.119849):0.319932):0.337393):0.338682,
(
CFAD_HUMAN:0.162055,
CFAD_MOUSE:0.162055):0.338682):0.343492,
(
(
KAL_HUMAN:0.125392,
KAL_RAT:0.125392):0.325187,
(
(
TRYP_SIMVI:0.302126,
(
(
TRY7_ANOGA:0.114232,
TRY3_ANOGA:0.114232):0.197404,
(
TRY5_ANOGA:0.119048,
TRY6_ANOGA:0.119048):0.197404):0.302126):0.314989,
DEF3_DERFA:0.314989):0.325187):0.343492):0.348463,
(
(
FA9_RAT:0.117021,
FA9_CAVPO:0.117021):0.123432,
FA9_BOVIN:0.123432):0.348463):0.432377,
2sga_:0.432377):0.467706,
(
(
1agj_A:0.459375,
1svp_A:0.459375):0.466956,
1hav_A:0.466956):0.467706):0.467706;
