(
(
(
(
(
(
(
(
(
(
(
(
(
(
1tim_A:0.188259,
TPIS_CAEEL:0.188259):0.195344,
TPIS_TAESO:0.195344):0.26074,
1m6j_A:0.26074):0.285722,
(
(
(
(
(
1tmh_D:0.116142,
TPIS_PHOLL:0.116142):0.147379,
TPIS_HAEDU:0.147379):0.180402,
TPIS_VIBCH:0.180402):0.262716,
(
(
(
TPIS_XANAC:0.233555,
(
(
TPIS_RALSO:0.207661,
TPIS_NITEU:0.207661):0.215726,
TPIS_BORBR:0.215726):0.233555):0.241185,
TPIS_COXBU:0.241185):0.255225,
TPIS_SHEON:0.255225):0.262716):0.277724,
(
(
TPIS_RHOBA:0.255102,
TPIS_CHLTE:0.255102):0.26901,
TPIS_PORGI:0.26901):0.277724):0.285722):0.297084,
(
TPIS_STRAW:0.248062,
TPIS_BIFLO:0.248062):0.297084):0.299759,
(
(
TPI1_RHILO:0.201172,
TPI1_RHIME:0.201172):0.206693,
TPIS_BARHE:0.206693):0.299759):0.304776,
(
(
(
TPIS_AQUAE:0.276694,
(
(
(
TPIS_SYNY3:0.136629,
(
TPIS_ANASP:0.124481,
TPIS_SYNEL:0.124481):0.136629):0.19375,
TPIS_GLOVI:0.19375):0.227817,
(
(
TPIS_SYNPX:0.12963,
TPIS_PROMA:0.12963):0.144191,
TPIS_PROMP:0.144191):0.227817):0.276694):0.286604,
(
(
TPIS_MYCPU:0.213992,
TPIS_MYCHR:0.213992):0.246901,
TPIS_MYCFL:0.246901):0.286604):0.303276,
(
(
TPIS_CHLTR:0.111111,
TPIS_CHLMU:0.111111):0.261811,
TPIS_CHLPN:0.261811):0.303276):0.304776):0.310753,
(
(
1lyx_A:0.300813,
TPIS_LEPIN:0.300813):0.309407,
TPIS_NEIMA:0.309407):0.310753):0.322277,
(
(
(
TPIS_BUCAI:0.194882,
TPIS_BUCAP:0.194882):0.258337,
TPIS_CANBF:0.258337):0.266534,
TPIS_BUCBP:0.266534):0.322277):0.333978,
(
(
TPIS_MYCPN:0.317227,
TPIS_UREPA:0.317227):0.326801,
TPIS_MYCPE:0.326801):0.333978):0.339508,
(
TPI2_RHIME:0.156863,
TPI2_BRUME:0.156863):0.339508):0.352734,
TPIS_TROW8:0.352734):0.36779,
TPI2_LISIN:0.36779):0.424152,
1hg3_A:0.424152):0.424152;
