(
(
(
(
(
(
(
(
(
(
(
4enl_:0.110092,
ENO1_CANAL:0.110092):0.1333,
ENO_ALTAL:0.1333):0.165263,
ERR1_YEAST:0.165263):0.183384,
(
(
(
(
ENO_NEOFR:0.12156,
ENO_CUNEL:0.12156):0.143344,
(
(
(
ENO_CAEEL:0.134265,
(
ENO_FASHE:0.103248,
ENO_SCHJA:0.103248):0.134265):0.13718,
(
ENOA_ALLMI:0.122402,
ENO_LOLPE:0.122402):0.13718):0.140782,
(
ENO_DROME:0.110854,
ENO_HOMGA:0.110854):0.140782):0.143344):0.158529,
(
ENO1_HEVBR:0.138441,
ENO_CHLRE:0.138441):0.158529):0.173756,
ENO_PLAFA:0.173756):0.183384):0.191179,
(
ENO_MASBA:0.172018,
ENO1_ENTHI:0.172018):0.191179):0.202217,
(
EN11_SCHPO:0.173121,
EN12_SCHPO:0.173121):0.202217):0.250947,
(
(
(
(
(
(
(
(
(
(
(
(
ENO_METJA:0.138298,
ENO_PYRAB:0.138298):0.168874,
ENO_METKA:0.168874):0.192483,
ENO_METAC:0.192483):0.220145,
(
(
(
(
(
(
(
ENO_SYNY3:0.138026,
(
ENO_SYNEL:0.124413,
ENO_ANASP:0.124413):0.138026):0.186019,
ENO_DEIRA:0.186019):0.197014,
(
(
ENO1_STRCO:0.135294,
ENO_COREF:0.135294):0.150994,
ENO_MYCLE:0.150994):0.197014):0.200835,
(
(
(
(
(
(
(
(
(
ENO_THETN:0.121212,
ENO_CLOAB:0.121212):0.12559,
ENO_CLOPE:0.12559):0.162957,
(
(
(
(
ENO_BACHD:0.101399,
ENO_LISMO:0.101399):0.113512,
ENO_ENTFA:0.113512):0.135775,
(
ENO_STAAM:0.101617,
ENOA_LACLA:0.101617):0.135775):0.151306,
ENOA_LACPL:0.151306):0.162957):0.175143,
(
ENO_BACFR:0.170163,
ENO_FUSNN:0.170163):0.175143):0.183683,
(
ENO_AQUAE:0.160798,
ENO_THEMA:0.160798):0.183683):0.185989,
(
ENO_LEPIN:0.173256,
ENO_XANAC:0.173256):0.185989):0.187144,
(
ENO_BORBU:0.182448,
ENO2_CHLTE:0.182448):0.187144):0.188389,
(
(
(
ENO_RALSO:0.138173,
ENO_NEIMA:0.138173):0.157876,
ENO_NITEU:0.157876):0.183374,
(
(
(
ENO_AGRT5:0.122642,
ENO_CAUCR:0.122642):0.135663,
ENO_BARHE:0.135663):0.159989,
ENO_ZYMMO:0.159989):0.183374):0.188389):0.198403,
ENO_DESVM:0.198403):0.200835):0.209347,
ENO_TREPA:0.209347):0.21628,
ENO2_PSESM:0.21628):0.217818,
ENO2_STRCO:0.217818):0.220145):0.222037,
ENO_BIFLO:0.222037):0.223692,
(
(
ENO_CHLCV:0.100236,
ENO_CHLTR:0.100236):0.121462,
ENO_CHLPN:0.121462):0.223692):0.224958,
(
(
(
ENO1_PSESM:0.135514,
ENO_AERHY:0.135514):0.176055,
(
ENO_BUCAI:0.154378,
ENO_WIGBR:0.154378):0.176055):0.185386,
ENO_BUCBP:0.185386):0.224958):0.227225,
(
ENO_CAMJE:0.184783,
ENO_HELPJ:0.184783):0.227225):0.22869,
ENO_MYCPU:0.22869):0.229467,
ENO1_CHLTE:0.229467):0.233275,
(
(
ENO_MYCPN:0.111842,
ENO_MYCGE:0.111842):0.197222,
ENO_MYCPE:0.197222):0.233275):0.238262,
(
ENOB_LACPL:0.183649,
ENOB_LACLA:0.183649):0.238262):0.250947):0.267974,
ENO_UREPA:0.267974):0.285251,
(
(
ENO_SULTO:0.182692,
ENO_SULSO:0.182692):0.255655,
ENO_AERPE:0.255655):0.285251):0.306901,
(
(
(
ENO_METTH:0.238081,
(
ENO_HALN1:0.143216,
ENO_HALMA:0.143216):0.238081):0.272756,
ENO_PYRAE:0.272756):0.282515,
ENO_THEAC:0.282515):0.306901):0.458555,
(
(
(
1fhu_A:0.412752,
1jpd_X:0.412752):0.443473,
1kcz_A:0.443473):0.456775,
(
1bqg_:0.442577,
2mnr_:0.442577):0.456775):0.458555):0.458555;
