(
(
(
(
(
(
(
(
(
(
3grs_:0.23394,
(
GSHR_ECOLI:0.13,
GSHR_HAEIN:0.13):0.23394):0.251826,
(
GSHR_SCHPO:0.213362,
GSHR_YEAST:0.213362):0.251826):0.30418,
(
(
GSHR_PSEAE:0.238359,
(
(
GSHC_TOBAC:0.117594,
GSHC_ARATH:0.117594):0.122736,
GSHC_PEA:0.122736):0.238359):0.24464,
(
(
GSHC_SPIOL:0.099182,
GSHR_BRARP:0.099182):0.136537,
GSHR_ORYSA:0.136537):0.24464):0.30418):0.312949,
(
TYTR_TRYBB:0.161914,
(
TYTR_CRIFA:0.112016,
TYTR_LEIDO:0.112016):0.161914):0.312949):0.334544,
(
(
(
(
(
TXN2_BOVIN:0.0958904,
TXN2_RAT:0.0958904):0.239314,
(
TRX1_DROME:0.137597,
TRX2_DROME:0.137597):0.239314):0.251376,
(
TRX1_BOVIN:0.210421,
TRXB_CAEEL:0.210421):0.251376):0.273563,
GSHR_CAEEL:0.273563):0.283589,
TRXB_PLAF5:0.283589):0.334544):0.37305,
(
(
(
(
(
(
(
(
1bhy_:0.176533,
DLDH_ECOLI:0.176533):0.244051,
(
(
DLDH_BUCAI:0.143763,
DLDH_BUCAP:0.143763):0.213585,
DLDH_BUCBP:0.213585):0.244051):0.318143,
(
(
(
(
(
(
DLD1_BACST:0.110638,
DLD1_BACSU:0.110638):0.134615,
DLDH_STAAM:0.134615):0.254622,
DLDH_HALVO:0.254622):0.286492,
DLD1_PSEPU:0.286492):0.298392,
(
(
(
(
DLDH_PEA:0.224519,
(
DLDH_RHOCA:0.219163,
DLDH_TRYBB:0.219163):0.224519):0.231533,
DLD3_PSEPU:0.231533):0.238754,
(
(
DLHD_MANSE:0.184105,
DLDH_CANFA:0.184105):0.233548,
(
DLDH_YEAST:0.206413,
DLDH_SCHPO:0.206413):0.233548):0.238754):0.256314,
DLDH_ALCEU:0.256314):0.298392):0.311383,
(
DLDH_CHLTE:0.29221,
(
DLD2_BACSU:0.286938,
DLDH_MYCLE:0.286938):0.29221):0.311383):0.318143):0.324461,
DLD3_BACSU:0.324461):0.332915,
(
DLDH_MYCPN:0.136761,
DLDH_MYCGE:0.136761):0.332915):0.336371,
DLDH_SYNY3:0.336371):0.358184,
(
STHA_MYCTU:0.284406,
(
STHA_AZOVI:0.186422,
STHA_VIBCH:0.186422):0.284406):0.358184):0.36075,
(
YKGC_ECOLI:0.345238,
(
(
MERA_SHEPU:0.213288,
(
MERA_ACICA:0.100548,
MERA_THIFE:0.100548):0.213288):0.292322,
(
MERA_STRLI:0.257911,
(
MERA_BACCE:0.165448,
MERA_STAEP:0.165448):0.257911):0.292322):0.345238):0.36075):0.37305):0.425609,
1nhp_:0.425609):0.429429,
1vdc_:0.429429):0.445537,
(
1gv4_A:0.394015,
1d7y_A:0.394015):0.445537):0.455122,
(
1fcd_A:0.451372,
2tmd_A:0.451372):0.455122):0.455122;
