(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1erv_:0.161058,
(
THIO_CHICK:0.105769,
THIO_OPHHA:0.105769):0.161058):0.20931,
THIO_ICTPU:0.20931):0.288101,
(
THIT_DROME:0.258772,
THI2_DROME:0.258772):0.288101):0.305681,
(
(
(
THIO_SCHPO:0.240196,
(
THIO_EMENI:0.207547,
THIO_PENCH:0.207547):0.240196):0.281159,
(
(
(
TRX2_YEAST:0.107843,
TRX1_YEAST:0.107843):0.253617,
THIO_ECHGR:0.253617):0.273267,
THIO_GEOCY:0.273267):0.281159):0.303796,
TRX3_YEAST:0.303796):0.305681):0.318651,
(
(
THIO_COPCM:0.268868,
THIH_CHLRE:0.268868):0.303771,
(
(
(
(
(
(
(
(
THH1_ARATH:0.127193,
THH2_TOBAC:0.127193):0.168005,
THH1_TOBAC:0.168005):0.209568,
THIH_FAGES:0.209568):0.214441,
(
THIH_ORYSA:0.189076,
THH2_BRANA:0.189076):0.214441):0.224499,
(
THH5_ARATH:0.150424,
(
THH3_ARATH:0.127119,
THH1_BRANA:0.127119):0.150424):0.224499):0.237815,
THIH_WHEAT:0.237815):0.246486,
THIH_PICMA:0.246486):0.293813,
THH2_ARATH:0.293813):0.303771):0.318651):0.340926,
(
THI1_CAEEL:0.327103,
THI1_DROME:0.327103):0.340926):0.346664,
(
THI3_DICDI:0.129808,
THI1_DICDI:0.129808):0.346664):0.354119,
(
(
(
THIF_SPIOL:0.178947,
THIF_MESCR:0.178947):0.23736,
THF1_ARATH:0.23736):0.253663,
THIF_PEA:0.253663):0.354119):0.360096,
1r26_A:0.360096):0.361219,
THIO_NEUCR:0.361219):0.366174,
TXNL_HUMAN:0.366174):0.368917,
(
(
(
(
(
(
(
(
(
(
(
(
(
THIO_STAAM:0.220874,
(
THIO_BACSU:0.179612,
THIO_LISMO:0.179612):0.220874):0.253283,
(
THIO_ALIAC:0.221429,
(
THIO_MYCTU:0.102679,
THIO_MYCSM:0.102679):0.221429):0.253283):0.259217,
THIO_STRCL:0.259217):0.26824,
(
(
(
(
THIO_STRAU:0.152381,
THI1_CORNE:0.152381):0.233393,
(
(
THIO_PSEAE:0.166667,
THIO_THIFE:0.166667):0.206731,
THIO_RHORU:0.206731):0.233393):0.237385,
(
THIO_RHOSH:0.22381,
(
THIO_PASMU:0.122642,
THIO_HAEIN:0.122642):0.22381):0.237385):0.255695,
THI2_CORNE:0.255695):0.26824):0.280258,
THIO_BUCAI:0.280258):0.284665,
(
(
(
(
(
(
(
(
(
(
THI1_ANASP:0.15566,
THIO_PORPU:0.15566):0.169018,
THIO_GRIPA:0.169018):0.17973,
THIO_CYACA:0.17973):0.203839,
THIM_CHLRE:0.203839):0.221757,
THIM_PEA:0.221757):0.232433,
THIM_SPIOL:0.232433):0.234014,
THIO_RICCN:0.234014):0.253878,
(
THIM_ORYSA:0.162364,
(
THIM_MAIZE:0.134731,
THIM_WHEAT:0.134731):0.162364):0.253878):0.273509,
THM4_ARATH:0.273509):0.278556,
(
THIM_BRANA:0.121469,
THM2_ARATH:0.121469):0.278556):0.284665):0.288673,
(
THI2_CHLTE:0.12037,
THIO_CHLLT:0.12037):0.288673):0.317343,
THI2_SYNY3:0.317343):0.318957,
(
(
(
THIO_CHLMU:0.142157,
THIO_CHLCV:0.142157):0.144608,
THIO_CHLPN:0.144608):0.263072,
THIO_TREPA:0.263072):0.318957):0.329599,
THI1_CHLTE:0.329599):0.331475,
THI1_SYNY3:0.331475):0.338806,
(
(
THIO_MYCGA:0.295,
THI2_ECOLI:0.295):0.319167,
(
THIO_MYCGE:0.156863,
THIO_MYCPN:0.156863):0.319167):0.338806):0.349888,
THI2_BOVIN:0.349888):0.368917):0.397941,
(
TXL2_HUMAN:0.340103,
(
YE04_YEAST:0.161885,
YD98_YEAST:0.161885):0.340103):0.397941):0.423674,
1a8l_:0.423674):0.436203,
2trc_P:0.436203):0.469137,
(
1j0f_A:0.384146,
1fov_A:0.384146):0.469137):0.469137;
