(
(
(
(
(
1fnc_:0.22619,
FENR_SPISP:0.22619):0.423445,
(
(
(
(
1ndh_:0.261111,
NIA_VOLCA:0.261111):0.273235,
(
(
(
NIA2_MAIZE:0.106061,
NIA7_HORVU:0.106061):0.183104,
(
NIA3_MAIZE:0.154106,
NIA1_HORVU:0.154106):0.183104):0.195595,
(
(
(
(
NIA_SPIOL:0.10896,
NIA1_TOBAC:0.10896):0.126007,
(
(
NIA_BETVE:0.104677,
NIA_CUCMA:0.104677):0.119508,
NIA_CICIN:0.119508):0.126007):0.130349,
(
(
NIA1_PHAVU:0.0998865,
NIA1_SOYBN:0.0998865):0.110652,
NIA_LOTJA:0.110652):0.130349):0.137256,
(
NIA1_ARATH:0.114504,
NIA2_ARATH:0.114504):0.137256):0.195595):0.273235):0.2928,
NIA_PHYIN:0.2928):0.320512,
(
(
(
(
NIA_LEPMC:0.190491,
(
NIA_ASPNG:0.122837,
NIA_EMENI:0.122837):0.190491):0.215903,
(
(
NIA_FUSOX:0.173378,
NIA_BEABA:0.173378):0.209777,
NIA_NEUCR:0.209777):0.215903):0.271828,
NIA_PICAN:0.271828):0.301155,
NIA_USTMA:0.301155):0.320512):0.423445):0.430954,
(
(
(
1fdr_:0.239071,
(
(
FENR_BUCAP:0.119048,
FENR_BUCAI:0.119048):0.200803,
FENR_BUCBP:0.200803):0.239071):0.352216,
FENR_AZOVI:0.352216):0.427349,
(
(
(
1krh_A:0.348665,
MMOC_METCA:0.348665):0.365854,
NDOR_PSEPU:0.365854):0.381324,
(
(
(
1qfj_A:0.243363,
FRE_VIBFI:0.243363):0.295523,
LUXG_VIBFI:0.295523):0.361826,
RFBI_SALTY:0.361826):0.381324):0.427349):0.430954):0.439583,
(
(
(
(
(
(
1ep1_B:0.240248,
(
PYRK_STRPN:0.186,
PYRK_STRMU:0.186):0.240248):0.266822,
(
(
(
(
(
PYRK_BACCL:0.198444,
PYRK_BACAA:0.198444):0.208008,
PYRK_BACSU:0.208008):0.215716,
PYRK_BACHD:0.215716):0.248524,
PYRK_LISIN:0.248524):0.250962,
PYRK_ENTFA:0.250962):0.266822):0.273928,
PYRK_FUSNN:0.273928):0.330242,
(
(
PYRK_THETN:0.303644,
PYRK_AQUAE:0.303644):0.322663,
(
PYRK_CLOAB:0.24187,
PYRK_CLOPE:0.24187):0.322663):0.330242):0.347396,
PYRK_THEMA:0.347396):0.365125,
(
(
(
PYRK_ARCFU:0.275862,
PYRK_METAC:0.275862):0.303056,
(
PYRK_THEVO:0.188,
PYRK_THEAC:0.188):0.303056):0.313903,
(
(
PYRK_PYRFU:0.123482,
PYRK_PYRAB:0.123482):0.296559,
PYRK_METKA:0.296559):0.313903):0.365125):0.439583):0.441893,
(
(
(
(
1cqx_A:0.263158,
HMPA_BACSU:0.263158):0.288956,
(
(
(
HMPA_ECOLI:0.175949,
HMPA_ERWCH:0.175949):0.200508,
HMPA_VIBPA:0.200508):0.251692,
HMPA_VIBCH:0.251692):0.288956):0.312858,
FHP_YEAST:0.312858):0.364157,
FHP_CANNO:0.364157):0.441893):0.441893;
