(
(
(
(
(
1h4q_A:0.209677,
SYP_MYCLE:0.209677):0.259778,
(
SYP_BORBU:0.247401,
SYP_CLOST:0.247401):0.259778):0.330904,
(
(
1nj8_A:0.20614,
SYP_METTH:0.20614):0.246576,
SYP_ARCFU:0.246576):0.330904):0.431802,
(
1evk_A:0.371571,
(
SYT_PYRAB:0.2096,
SYT_METAC:0.2096):0.371571):0.431802):0.444195,
(
(
(
(
1ati_A:0.163616,
SYG_DEIRA:0.163616):0.272618,
(
(
SYG_STAAM:0.239741,
SYG_UREPA:0.239741):0.261617,
(
(
SYG_STRCO:0.16087,
SYG_MYCTU:0.16087):0.259389,
(
SYG_BORBU:0.219101,
SYG_TREPA:0.219101):0.259389):0.261617):0.272618):0.303151,
(
SYG_MYCPN:0.144619,
SYG_MYCGE:0.144619):0.303151):0.326416,
(
(
(
(
SYG_PYRAB:0.244278,
(
SYG_METKA:0.238053,
SYG_METTH:0.238053):0.244278):0.250163,
SYG_ARCFU:0.250163):0.27475,
SYG_AERPE:0.27475):0.306835,
(
(
SYG_YEAST:0.20092,
SYG_SCHPO:0.20092):0.273467,
(
(
SYG_CAEEL:0.219477,
(
SYG_HUMAN:0.193382,
SYG_BOMMO:0.193382):0.219477):0.271657,
SYG_ARATH:0.271657):0.273467):0.306835):0.326416):0.444195):0.444195;
