(
(
(
(
(
(
(
1ubi_:0.118421,
UBIL_NPVAC:0.118421):0.236272,
(
(
UBL1_SCHPO:0.102564,
NED8_HUMAN:0.102564):0.166667,
RUB3_ARATH:0.166667):0.236272):0.352561,
DSK2_YEAST:0.352561):0.370614,
1iyf_A:0.370614):0.414921,
(
(
(
(
1a5r_:0.214286,
SMT3_CAEEL:0.214286):0.272971,
(
SMT3_ARATH:0.25,
SMT3_SCHPO:0.25):0.272971):0.281842,
SM31_HUMAN:0.281842):0.305914,
SMT3_YEAST:0.305914):0.414921):0.438254,
1lm8_B:0.438254):0.46424,
(
(
(
(
(
(
(
1i7h_A:0.0963303,
FER_PSEAE:0.0963303):0.189896,
FER_HAEIN:0.189896):0.226244,
(
(
FER_BUCAI:0.121622,
FER_BUCAP:0.121622):0.175234,
FER_BUCBP:0.175234):0.226244):0.333058,
ADXH_DROME:0.333058):0.346954,
(
FER6_RHOCA:0.313679,
(
ETP1_SCHPO:0.287791,
ADRX_YEAST:0.287791):0.313679):0.346954):0.366842,
FER5_AQUAE:0.366842):0.425277,
(
(
(
(
1jq4_A:0.362913,
(
FER2_SYNP6:0.299442,
(
(
(
(
(
(
(
(
(
1awd_:0.101064,
FER1_DUNSA:0.101064):0.137514,
FER_MARPO:0.137514):0.157512,
(
FER_SYNEL:0.145833,
FER_APHSA:0.145833):0.157512):0.165577,
FER_GLEJA:0.165577):0.172225,
FER1_RAPSA:0.172225):0.178167,
(
(
FER_LEUGL:0.145833,
FER_SOLLY:0.145833):0.166667,
FER_PERBI:0.166667):0.178167):0.179577,
FER_EUGVI:0.179577):0.19368,
(
(
(
(
FER1_ANASP:0.127551,
FER1_CYAPA:0.127551):0.136554,
(
FER3_CYACA:0.112876,
(
FER1_CYACA:0.0979382,
FER2_CYACA:0.0979382):0.112876):0.136554):0.158489,
FER_PORPU:0.158489):0.170818,
(
FER_ODOSI:0.127551,
FER_BUMFI:0.127551):0.170818):0.19368):0.196684,
FER_RHOPL:0.196684):0.299442):0.362913):0.369199,
(
RFBI_SALTY:0.248476,
ASCD_YERPE:0.248476):0.369199):0.377837,
YCBX_ECOLI:0.377837):0.406231,
(
(
(
2pia_:0.199377,
PHT2_PSEPU:0.199377):0.311764,
(
POBB_PSEPS:0.31014,
(
VANB_PSESP:0.198413,
VANB_PSEPU:0.198413):0.31014):0.311764):0.319831,
YEAX_ECOLI:0.319831):0.406231):0.425277):0.46424):0.46424;
