(
(
(
(
(
1r69_:0.238095,
RCRO_BP434:0.238095):0.322463,
(
RDGA_ERWCA:0.305328,
PRTR_PSEAE:0.305328):0.322463):0.444588,
(
(
(
(
(
(
(
(
1au7_A:0.176923,
(
PO33_HUMAN:0.131519,
PO33_BRARE:0.131519):0.176923):0.198196,
PO34_HUMAN:0.198196):0.206826,
(
(
ZP47_BRARE:0.0978836,
PO3A_XENLA:0.0978836):0.121724,
PO32_HUMAN:0.121724):0.206826):0.231785,
(
(
POU1_XENLA:0.105337,
ZP50_BRARE:0.105337):0.198179,
PO31_HUMAN:0.198179):0.231785):0.258825,
(
SGF3_BOMMO:0.196581,
CF1A_DROME:0.196581):0.258825):0.295534,
(
BR31_BRARE:0.284483,
HM06_CAEEL:0.284483):0.295534):0.311094,
(
(
(
(
HM16_XENLA:0.130631,
PO21_CHICK:0.130631):0.198481,
PO22_HUMAN:0.198481):0.283505,
PDM2_DROME:0.283505):0.287697,
PDM1_DROME:0.287697):0.311094):0.329076,
PO51_BOVIN:0.329076):0.444588):0.447957,
(
(
(
1neq_:0.222973,
SFSB_ECOLI:0.222973):0.246575,
NER_BPD10:0.246575):0.308339,
NER_HAEIN:0.308339):0.447957):0.467422,
(
(
(
(
1a04_A:0.279268,
(
NARP_HAEIN:0.209135,
NARP_ECOLI:0.209135):0.279268):0.321352,
(
YXJL_BACSU:0.306193,
(
DEGU_BACSU:0.144105,
DEGU_BACBR:0.144105):0.306193):0.321352):0.34237,
AGMR_PSEAE:0.34237):0.357644,
(
TRPO_PSEAE:0.217391,
BVGA_BORPE:0.217391):0.357644):0.467422):0.467422;
