(
(
(
(
(
(
(
(
(
(
(
(
(
4tmk_A:0.15,
KTHY_YERPE:0.15):0.186167,
(
KTHY_HAEIN:0.129187,
KTHY_PASMU:0.129187):0.186167):0.193494,
(
KTHY_VIBCH:0.12619,
KTHY_VIBPA:0.12619):0.193494):0.215366,
KTHY_WIGBR:0.215366):0.266231,
(
KTHY_BUCBP:0.225236,
(
KTHY_BUCAI:0.136792,
KTHY_BUCAP:0.136792):0.225236):0.266231):0.326749,
(
(
(
(
(
(
KTHY_THETN:0.261538,
KTHY_AQUAE:0.261538):0.262749,
KTHY_THEMA:0.262749):0.276715,
KTHY_CHLTE:0.276715):0.300246,
KTHY_ANASP:0.300246):0.308936,
(
(
(
(
KTHY_LACLA:0.214455,
(
KTHY_STRP3:0.180095,
KTHY_STRPN:0.180095):0.214455):0.249206,
KTHY_LACPL:0.249206):0.256717,
(
(
KTHY_BACSU:0.207143,
KTHY_BACHD:0.207143):0.234074,
(
KTHY_STAEP:0.140394,
KTHY_STAAM:0.140394):0.234074):0.256717):0.270805,
KTHY_LISIN:0.270805):0.308936):0.31593,
(
(
(
(
(
(
KTHY_PSESM:0.0952381,
KTHY_PSEAE:0.0952381):0.230488,
KTHY_RALSO:0.230488):0.240666,
KTHY_NEIMA:0.240666):0.276424,
KTHY_DEIRA:0.276424):0.28884,
(
KTHY_CAUCR:0.24399,
(
(
KTHY_BRUME:0.200935,
KTHY_RHILO:0.200935):0.206119,
(
KTHY_AGRT5:0.167411,
KTHY_RHIME:0.167411):0.206119):0.24399):0.28884):0.311532,
(
(
KTHY_CHLMU:0.0960591,
KTHY_CHLTR:0.0960591):0.211823,
(
KTHY_CHLCV:0.18932,
KTHY_CHLPN:0.18932):0.211823):0.311532):0.31593):0.326749):0.345097,
KTHY_RICCN:0.345097):0.34814,
(
(
KTHY_METAC:0.273869,
KTHY_HALN1:0.273869):0.343274,
(
(
(
(
(
KTHY_PYRHO:0.095122,
KTHY_PYRAB:0.095122):0.162195,
KTHY_PYRFU:0.162195):0.309028,
KTHY_PYRAE:0.309028):0.312804,
(
KTHY_ARCFU:0.303571,
KTHY_XANAC:0.303571):0.312804):0.320614,
KTH1_SULTO:0.320614):0.343274):0.34814):0.351791,
KTHY_MYCPU:0.351791):0.359469,
(
KTHY_MYCGE:0.192857,
KTHY_MYCPN:0.192857):0.359469):0.438965,
(
(
(
(
1uky_:0.23822,
UMPK_SCHPO:0.23822):0.269498,
(
(
KCY_DICDI:0.244845,
KCY_HUMAN:0.244845):0.255109,
(
UMPK_ARATH:0.215347,
KAD_PRUAR:0.215347):0.255109):0.269498):0.297447,
(
(
(
(
KAD_CYPCA:0.137306,
KAD1_BOVIN:0.137306):0.215754,
KAD1_CAEEL:0.215754):0.240812,
KAD5_HUMAN:0.240812):0.259875,
KAD_SCHMA:0.259875):0.297447):0.35341,
(
(
(
(
(
(
(
(
(
KAD_COREF:0.232044,
KAD_MYCLE:0.232044):0.26174,
(
(
(
KAD_XANAC:0.122995,
KAD_XYLFA:0.122995):0.258021,
KAD_MICLU:0.258021):0.258961,
KAD_BIFLO:0.258961):0.26174):0.272833,
(
(
KAD1_SYNY3:0.227637,
(
KAD1_ANASP:0.206522,
KAD_SYNP6:0.206522):0.227637):0.253139,
KAD_LEPIN:0.253139):0.272833):0.27834,
KAD_SYNEL:0.27834):0.281278,
(
(
(
(
KAD_RHIME:0.109375,
KAD_BRUME:0.109375):0.125644,
KAD_AGRT5:0.125644):0.176962,
KAD_RHILO:0.176962):0.238874,
KAD_CAUCR:0.238874):0.281278):0.285576,
KAD_DEIRA:0.285576):0.306603,
(
KAD2_ANASP:0.220994,
KAD2_SYNY3:0.220994):0.306603):0.343366,
KAD_ENTHI:0.343366):0.351188,
(
KAD_CAMJE:0.196335,
KAD_HELPJ:0.196335):0.351188):0.35341):0.438965):0.447884,
(
(
(
(
(
(
(
(
1gky_:0.244624,
KGUA_SCHPO:0.244624):0.300995,
KGUA_DEIRA:0.300995):0.306223,
(
(
(
KGUA_SYNY3:0.274869,
KGUA_RICCN:0.274869):0.292469,
(
(
(
(
KGUA_THETN:0.179612,
(
KGUA_CLOPE:0.145088,
(
KGUA_CLOTE:0.129808,
KGUA_CLOAB:0.129808):0.145088):0.179612):0.264279,
(
(
KGUA_BACHD:0.194853,
(
(
(
KGUA_BACSU:0.159314,
KGUA_LISIN:0.159314):0.17723,
KGUA_OCEIH:0.17723):0.193471,
KGUA_STAAM:0.193471):0.194853):0.209829,
(
(
KGUA_LACLA:0.107317,
KGUA_STRA3:0.107317):0.186118,
KGUA_LACPL:0.186118):0.209829):0.264279):0.278378,
KGUA_FUSNN:0.278378):0.279659,
(
KGUA_UREPA:0.272251,
KGUA_MYCGA:0.272251):0.279659):0.292469):0.304335,
KGUA_THEMA:0.304335):0.306223):0.30907,
(
(
KGUA_NEIMA:0.26824,
(
(
(
(
(
KGUA_PSEAE:0.133005,
KGUA_PSESM:0.133005):0.161378,
KGUA_PSEPK:0.161378):0.20745,
(
KGUA_HAEIN:0.18599,
(
(
KGUA_VIBCH:0.171498,
KGUA_ECO57:0.171498):0.179952,
KGUA_SHEON:0.179952):0.18599):0.20745):0.225984,
(
KGUA_BUCAI:0.171498,
KGUA_BUCBP:0.171498):0.225984):0.256812,
(
KGUA_RALSO:0.240776,
(
KGUA_XANAC:0.0960591,
KGUA_XYLFA:0.0960591):0.240776):0.256812):0.26824):0.297042,
(
(
(
(
(
KGUA_RHIME:0.130137,
KGUA_AGRT5:0.130137):0.151376,
KGUA_RHILO:0.151376):0.165901,
KGUA_BRUME:0.165901):0.238286,
KGUA_BRAJA:0.238286):0.279343,
KGUA_CAUCR:0.279343):0.297042):0.30907):0.32134,
(
KGUA_HELPJ:0.257282,
KGUA_CAMJE:0.257282):0.32134):0.322631,
(
KGUA_MYCGE:0.158996,
KGUA_MYCPN:0.158996):0.322631):0.323542,
(
KGUA_STRCO:0.258883,
(
(
KGUA_MYCLE:0.115385,
KGUA_MYCTU:0.115385):0.236198,
KGUA_CORGL:0.236198):0.258883):0.323542):0.329152,
KGUA_CHLMU:0.329152):0.447884):0.451669,
(
(
(
(
1bif_:0.119792,
(
F261_BOVIN:0.108511,
F26L_CHICK:0.108511):0.119792):0.167089,
(
F262_BOVIN:0.157667,
F263_BOVIN:0.157667):0.167089):0.263449,
F26_CAEEL:0.263449):0.283365,
F26_YEAST:0.283365):0.451669):0.451669;
