(
(
(
(
(
(
(
(
(
(
1kjz_A:0.16125,
IF2G_METJA:0.16125):0.182288,
IF2G_METKA:0.182288):0.185657,
(
IF2G_METTH:0.167892,
IF2G_ARCFU:0.167892):0.185657):0.197617,
IF2G_METAC:0.197617):0.211652,
IF2G_HALSA:0.211652):0.217367,
IF2G_AERPE:0.217367):0.222187,
IF2G_THEAC:0.222187):0.276689,
(
(
(
IF2G_SCHPO:0.119955,
IF2G_YEAST:0.119955):0.141309,
(
IF2G_HUMAN:0.0987261,
IF2G_DROME:0.0987261):0.141309):0.231777,
IF2G_ENCCU:0.231777):0.276689):0.407728,
(
(
(
(
(
(
(
1f60_A:0.102273,
EF11_DROME:0.102273):0.11161,
(
EF1A_ONCVO:0.101293,
EF1A_HYDAT:0.101293):0.11161):0.126601,
(
EF1A_TRYBB:0.119154,
EF1A_ARATH:0.119154):0.126601):0.128113,
(
EF1A_TETPY:0.121839,
EF1A_STYLE:0.121839):0.128113):0.128406,
EF1C_PORPU:0.128406):0.132906,
EF1A_DICDI:0.132906):0.240125,
(
(
(
EF1A_AERPE:0.1373,
EF1A_DESMO:0.1373):0.186277,
EF1A_PYRAE:0.186277):0.201773,
(
(
EF1A_METKA:0.125908,
EF1A_METTH:0.125908):0.153623,
EF1A_METJA:0.153623):0.201773):0.240125):0.407728):0.435569,
(
(
(
1g7r_A:0.237329,
(
(
IF2P_PYRAB:0.0977822,
IF2P_PYRHO:0.0977822):0.102134,
IF2P_PYRFU:0.102134):0.237329):0.250851,
IF2P_METJA:0.250851):0.377276,
IF2P_YEAST:0.377276):0.435569):0.435569;
