(
(
(
(
(
(
(
(
(
(
(
(
(
1ycc_:0.101942,
CYC_DEBHA:0.101942):0.106017,
CYC_ISSOR:0.106017):0.157289,
(
(
(
(
(
CYC_THELA:0.0981308,
CYC_NEUCR:0.0981308):0.107624,
CYC1_ARATH:0.107624):0.130532,
CYC_ASPNG:0.130532):0.13785,
CYC_USTSP:0.13785):0.156153,
CYC_SCHPO:0.156153):0.157289):0.193791,
(
(
(
(
(
(
(
CYC2_DROME:0.0970874,
CYC_ASTRU:0.0970874):0.1048,
CYC_APIME:0.1048):0.119771,
CYC_EISFO:0.119771):0.127684,
CYC_HELAS:0.127684):0.132935,
CYC_MACMA:0.132935):0.137455,
(
(
CYC2_MOUSE:0.0966206,
(
CYC_LAMTR:0.092233,
CYC_CYPCA:0.092233):0.0966206):0.121406,
(
CYC_ATESP:0.0961538,
CYC_CROAT:0.0961538):0.121406):0.137455):0.171621,
CYC1_DROME:0.171621):0.193791):0.209594,
(
(
CYC_CHLRE:0.141892,
(
CYC2_ARATH:0.110619,
CYC_GINBI:0.110619):0.141892):0.145646,
CYC_ENTIN:0.145646):0.209594):0.235053,
(
(
CYC1_ASCSU:0.121622,
CYC2_CAEEL:0.121622):0.178241,
CYC2_ASCSU:0.178241):0.235053):0.258737,
(
(
CYC_CRIFA:0.207547,
CY2_RHOGL:0.207547):0.230392,
CYC_EUGGR:0.230392):0.258737):0.289179,
(
(
(
CY2_RHOVA:0.23548,
(
CY22_RHOFU:0.171875,
CY21_RHOFU:0.171875):0.23548):0.267954,
(
(
CY2_RHOVI:0.199668,
(
C550_NITWI:0.146789,
C550_BRAJA:0.146789):0.199668):0.208723,
CY2_RHOAC:0.208723):0.267954):0.274366,
(
C550_THINO:0.261682,
CY2_AGRTC:0.261682):0.274366):0.289179):0.2987,
(
(
CYC_TETPY:0.279817,
C552_PARDE:0.279817):0.284247,
CYCY_RHOCA:0.284247):0.2987):0.310597,
CYCM_BRAJA:0.310597):0.345645,
(
(
(
1fj0_A:0.171053,
CY21_RHOCE:0.171053):0.306014,
(
CY2_RHOSH:0.279593,
(
(
CY2_RHOCA:0.214286,
C551_ROSDE:0.214286):0.262743,
C550_PARDE:0.262743):0.279593):0.306014):0.310373,
(
(
3c2c_:0.214286,
CY2_RHOPH:0.214286):0.256757,
C550_AQUIT:0.256757):0.310373):0.345645):0.435784,
(
(
(
(
1a56_:0.203704,
C552_HYDTH:0.203704):0.23921,
(
(
(
(
C551_PSEFC:0.109756,
C551_PSEST:0.109756):0.178471,
C551_PSEAE:0.178471):0.195122,
C551_AZOVI:0.195122):0.219512,
C551_PSEDE:0.219512):0.23921):0.269341,
(
CY2_RHOTE:0.24375,
C551_CHRVI:0.24375):0.269341):0.319761,
CY2_RHOGE:0.319761):0.435784):0.448535,
(
1cno_A:0.360465,
(
CYSD_CHLTE:0.155172,
CYSD_CHLLT:0.155172):0.360465):0.448535):0.448535;
