(
(
(
(
1d7y_A:0.327099,
(
(
THCD_RHOER:0.299763,
CAMA_PSEPU:0.299763):0.320905,
TERA_PSESP:0.320905):0.327099):0.338945,
BEDA_PSEPU:0.338945):0.419813,
(
(
1nhp_:0.28139,
NAOX_ENTFA:0.28139):0.317458,
NAOX_MYCGE:0.317458):0.419813):0.433802,
(
(
(
(
(
(
1lvl_:0.286026,
(
(
(
DLD1_BACST:0.110638,
DLD1_BACSU:0.110638):0.134615,
DLDH_STAAM:0.134615):0.254622,
DLDH_HALVO:0.254622):0.286026):0.29765,
(
(
DLDH_ALCEU:0.229958,
DLD2_PSEPU:0.229958):0.257966,
(
(
(
(
DLDH_RHOCA:0.219163,
DLDH_TRYBB:0.219163):0.224519,
DLDH_PEA:0.224519):0.231533,
DLD3_PSEPU:0.231533):0.237761,
(
(
DLDH_YEAST:0.206413,
DLDH_SCHPO:0.206413):0.231684,
DLDH_CANFA:0.231684):0.237761):0.257966):0.29765):0.309196,
(
DLDH_ECOLI:0.217759,
DLDH_BUCAP:0.217759):0.309196):0.312549,
(
DLDH_CHLTE:0.283945,
(
DLDH_ZYMMO:0.276824,
DLD2_BACSU:0.276824):0.283945):0.312549):0.329381,
DLDH_MYCPN:0.329381):0.418286,
(
(
(
(
(
(
(
(
(
(
(
1cl0_A:0.121835,
TRXB_HAEIN:0.121835):0.172697,
TRXB_COXBU:0.172697):0.218139,
(
(
TRXB_BUCAI:0.125392,
TRXB_BUCAP:0.125392):0.184169,
TRXB_BUCBP:0.184169):0.218139):0.252688,
TRXB_RICCN:0.252688):0.277543,
(
(
(
(
TRXB_CHLPN:0.106109,
TRXB_CHLMU:0.106109):0.226322,
(
(
(
TRXB_SCHPO:0.133648,
TRB1_YEAST:0.133648):0.160153,
(
TRXB_NEUCR:0.138138,
TRXB_PENCH:0.138138):0.160153):0.199953,
TRB1_ARATH:0.199953):0.226322):0.265619,
(
(
TRXB_MYCSM:0.130225,
TRXB_MYCLE:0.130225):0.197559,
TRXB_STRCL:0.197559):0.265619):0.270656,
TRXB_SPIBA:0.270656):0.277543):0.303772,
(
(
(
(
(
TRXB_BACSU:0.133333,
TRXB_LISIN:0.133333):0.160772,
TRXB_STAAM:0.160772):0.259819,
TRXB_CLOLI:0.259819):0.269544,
TRXB_TREPA:0.269544):0.290137,
R34K_CLOPA:0.290137):0.303772):0.315783,
TRXB_HELPJ:0.315783):0.322679,
TRXB_BORBU:0.322679):0.330838,
TRXB_AQUAE:0.330838):0.337336,
(
(
(
(
TRXB_MYCPN:0.152381,
TRXB_MYCGE:0.152381):0.297735,
TRXB_UREPA:0.297735):0.316504,
TRXB_MYCPU:0.316504):0.319767,
TRXB_METJA:0.319767):0.337336):0.348893,
(
(
(
AHPF_PSEPK:0.118269,
AHPF_XANCH:0.118269):0.178195,
AHPF_ECOLI:0.178195):0.212726,
(
DHNA_BACSP:0.184418,
AHPF_STAAM:0.184418):0.212726):0.348893):0.418286):0.433802):0.433802;
