(
(
(
1aac_:0.379726,
(
(
(
(
(
1j5c_A:0.19898,
PLAS_SYNP7:0.19898):0.225201,
(
PLAS_ANASO:0.190476,
1baw_A:0.190476):0.225201):0.265464,
1b3i_A:0.265464):0.277586,
(
1ag6_:0.247475,
PLAS_SCEOB:0.247475):0.277586):0.370014,
AZUP_RHILV:0.370014):0.379726):0.424092,
(
(
(
1fwx_A:0.181513,
(
NOSZ_BRUME:0.118936,
NOSZ_BRAJA:0.118936):0.181513):0.205414,
(
NSZ1_PSEAE:0.106132,
NOSZ_PSEFL:0.106132):0.205414):0.26056,
NOSZ_ALCEU:0.26056):0.424092):0.446677,
(
(
1cuo_A:0.209302,
AZUR_METFL:0.209302):0.260686,
(
AZU1_METJ:0.184896,
(
AZU2_ALCXX:0.168605,
(
AZU1_ALCXX:0.104651,
AZUR_BORPE:0.104651):0.168605):0.184896):0.260686):0.446677):0.446677;
