(
(
(
(
(
(
(
(
(
(
(
(
(
(
1o20_A:0.229469,
PROA_GLOVI:0.229469):0.254611,
(
(
(
(
(
PROA_CLOAB:0.185407,
PROA_CLOTE:0.185407):0.190217,
PROA_THETN:0.190217):0.219764,
(
(
PROA_CLOPE:0.189157,
PROA_LISIN:0.189157):0.202293,
(
PROA_ENTFA:0.17233,
PROA_LACPL:0.17233):0.202293):0.219764):0.237545,
(
(
PROA_BACHD:0.201445,
(
PROA_BACSU:0.187198,
PROA_BACAN:0.187198):0.201445):0.207803,
PROA_OCEIH:0.207803):0.237545):0.241404,
(
(
PROA_STRMU:0.138221,
(
(
PROA_STRTR:0.13101,
PROA_STRP3:0.13101):0.133413,
PROA_STRA3:0.133413):0.138221):0.178874,
PROA_LACLA:0.178874):0.241404):0.254611):0.257222,
(
PROA_NEIMA:0.136905,
PROA_STRPN:0.136905):0.257222):0.260618,
PROA_AQUAE:0.260618):0.264918,
(
PROA_BIFLO:0.260101,
(
(
PROA_MYCLE:0.199267,
PROA_COREF:0.199267):0.215287,
PROA_STRAW:0.215287):0.260101):0.264918):0.277062,
(
(
(
(
(
PROA_ECO57:0.131894,
(
PROA_PHOLL:0.103118,
PROA_SERMA:0.103118):0.131894):0.177858,
(
PROA_HAEIN:0.113909,
PROA_PASMU:0.113909):0.177858):0.199279,
PROA_VIBCH:0.199279):0.216847,
PROA_SHEON:0.216847):0.249708,
PROA_DEIRA:0.249708):0.277062):0.279722,
(
(
(
(
(
(
(
PROA_PSEAE:0.111639,
PROA_PSEPK:0.111639):0.164171,
(
PROA_CHRVO:0.153938,
PROA_NITEU:0.153938):0.164171):0.172089,
PROA_RALSO:0.172089):0.184487,
PROA_BORBR:0.184487):0.245175,
(
(
(
(
PROA_RHILO:0.119953,
PROA_BRUME:0.119953):0.135216,
(
PROA_AGRT5:0.133489,
PROA_RHIME:0.133489):0.135216):0.17945,
PROA_BRAJA:0.17945):0.208959,
PROA_CAUCR:0.208959):0.245175):0.256946,
PROA_RHOBA:0.256946):0.267023,
(
(
PROA_MEIRU:0.183894,
PROA_THET2:0.183894):0.253312,
(
PROA_XANAC:0.126812,
PROA_XYLFA:0.126812):0.253312):0.267023):0.279722):0.286903,
(
PROA_WOLSU:0.234793,
PROA_HELHP:0.234793):0.286903):0.29038,
PROA_TREPA:0.29038):0.29168,
PROA_LEPIN:0.29168):0.295671,
(
PROA_CHLTE:0.203837,
PROA_BACTN:0.203837):0.295671):0.313386,
PROA_CAMJE:0.313386):0.31894,
(
(
(
(
PROA_SYNEL:0.18884,
(
PROA_ANASP:0.169746,
PROA_SYNY3:0.169746):0.18884):0.227901,
(
(
(
PROA_SYNPX:0.135632,
PROA_PROMM:0.135632):0.173939,
PROA_PROMA:0.173939):0.211181,
PROA_PROMP:0.211181):0.227901):0.266948,
PROA_METAC:0.266948):0.297619,
(
(
(
(
(
P5CS_MESCR:0.101116,
P5CS_ACTCH:0.101116):0.114874,
P5CS_ORYSA:0.114874):0.11884,
P5C1_ARATH:0.11884):0.12351,
P5CS_VIGAC:0.12351):0.270829,
(
P5CS_HUMAN:0.24717,
P5CS_CAEEL:0.24717):0.270829):0.297619):0.31894):0.443711,
(
1ad3_A:0.378845,
(
(
(
(
(
(
(
(
(
1a4s_A:0.149087,
DHAG_HUMAN:0.149087):0.259754,
DHAB_RHIME:0.259754):0.314639,
(
(
(
(
(
(
(
(
(
(
(
1a4z_A:0.123732,
DHA5_HUMAN:0.123732):0.172925,
(
DHA9_POLMI:0.165936,
(
(
DHA1_BOVIN:0.137275,
DHA2_HUMAN:0.137275):0.147645,
DHA6_HUMAN:0.147645):0.165936):0.172925):0.195348,
DHAL_ENCBU:0.195348):0.22676,
DHAY_YEAST:0.22676):0.24407,
(
(
(
DHAL_ALTAL:0.170707,
DHAL_ASPNG:0.170707):0.203143,
YF19_SCHPO:0.203143):0.227879,
DHAL_AGABI:0.227879):0.24407):0.262444,
DHAM_LEITA:0.262444):0.271661,
DHA2_YEAST:0.271661):0.27383,
DHA6_YEAST:0.27383):0.302964,
(
(
(
(
DHAB_ARATH:0.100798,
DHAB_AMAHP:0.100798):0.147705,
DHAB_HORVU:0.147705):0.27449,
DHAB_BACSU:0.27449):0.290827,
DHAB_SCHPO:0.290827):0.302964):0.310172,
ALDB_ECOLI:0.310172):0.312806,
(
DMPC_PSEUF:0.305041,
(
DHAL_ECOLI:0.29798,
FEAB_ECOLI:0.29798):0.305041):0.312806):0.314639):0.321714,
(
DHAL_BACST:0.16291,
DHA1_BACSU:0.16291):0.321714):0.327522,
(
ALDA_ECOLI:0.309072,
YDCW_ECOLI:0.309072):0.327522):0.336017,
NAHF_PSESP:0.336017):0.346439,
XYLC_PSEPU:0.346439):0.353613,
(
1euh_A:0.325949,
1ky8_A:0.325949):0.353613):0.357832,
(
(
1uzb_A:0.252995,
(
(
ROCA_OCEIH:0.166342,
ROCA_STAAM:0.166342):0.194132,
(
(
ROCA_BACAN:0.137864,
ROCA_BACSU:0.137864):0.149757,
(
ROC1_BACHD:0.133981,
ROC2_BACSU:0.133981):0.149757):0.194132):0.252995):0.34175,
PUT2_EMENI:0.34175):0.357832):0.378845):0.443711):0.443711;
