(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARGD_BACAA:0.2,
ARGD_BACST:0.2):0.245383,
ARGD_STRMU:0.245383):0.268697,
ARGD_OCEIH:0.268697):0.276399,
ARGD_LACPL:0.276399):0.296927,
(
(
(
ARGD_NITEU:0.240458,
ARD1_BORBR:0.240458):0.251908,
ARD2_PSESM:0.251908):0.28682,
(
(
(
ARGD_SYNEL:0.132282,
ARGD_ANASP:0.132282):0.154975,
ARGD_SYNY3:0.154975):0.236106,
(
(
ARGD_PROMM:0.13756,
ARGD_SYNPX:0.13756):0.222422,
ARGD_PROMP:0.222422):0.236106):0.28682):0.296927):0.302555,
(
(
(
ARGD_METJA:0.26615,
ARGD_CLOAB:0.26615):0.284841,
(
(
(
ARGD_NEIMA:0.220151,
(
(
ARGM_YERPE:0.192786,
ARGM_PHOLL:0.192786):0.213407,
(
(
(
(
ARUC_PSEAE:0.100985,
ARGD_PSEPK:0.100985):0.106173,
ARD1_PSESM:0.106173):0.18006,
(
(
ARGD_YERPE:0.116049,
ARGD_ECO57:0.116049):0.137097,
ARGD_PHOLL:0.137097):0.18006):0.189237,
(
ARGD_SHEON:0.16005,
ARGD_VIBCH:0.16005):0.189237):0.213407):0.220151):0.230099,
(
ARGD_BUCAI:0.105198,
ARGD_BUCAP:0.105198):0.230099):0.270486,
ARGD_XYLFA:0.270486):0.284841):0.290906,
(
(
(
ARGM_CAUCR:0.219388,
ARGD_RHILO:0.219388):0.251701,
ARGD_CAUCR:0.251701):0.28939,
ARGD_MYXXA:0.28939):0.290906):0.302555):0.305484,
(
ARGD_HAEDU:0.286802,
ARGD_ALNGL:0.286802):0.305484):0.314433,
ARGD_WOLSU:0.314433):0.316047,
(
ARGD_STRCL:0.3025,
ARGD_BIFLO:0.3025):0.316047):0.317606,
ARGD_LEPIN:0.317606):0.321732,
(
ARGD_YEAST:0.160756,
ARGD_KLULA:0.160756):0.321732):0.324489,
ARGD_CHLTE:0.324489):0.334483,
(
ARGD_DEIRA:0.301973,
(
(
ARGD_SULTO:0.151163,
ARGD_SULSO:0.151163):0.274822,
(
ARGD_PYRAE:0.249347,
ARGD_AERPE:0.249347):0.274822):0.301973):0.334483):0.339185,
(
(
(
ARD1_STAAM:0.239848,
(
(
ARD1_STAEP:0.15362,
(
OAT_BACAA:0.11553,
(
OAT_BACSU:0.105,
OAT_BACHD:0.105):0.11553):0.15362):0.181358,
OAT_OCEIH:0.181358):0.239848):0.249093,
(
ARD3_BRAJA:0.152228,
OAT_BORBR:0.152228):0.249093):0.259302,
(
(
(
(
OAT_DROAN:0.129353,
1gbn_A:0.129353):0.171662,
OAT_CAEEL:0.171662):0.227606,
OAT_PLAFD:0.227606):0.245536,
(
(
OAT_EMENI:0.196347,
OAT_SCHPO:0.196347):0.207547,
OAT_YEAST:0.207547):0.245536):0.259302):0.339185):0.34129,
OAT_ECOLI:0.34129):0.354906,
(
DAT_HAEIN:0.336854,
GABT_ECOLI:0.336854):0.354906):0.359014,
TPA_BILWA:0.359014):0.35978,
AGT2_HUMAN:0.35978):0.364322,
2dkb_:0.364322):0.371889,
(
BIOA_AQUAE:0.32634,
1dty_A:0.32634):0.371889):0.396248,
(
(
1ohv_A:0.265727,
GABT_CAEEL:0.265727):0.275819,
GATA_USTMA:0.275819):0.396248):0.463999,
(
(
(
(
1jg8_A:0.25934,
(
LTAA_AERJA:0.234234,
LTAE_ECO57:0.234234):0.25934):0.330431,
(
GLY1_SCHPO:0.296635,
(
GLY1_CANAL:0.230615,
(
GLY1_YEAST:0.124346,
GLY1_ASHGO:0.124346):0.230615):0.296635):0.330431):0.337669,
TOXG_COCCA:0.337669):0.445065,
(
(
(
(
(
(
(
1ax4_A:0.170419,
(
TNAA_CHRVO:0.155098,
(
TNAA_ENTAE:0.113636,
TNAA_VIBPA:0.113636):0.155098):0.170419):0.209991,
(
TNA1_SYMTH:0.188742,
TNAA_THETN:0.188742):0.209991):0.22357,
TNAA_CLOTE:0.22357):0.235799,
TNAA_ECO57:0.235799):0.247873,
(
(
TPL_CLOTE:0.10307,
TPL_CITFR:0.10307):0.165484,
(
TPL_SYMS1:0.150655,
TPL_PASMU:0.150655):0.165484):0.247873):0.263264,
TNAA_RHOCA:0.263264):0.279303,
(
TNAA_AERPE:0.270089,
TNAA_HALN1:0.270089):0.279303):0.445065):0.463999):0.468443,
(
(
(
(
(
(
(
1b5o_A:0.266361,
(
AAT_AQUAE:0.244483,
(
(
AAT_BACST:0.103053,
AAT1_BACSU:0.103053):0.148597,
AAT_BACY2:0.148597):0.244483):0.266361):0.272464,
AAT_SYNY3:0.272464):0.276583,
(
(
AAB1_RHIME:0.21125,
AATA_RHIME:0.21125):0.229071,
AAT_RICCN:0.229071):0.276583):0.296493,
AAT_THEMA:0.296493):0.305647,
(
AAT_PYRAB:0.282667,
AAT1_METJA:0.282667):0.305647):0.431831,
(
(
(
(
(
(
(
1fg3_A:0.139831,
HIS8_YERPE:0.139831):0.196252,
(
HI81_PASMU:0.165242,
HI81_HAEIN:0.165242):0.196252):0.198699,
HIS8_VIBCH:0.198699):0.247939,
(
(
HIS8_BUCAP:0.139437,
HIS8_BUCAI:0.139437):0.229392,
HIS8_BUCBP:0.229392):0.247939):0.309345,
(
HIS8_XANAC:0.147383,
HIS8_XYLFA:0.147383):0.309345):0.356222,
(
1h1c_A:0.348024,
(
(
(
HIS8_GLOVI:0.266289,
HI82_ANASP:0.266289):0.326868,
HIS8_CHLTE:0.326868):0.332625,
(
HIS8_THETN:0.297337,
HIS8_PYRFU:0.297337):0.332625):0.348024):0.356222):0.35915,
HIS8_METTH:0.35915):0.431831):0.45568,
(
(
(
(
(
1ajs_A:0.226716,
AATC_CAEEL:0.226716):0.266461,
AATC_YEAST:0.266461):0.282576,
(
(
(
AAT1_MEDSA:0.138958,
AAT4_ARATH:0.138958):0.249846,
AAT5_ARATH:0.249846):0.25684,
(
AATM_BOVIN:0.237209,
AAT1_ARATH:0.237209):0.25684):0.282576):0.308403,
(
(
ATTY_RHIME:0.269923,
TYRB_PARDE:0.269923):0.292612,
(
(
PHHC_PSEAE:0.273583,
(
TYRB_ECOLI:0.240554,
AAT_PSEAE:0.240554):0.273583):0.275253,
(
AAT_ECOLI:0.186869,
AAT_HAEIN:0.186869):0.275253):0.292612):0.308403):0.334129,
AATM_YEAST:0.334129):0.45568):0.468443):0.468443;
