(
(
(
(
(
(
(
(
(
(
(
(
1ad5_A:0.119863,
LYN_HUMAN:0.119863):0.164232,
LCK_CHICK:0.164232):0.179776,
BLK_HUMAN:0.179776):0.224873,
(
(
(
SRK3_SPOLA:0.197605,
STK_HYDAT:0.197605):0.203439,
(
SRK2_SPOLA:0.160221,
SR42_DROME:0.160221):0.203439):0.210131,
(
(
SRC1_XENLA:0.142045,
YES_AVISY:0.142045):0.157949,
(
(
YRK_CHICK:0.125704,
FYN_CHICK:0.125704):0.140832,
FGR_HUMAN:0.140832):0.157949):0.210131):0.224873):0.246831,
(
SRK1_SPOLA:0.238614,
FRK_HUMAN:0.238614):0.246831):0.294118,
(
(
PTK6_HUMAN:0.0997782,
PTK6_MOUSE:0.0997782):0.27245,
(
SRMS_MOUSE:0.107582,
SRMS_HUMAN:0.107582):0.27245):0.294118):0.318684,
CSK_CHICK:0.318684):0.366996,
(
KROS_AVISU:0.339552,
CD96_DROME:0.339552):0.366996):0.382633,
FAK1_CHICK:0.382633):0.401767,
(
CTR1_ARATH:0.383436,
1b6c_B:0.383436):0.401767):0.421488,
(
(
BYR2_SCHPO:0.368169,
(
(
M3K3_HUMAN:0.173139,
M3K2_HUMAN:0.173139):0.339721,
1f3m_C:0.339721):0.368169):0.398317,
(
CC15_YEAST:0.394326,
(
(
(
(
(
1mq4_A:0.141762,
AURC_HUMAN:0.141762):0.34466,
CDC5_YEAST:0.34466):0.351857,
(
PLK1_HUMAN:0.303483,
(
CNK_MOUSE:0.249604,
SNK_HUMAN:0.249604):0.303483):0.351857):0.36885,
(
(
(
KMLC_DICDI:0.274194,
1a06_:0.274194):0.332768,
CDS1_SCHPO:0.332768):0.364291,
(
KAPC_ASCSU:0.267062,
KAPA_BOVIN:0.267062):0.364291):0.36885):0.379521,
1mru_A:0.379521):0.394326):0.398317):0.421488):0.434907,
(
(
(
(
(
(
1csn_:0.107509,
CKI2_SCHPO:0.107509):0.186633,
CKI3_SCHPO:0.186633):0.219041,
(
(
CK11_YEAST:0.160781,
CK12_YEAST:0.160781):0.180841,
RAG8_KLULA:0.180841):0.219041):0.251191,
CK13_YEAST:0.251191):0.276851,
(
KC11_HUMAN:0.1,
KC12_HUMAN:0.1):0.276851):0.279975,
(
(
(
(
(
KC1_PLAF4:0.19213,
(
HHP1_SCHPO:0.183562,
KC1D_ARATH:0.183562):0.19213):0.209611,
(
(
(
KC1A_BOVIN:0.112308,
KC1B_BOVIN:0.112308):0.168656,
KC1A_DROME:0.168656):0.195058,
(
KC1D_HUMAN:0.174699,
DCO_DROME:0.174699):0.195058):0.209611):0.22328,
YWRJ_CAEEL:0.22328):0.234929,
HHP2_SCHPO:0.234929):0.243799,
HR25_YEAST:0.243799):0.279975):0.434907):0.434907;
