(
(
(
(
(
(
(
(
(
(
1oxa_:0.276675,
CPXK_SACER:0.276675):0.317959,
(
BIOI_BACSU:0.306329,
CPXY_BACSU:0.306329):0.317959):0.33661,
C13B_XYLFA:0.33661):0.341026,
C140_MYCTU:0.341026):0.355378,
(
(
(
1cl6_A:0.150376,
NOR2_CYLTO:0.150376):0.313856,
(
CPXG_STRSQ:0.288714,
(
CPXF_STRGO:0.276949,
(
(
CPS2_STRCC:0.111111,
CPXE_STRGO:0.111111):0.240169,
CPXH_STRGR:0.240169):0.276949):0.288714):0.313856):0.346404,
1lgf_A:0.346404):0.355378):0.363633,
(
C141_MYCTU:0.345,
CPXP_BRAJA:0.345):0.363633):0.370698,
1pkf_A:0.370698):0.371837,
(
(
1cpt_:0.352414,
(
C142_MYCTU:0.325377,
C124_MYCTU:0.325377):0.352414):0.366234,
(
(
(
1f4t_A:0.320845,
(
CPXM_BACSU:0.289141,
YJIB_BACSU:0.289141):0.320845):0.330275,
(
CPXM_BACME:0.185366,
CPXI_BACME:0.185366):0.330275):0.349674,
(
C123_MYCTU:0.335013,
CPXQ_SACER:0.335013):0.349674):0.366234):0.371837):0.388544,
(
(
1phd_:0.333333,
Y4VG_RHISN:0.333333):0.361959,
C143_MYCTU:0.361959):0.388544):0.434659,
(
(
(
(
2hpd_A:0.169584,
CYPE_BACSU:0.169584):0.185652,
CYPD_BACSU:0.185652):0.419741,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1dt6_A:0.131803,
(
(
(
(
CPZ7_PIG:0.0963303,
CPC9_HUMAN:0.0963303):0.108619,
CPC8_HUMAN:0.108619):0.1219,
CPCB_RAT:0.1219):0.126109,
CPCO_RAT:0.126109):0.131803):0.132722,
CPC1_RABIT:0.132722):0.138881,
CPZ6_CANFA:0.138881):0.145151,
(
(
CPZ2_MOUSE:0.115306,
CPC6_RAT:0.115306):0.128571,
(
CPZ3_MOUSE:0.10102,
CPC7_RAT:0.10102):0.128571):0.145151):0.166157,
(
(
CPCD_RAT:0.1,
CPCC_RAT:0.1):0.106633,
CPZ5_MOUSE:0.106633):0.166157):0.182037,
(
(
(
CPCV_CAPAE:0.117958,
CPCL_CANFA:0.117958):0.139872,
(
CPC3_RABIT:0.125767,
CPCU_RABIT:0.125767):0.139872):0.164663,
CPCM_RAT:0.164663):0.182037):0.208964,
CPCN_RAT:0.208964):0.226178,
(
(
(
CPE1_RABIT:0.102434,
CPE1_MESAU:0.102434):0.10497,
CPE1_BOVIN:0.10497):0.107843,
CPE1_HUMAN:0.107843):0.226178):0.234849,
CPH1_CHICK:0.234849):0.259748,
C2F1_HUMAN:0.259748):0.262363,
(
(
(
(
(
CPB1_RAT:0.095723,
CPB9_MOUSE:0.095723):0.106415,
CPBC_RAT:0.106415):0.124236,
CPB3_RAT:0.124236):0.140251,
(
(
CPB4_RABIT:0.10387,
CPBB_CANFA:0.10387):0.111507,
CPB6_HUMAN:0.111507):0.140251):0.24354,
(
(
(
CPA3_RAT:0.116397,
CPA8_MESAU:0.116397):0.158028,
CPA1_RAT:0.158028):0.220956,
CPG1_RABIT:0.220956):0.24354):0.262363):0.28613,
CPM1_ONCMY:0.28613):0.294571,
CPK1_ONCMY:0.294571):0.309422,
(
(
(
(
(
(
CPD6_HUMAN:0.109856,
CPDE_BOVIN:0.109856):0.124069,
CPD4_RAT:0.124069):0.134456,
CPDF_CANFA:0.134456):0.148493,
CPDG_CAVPO:0.148493):0.156132,
(
(
CPD2_RAT:0.111,
CPD3_RAT:0.111):0.127167,
(
(
CPD1_RAT:0.0992064,
CPDB_MOUSE:0.0992064):0.1255,
CPDS_MESAU:0.1255):0.127167):0.156132):0.300184,
(
(
(
CPJ6_MOUSE:0.111776,
CPJ3_RAT:0.111776):0.13281,
(
CPJ2_HUMAN:0.098,
CPJ1_RABIT:0.098):0.13281):0.146785,
CPJ5_MOUSE:0.146785):0.300184):0.309422):0.356118,
(
(
(
CPT7_RANDY:0.167323,
CPT7_CHICK:0.167323):0.184428,
(
CPT7_ICTPU:0.143969,
(
CPT7_ONCMY:0.120623,
CPT7_ORYLA:0.120623):0.143969):0.184428):0.20578,
CPT7_SQUAC:0.20578):0.356118):0.357615,
(
(
(
(
(
(
CP11_CANFA:0.111969,
CP11_RABIT:0.111969):0.120448,
CP11_MESAU:0.120448):0.128876,
CP11_CAVPO:0.128876):0.167486,
(
(
CP12_RABIT:0.122309,
CP12_CANFA:0.122309):0.141472,
(
CP12_CAVPO:0.130604,
CP12_MESAU:0.130604):0.141472):0.167486):0.207822,
(
CP14_CHICK:0.108902,
CP15_CHICK:0.108902):0.207822):0.234512,
(
(
CP11_OPSTA:0.0950096,
CP11_CHACA:0.0950096):0.110365,
CP11_ONCMY:0.110365):0.234512):0.357615):0.419741):0.426728,
(
(
1e9x_A:0.328508,
CP51_SORBI:0.328508):0.343205,
(
CP51_HUMAN:0.304472,
(
(
CP51_SCHPO:0.254545,
CP51_USTMA:0.254545):0.27751,
CP51_CUNEL:0.27751):0.304472):0.343205):0.426728):0.434659):0.434659;
