(
(
(
(
(
1i7h_A:0.178899,
FER_HAEIN:0.178899):0.229244,
(
(
FER_BUCAI:0.121622,
FER_BUCAP:0.121622):0.175234,
FER_BUCBP:0.175234):0.229244):0.354737,
FER5_AQUAE:0.354737):0.368641,
(
(
(
(
FDX2_RICCN:0.241071,
ADRX_YEAST:0.241071):0.29778,
ADX_CHICK:0.29778):0.339258,
ADXH_DROME:0.339258):0.346052,
(
PUTX_PSEPU:0.32381,
TERP_PSESP:0.32381):0.346052):0.368641):0.429021,
(
(
(
1krh_A:0.247774,
CBDC_BURCE:0.247774):0.374915,
(
(
(
(
FER1_ANASP:0.107143,
FER_SPIMA:0.107143):0.175411,
(
FER_MARPO:0.168421,
FER_APHSA:0.168421):0.175411):0.181544,
(
FER_LEUGL:0.174479,
(
FER1_RAPSA:0.112245,
FER3_MAIZE:0.112245):0.174479):0.181544):0.20738,
FER_RHOPL:0.20738):0.374915):0.382812,
(
YFAE_ECOLI:0.315476,
HCR_ECOLI:0.315476):0.382812):0.429021):0.429021;
