(
(
(
(
(
(
(
(
1hst_A:0.101351,
H5A_XENLA:0.101351):0.272973,
H1D_STRPU:0.272973):0.289451,
(
(
(
H1_TIGCA:0.244475,
(
H1G_STRPU:0.149289,
H1B_STRPU:0.149289):0.244475):0.263321,
(
H1A_PLADU:0.252066,
H1E_STRPU:0.252066):0.263321):0.27697,
(
(
H1E_CHIPA:0.198276,
H12_GLYBA:0.198276):0.231223,
H11_GLYBA:0.231223):0.27697):0.289451):0.301745,
(
(
H1_DROHY:0.110442,
H11_DROVI:0.110442):0.182349,
H1_DROME:0.182349):0.301745):0.31244,
(
H1_PARAN:0.178363,
H1_ECHCR:0.178363):0.31244):0.317137,
(
(
(
H11_BOVIN:0.125,
(
H11_MOUSE:0.101415,
H11_HUMAN:0.101415):0.125):0.188575,
(
H101_CHICK:0.160194,
H1_ONCMY:0.160194):0.188575):0.203999,
(
H1B_XENLA:0.131579,
H1A_XENLA:0.131579):0.203999):0.317137):0.320143,
(
H12_CAEEL:0.192105,
H11_CAEEL:0.192105):0.320143):0.464132,
(
(
(
1aoy_:0.128205,
ARGR_SHEON:0.128205):0.163401,
(
ARGR_HAEIN:0.122517,
ARGR_PASMU:0.122517):0.163401):0.45895,
(
(
(
(
1jhg_A:0.153465,
TRPR_YERPE:0.153465):0.291266,
(
TRPR_VIBPA:0.160908,
(
TRPR_VIBVU:0.142157,
TRPR_VIBCH:0.142157):0.160908):0.291266):0.333705,
(
TRPR_CHLTR:0.207447,
TRPR_CHLCV:0.207447):0.333705):0.33841,
(
TRPR_PASMU:0.138614,
TRPR_HAEIN:0.138614):0.33841):0.45895):0.464132):0.464132;
