(
(
(
(
1nhp_:0.28139,
NAOX_ENTFA:0.28139):0.317458,
NAOX_MYCGE:0.317458):0.420263,
(
(
(
(
(
1d7y_A:0.327099,
(
(
THCD_RHOER:0.299763,
CAMA_PSEPU:0.299763):0.320905,
TERA_PSESP:0.320905):0.327099):0.333766,
RURE_PSEOL:0.333766):0.338841,
HCAD_ECOLI:0.338841):0.345046,
BEDA_PSEPU:0.345046):0.382469,
YDGE_SCHPO:0.382469):0.420263):0.435011,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1vdc_:0.00600601,
TRB1_ARATH:0.00600601):0.200906,
(
(
TRXB_SCHPO:0.133648,
TRB1_YEAST:0.133648):0.160153,
(
TRXB_NEUCR:0.138138,
TRXB_PENCH:0.138138):0.160153):0.200906):0.225251,
(
TRXB_CHLPN:0.106109,
TRXB_CHLMU:0.106109):0.225251):0.252419,
TRXB_RICCN:0.252419):0.264146,
(
(
TRXB_MYCSM:0.130225,
TRXB_MYCLE:0.130225):0.197559,
TRXB_STRCL:0.197559):0.264146):0.269945,
TRXB_SPIBA:0.269945):0.282668,
(
(
TRXB_HAEIN:0.177673,
TRXB_COXBU:0.177673):0.22436,
(
(
TRXB_BUCAI:0.125392,
TRXB_BUCAP:0.125392):0.184169,
TRXB_BUCBP:0.184169):0.22436):0.282668):0.303077,
(
(
(
TRXB_CLOLI:0.259819,
(
(
TRXB_LISIN:0.133333,
TRXB_BACSU:0.133333):0.160772,
TRXB_STAAM:0.160772):0.259819):0.269544,
TRXB_TREPA:0.269544):0.290137,
R34K_CLOPA:0.290137):0.303077):0.316252,
TRXB_HELPJ:0.316252):0.321467,
TRXB_BORBU:0.321467):0.330491,
TRXB_AQUAE:0.330491):0.3372,
(
TRXB_METJA:0.319767,
(
(
TRXB_UREPA:0.297735,
(
TRXB_MYCPN:0.152381,
TRXB_MYCGE:0.152381):0.297735):0.316504,
TRXB_MYCPU:0.316504):0.319767):0.3372):0.349298,
(
(
(
AHPF_PSEPK:0.118269,
AHPF_XANCH:0.118269):0.178195,
AHPF_ECOLI:0.178195):0.212726,
(
AHPF_STAAM:0.184418,
DHNA_BACSP:0.184418):0.212726):0.349298):0.423239,
(
(
(
(
(
3grs_:0.23633,
(
GSHR_STRTR:0.188889,
(
GSHR_ECOLI:0.13,
GSHR_HAEIN:0.13):0.188889):0.23633):0.255639,
GSHR_SCHPO:0.255639):0.299475,
(
(
(
(
GSHR_PSEAE:0.241131,
(
GSHC_TOBAC:0.117594,
GSHC_ARATH:0.117594):0.241131):0.245515,
(
(
GSHC_SPIOL:0.099182,
GSHR_BRARP:0.099182):0.136537,
GSHR_ORYSA:0.136537):0.245515):0.248701,
GSHR_BURCE:0.248701):0.263812,
GSHR_ANASP:0.263812):0.299475):0.30942,
(
TYTR_TRYBB:0.161914,
(
TYTR_CRIFA:0.112016,
TYTR_LEIDO:0.112016):0.161914):0.30942):0.362063,
(
(
(
(
(
(
(
1bhy_:0.288479,
(
(
(
DLD1_BACST:0.110638,
DLD1_BACSU:0.110638):0.134615,
DLDH_STAAM:0.134615):0.254622,
DLDH_HALVO:0.254622):0.288479):0.29694,
(
(
(
DLDH_PEA:0.23176,
DLD3_PSEPU:0.23176):0.238586,
(
DLHD_MANSE:0.184105,
DLDH_CANFA:0.184105):0.238586):0.260657,
DLD2_PSEPU:0.260657):0.29694):0.308856,
(
DLDH_CHLMU:0.143167,
DLDH_CHLPN:0.143167):0.308856):0.315235,
(
DLDH_ACHLA:0.311012,
DLDH_CHLTE:0.311012):0.315235):0.320619,
DLD3_BACSU:0.320619):0.332714,
DLDH_SYNY3:0.332714):0.359862,
YKGC_ECOLI:0.359862):0.362063):0.423239):0.435011):0.435011;
