(
(
(
(
(
1ldg_:0.260067,
LDH_TOXGO:0.260067):0.27927,
(
(
(
(
1guy_A:0.21875,
(
MDH_BACSU:0.101286,
MDH_BACHD:0.101286):0.21875):0.239454,
MDH_CHLTE:0.239454):0.248563,
(
MDH_RICCN:0.186306,
(
MDH_RHILV:0.155063,
LDH_BOTBR:0.155063):0.186306):0.248563):0.27126,
MDH_AQUAE:0.27126):0.27927):0.303517,
MDH_AERPE:0.303517):0.349051,
(
(
(
(
(
(
(
(
1a5z_:0.268212,
LDH_SCHPO:0.268212):0.28712,
(
(
(
(
(
(
(
1ez4_A:0.20114,
(
(
LDH_LACCA:0.161342,
LDH_LISIN:0.161342):0.180273,
(
LDH_STRBO:0.101852,
LDH1_LACLA:0.101852):0.180273):0.20114):0.204575,
LDH_LACHE:0.204575):0.237484,
LDH_LACRE:0.237484):0.242549,
(
(
(
(
(
(
LDH_BACSU:0.132075,
LDHP_BACPS:0.132075):0.160883,
LDH_BACCA:0.160883):0.188233,
(
LDH_BACHD:0.174194,
LDH1_STAAM:0.174194):0.188233):0.202081,
LDH_CORGL:0.202081):0.212583,
LDH_BACME:0.212583):0.23653,
LDH2_STAAM:0.23653):0.242549):0.262887,
LDH2_LACLA:0.262887):0.271186,
(
(
LDH_CLOAB:0.146965,
LDH_CLOPE:0.146965):0.256698,
LDH_BORBU:0.256698):0.271186):0.279593,
LDH2_LACPL:0.279593):0.28712):0.302041,
(
LDH_THEAQ:0.226974,
LDH_DEIRA:0.226974):0.302041):0.308012,
(
LDH_MYCHY:0.254808,
LDH_MYCGE:0.254808):0.308012):0.318914,
(
(
(
(
(
(
1i0z_A:0.0993976,
LDHB_ANGRO:0.0993976):0.133573,
(
(
LDH_PETMA:0.118976,
LDHA_BRARE:0.118976):0.128197,
(
LDHA_SQUAC:0.10423,
LDHA_ALLMI:0.10423):0.128197):0.133573):0.166541,
(
LDHC_HUMAN:0.13142,
LDHC_MOUSE:0.13142):0.166541):0.175578,
LDHL_HUMAN:0.175578):0.207476,
(
LDH_CAEEL:0.192771,
LDH_DROME:0.192771):0.207476):0.264446,
(
LDHA_HORVU:0.09887,
LDH_MAIZE:0.09887):0.264446):0.318914):0.329076,
LDH1_BIFLO:0.329076):0.331243,
(
MDH_ARCFU:0.316327,
MDH_METKA:0.316327):0.331243):0.343521,
(
LDH_MYCPU:0.301587,
LDH_MYCGA:0.301587):0.343521):0.349051):0.429187,
(
(
(
1b8p_A:0.198012,
(
MDH_THETH:0.183486,
MDH_MYCLE:0.183486):0.198012):0.243974,
(
(
MDHC_ARATH:0.192771,
MDHC_HUMAN:0.192771):0.224398,
MDHC_ECHGR:0.224398):0.243974):0.274972,
(
(
MDHP_SPIOL:0.109195,
MDHP_MEDSA:0.109195):0.125311,
(
MDHP_FLABI:0.118056,
MDHP_MAIZE:0.118056):0.125311):0.274972):0.429187):0.429187;
