(
(
(
(
(
1j0f_A:0.0215054,
SH3N_HUMAN:0.0215054):0.308038,
SH3B_DROME:0.308038):0.32197,
(
(
SH3M_HUMAN:0.186916,
SH3L_HUMAN:0.186916):0.189949,
SH3B_HUMAN:0.189949):0.32197):0.437064,
(
(
(
1grx_:0.117647,
GLR1_SALTY:0.117647):0.142698,
GLRX_HAEIN:0.142698):0.36484,
(
(
(
(
(
(
1fov_A:0.00609756,
GLR3_ECOLI:0.00609756):0.228659,
GLRX_PSEAE:0.228659):0.262195,
GLRX_NEIMA:0.262195):0.273098,
GLRX_RICPR:0.273098):0.333772,
(
(
GLR2_SCHPO:0.311881,
GLR1_SCHPO:0.311881):0.316982,
(
(
(
GLRX_RICCO:0.102941,
GLRX_VERFO:0.102941):0.138292,
GLRX_LYCES:0.138292):0.146598,
GLRX_ORYSA:0.146598):0.316982):0.333772):0.345009,
(
(
1b4q_A:0.104762,
GLRX_BOVIN:0.104762):0.277228,
GLRX_CHICK:0.277228):0.345009):0.36484):0.437064):0.458701,
(
(
(
(
(
1kng_A:0.236111,
CYCY_RHILV:0.236111):0.319934,
(
CCMG_PARDE:0.278409,
HELX_RHOCA:0.278409):0.319934):0.339845,
(
(
(
(
(
DSBE_PSEFL:0.157303,
DSBE_PSEAE:0.157303):0.265866,
(
(
(
DSBE_YERPE:0.145946,
(
DSBE_ECOLI:0.12973,
DSBE_PANCI:0.12973):0.145946):0.180254,
DSBE_VIBCH:0.180254):0.212707,
(
DSBE_HAEIN:0.138122,
DSBE_PASMU:0.138122):0.212707):0.265866):0.295455,
DSBE_CHRVI:0.295455):0.300422,
(
NRFX_HAEIN:0.207386,
NRFX_PASMU:0.207386):0.300422):0.329188,
DSBE_XYLFA:0.329188):0.339845):0.396921,
(
(
RESA_BACAA:0.245665,
(
RESA_BACHD:0.241477,
RESA_BACSU:0.241477):0.245665):0.285831,
RESA_OCEIH:0.285831):0.396921):0.436281,
(
TYPX_TRYBB:0.420954,
(
(
1mek_:0.354167,
TXN4_HUMAN:0.354167):0.396937,
(
(
(
(
(
(
THI2_CORNE:0.266355,
THIO_BUCAI:0.266355):0.30046,
(
(
(
(
(
(
THIM_CHLRE:0.211009,
THIO_GRIPA:0.211009):0.233306,
THIM_PEA:0.233306):0.24145,
THIM_SPIOL:0.24145):0.261773,
(
THIM_ORYSA:0.170659,
THIM_MAIZE:0.170659):0.261773):0.284716,
THM4_ARATH:0.284716):0.291221,
(
THIO_RHORU:0.264423,
(
THIM_BRANA:0.121469,
THM2_ARATH:0.121469):0.264423):0.291221):0.30046):0.329861,
(
THIO_CHLPN:0.142157,
THIO_CHLCV:0.142157):0.329861):0.339108,
(
THIO_MYCGA:0.305,
(
THIO_MYCGE:0.156863,
THIO_MYCPN:0.156863):0.305):0.339108):0.358222,
(
(
(
(
(
(
TRX2_YEAST:0.107843,
TRX1_YEAST:0.107843):0.253617,
THIO_ECHGR:0.253617):0.286206,
THIO_EMENI:0.286206):0.30974,
(
(
THH1_ARATH:0.127193,
THH2_TOBAC:0.127193):0.168005,
THH1_TOBAC:0.168005):0.30974):0.315837,
(
THIO_COPCM:0.264151,
THIO_ICTPU:0.264151):0.315837):0.345653,
THI3_DICDI:0.345653):0.358222):0.388825,
TXL2_HUMAN:0.388825):0.396937):0.420954):0.436281):0.458701):0.458701;
