(
(
(
(
(
(
(
(
(
(
(
1ags_A:0.0995475,
GTA1_BOVIN:0.0995475):0.106335,
GTA1_RABIT:0.106335):0.115152,
GTC_RABIT:0.115152):0.123295,
GTC1_RAT:0.123295):0.142227,
GTA1_MOUSE:0.142227):0.151376,
GTA1_CAVPO:0.151376):0.193099,
(
(
(
GTA3_RAT:0.162162,
GTA3_CHICK:0.162162):0.171592,
(
GTA2_CHICK:0.144796,
GTA1_CHICK:0.144796):0.171592):0.18948,
GTA1_ANTST:0.18948):0.193099):0.224978,
GTA4_HUMAN:0.224978):0.359707,
GTP1_BUFBU:0.359707):0.379238,
(
(
1oe7_A:0.120098,
GT28_SCHJA:0.120098):0.368898,
(
(
(
(
(
(
GTS1_ASCSU:0.26748,
(
(
GTS9_CAEEL:0.203883,
GTS5_CAEEL:0.203883):0.247573,
GTS6_CAEEL:0.247573):0.26748):0.296145,
(
(
GTS3_CAEEL:0.253623,
GTS4_CAEEL:0.253623):0.269947,
GTS2_CAEEL:0.269947):0.296145):0.331512,
GTS1_CAEEL:0.331512):0.341182,
GT1_ONCVO:0.341182):0.353161,
(
GTS_ANOGA:0.285714,
GTS2_MANSE:0.285714):0.353161):0.360353,
(
SC11_OMMSL:0.219512,
SC2_OCTDO:0.219512):0.360353):0.368898):0.379238):0.438596,
(
(
(
(
(
1aw9_:0.271235,
(
(
GTH4_MAIZE:0.21831,
GTH1_MAIZE:0.21831):0.256075,
GTH1_WHEAT:0.256075):0.271235):0.297667,
(
GTH7_ARATH:0.287524,
(
(
GTH6_ARATH:0.193023,
GTH_SILCU:0.193023):0.220792,
(
GTH1_ARATH:0.137019,
GTH4_ARATH:0.137019):0.220792):0.287524):0.297667):0.302758,
GTH3_ARATH:0.302758):0.336912,
GTH5_ARATH:0.336912):0.421098,
(
(
(
1eem_A:0.14135,
GTO1_MOUSE:0.14135):0.200079,
GTO2_HUMAN:0.200079):0.364543,
YKJ3_CAEEL:0.364543):0.421098):0.438596):0.438596;
