(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
2hsd_A:0.264822,
YK02_MYCTU:0.264822):0.317779,
(
YWFD_BACSU:0.296078,
YXBG_BACSU:0.296078):0.317779):0.336102,
(
DHG2_BACSU:0.313765,
YGFF_ECOLI:0.313765):0.336102):0.342336,
(
(
(
(
DHKR_STRCM:0.310954,
(
(
(
(
PHBB_RHIME:0.114108,
PHAB_PARDE:0.114108):0.250854,
(
(
NODG_AZOBR:0.199187,
PHBB_ALCEU:0.199187):0.221545,
PHBB_CHRVI:0.221545):0.250854):0.25841,
PHAB_ACISP:0.25841):0.308394,
FABG_ACTAC:0.308394):0.310954):0.311784,
(
(
(
(
FABG_ECOLI:0.106557,
FABG_VIBHA:0.106557):0.235656,
(
(
FABG_BUCAP:0.133197,
FABG_BUCAI:0.133197):0.211066,
FABG_BUCBP:0.211066):0.235656):0.284625,
(
FABG_RICPR:0.243776,
(
NODG_RHIME:0.10041,
NOG4_RHIME:0.10041):0.243776):0.284625):0.291098,
FABG_CHLPN:0.291098):0.311784):0.315374,
FABG_MYCAV:0.315374):0.318899,
(
DHB8_HUMAN:0.287449,
YD50_MYCTU:0.287449):0.318899):0.342336):0.344826,
(
BDHA_ALCEU:0.22093,
BDHA_RHIME:0.22093):0.344826):0.347721,
BUTA_STAAM:0.347721):0.349304,
(
(
YOHF_ECOLI:0.339921,
(
KDUD_ECOLI:0.290514,
YGCW_ECOLI:0.290514):0.339921):0.342924,
(
GS39_BACSU:0.161404,
YHDF_BACSU:0.161404):0.342924):0.349304):0.352823,
(
DHMA_FLAS1:0.333333,
YJGI_ECOLI:0.333333):0.352823):0.354268,
(
(
1o5i_A:0.340456,
(
(
DHS4_BOVIN:0.1,
DHS4_PIG:0.1):0.106731,
DHS4_MOUSE:0.106731):0.340456):0.345806,
(
1ae1_A:0.177551,
TRNH_DATST:0.177551):0.345806):0.354268):0.35682,
(
Y4VI_RHISN:0.339216,
HCD2_DROME:0.339216):0.35682):0.358549,
(
SORD_KLEPN:0.350394,
YKUF_BACSU:0.350394):0.358549):0.359753,
(
1h5q_A:0.321154,
SOU1_CANAL:0.321154):0.359753):0.360689,
1doh_A:0.360689):0.365915,
(
(
(
1cyd_A:0.316116,
CBR2_CAEEL:0.316116):0.344306,
(
DHBA_BACSU:0.282258,
ENTA_ECOLI:0.282258):0.344306):0.363029,
FIXR_BRAJA:0.363029):0.365915):0.391475,
(
(
(
YQJQ_BACSU:0.359244,
YOXD_BACSU:0.359244):0.367354,
(
Y432_LISMO:0.349462,
(
YM71_YEAST:0.309877,
(
YDFG_ECOLI:0.254032,
SDH_AGRT5:0.254032):0.309877):0.349462):0.367354):0.379104,
Y945_MYCTU:0.379104):0.391475):0.458002,
(
(
(
1kep_A:0.280255,
(
(
(
(
(
RFBB_NEIGO:0.146676,
(
RFFG_ECOLI:0.135211,
RBB1_ECOLI:0.135211):0.146676):0.178501,
RFFG_HAEIN:0.178501):0.207097,
RFBB_RHISN:0.207097):0.258095,
SPSJ_BACSU:0.258095):0.277746,
(
ACBB_ACTS5:0.222561,
STRE_STRGR:0.222561):0.277746):0.280255):0.325499,
TGDS_HUMAN:0.325499):0.378756,
(
(
GALE_METJA:0.340984,
(
(
EXOB_RHIME:0.262195,
GALE_LACCA:0.262195):0.29513,
(
1a9y_:0.122781,
GALE_YERPE:0.122781):0.29513):0.340984):0.371314,
RFBE_SALTI:0.371314):0.378756):0.458002):0.458002;
