(
(
(
(
(
(
(
NORW_VIBVU:0.271883,
NORW_ECO57:0.271883):0.32806,
RURE_ACICA:0.32806):0.392851,
(
(
(
(
(
1d7y_A:0.327099,
(
(
THCD_RHOER:0.299763,
CAMA_PSEPU:0.299763):0.320905,
TERA_PSESP:0.320905):0.327099):0.333766,
RURE_PSEOL:0.333766):0.338841,
HCAD_ECOLI:0.338841):0.343269,
(
BPHG_BURCE:0.240196,
BEDA_PSEPU:0.240196):0.343269):0.385671,
YDGE_SCHPO:0.385671):0.392851):0.397645,
NIR_EMENI:0.397645):0.406131,
(
1nhp_:0.37472,
NAOX_METJA:0.37472):0.406131):0.441496,
(
(
(
YEIT_ECO57:0.360437,
GLTD_AZOBR:0.360437):0.370495,
YGFK_ECO57:0.370495):0.422942,
(
(
(
(
1vdc_:0.192547,
TRXB_SCHPO:0.192547):0.251613,
TRXB_RICCN:0.251613):0.263641,
(
(
TRXB_MYCSM:0.130225,
TRXB_MYCLE:0.130225):0.197559,
TRXB_STRCL:0.197559):0.263641):0.356971,
DHNA_BACSP:0.356971):0.422942):0.441496):0.451216,
(
(
2tmd_A:0.180384,
DHDM_HYPSX:0.180384):0.388823,
(
BAIH_EUBSP:0.363843,
FADH_ECOLI:0.363843):0.388823):0.451216):0.451216;
