(
(
(
(
(
(
(
(
(
(
(
(
(
(
1acj_:0.149148,
(
ACES_BRARE:0.0971564,
ACES_ELEEL:0.0971564):0.149148):0.173267,
ACES_BUNFA:0.173267):0.1918,
ACES_BOVIN:0.1918):0.284349,
ACE1_ANOGA:0.284349):0.298537,
ACE1_CAEBR:0.298537):0.313635,
(
(
1dx4_A:0.136871,
ACES_ANOST:0.136871):0.204806,
ACES_LEPDE:0.204806):0.313635):0.352141,
(
(
(
NLG4_HUMAN:0.14277,
NLG1_HUMAN:0.14277):0.183891,
NLG2_HUMAN:0.183891):0.335659,
(
(
(
SASB_ANAPL:0.246314,
(
(
(
(
1k4y_A:0.106786,
ES10_RAT:0.106786):0.116009,
EST1_PIG:0.116009):0.141045,
(
ES22_MOUSE:0.129234,
EST4_RAT:0.129234):0.141045):0.144659,
EST1_RAT:0.144659):0.246314):0.273153,
(
EST2_RABIT:0.169173,
EST1_MESAU:0.169173):0.273153):0.291862,
ESTM_MOUSE:0.291862):0.335659):0.352141):0.360972,
(
(
1akn_:0.106033,
CEL_MOUSE:0.106033):0.107731,
CEL_HUMAN:0.107731):0.360972):0.368138,
EST1_CAEBR:0.368138):0.375738,
(
ESTE_MYZPE:0.368659,
EST2_CAEEL:0.368659):0.375738):0.377391,
(
CRYS_DICDI:0.235514,
D2_DICDI:0.235514):0.377391):0.380226,
PCD_ARTOX:0.380226):0.381251,
THYG_MOUSE:0.381251):0.399868,
1cle_A:0.399868):0.399868;
