(
(
(
(
(
(
(
NORW_VIBVU:0.271883,
NORW_ECO57:0.271883):0.32806,
RURE_ACICA:0.32806):0.385919,
(
(
(
NASB_BACSU:0.27013,
NASD_BACSU:0.27013):0.340112,
(
NIR_EMENI:0.265643,
NIRB_ECOLI:0.265643):0.340112):0.37716,
NAOX_METJA:0.37716):0.385919):0.403003,
(
(
(
(
(
RURE_PSEOL:0.333766,
(
(
(
THCD_RHOER:0.299763,
CAMA_PSEPU:0.299763):0.320905,
TERA_PSESP:0.320905):0.327099,
1d7y_A:0.327099):0.333766):0.338841,
HCAD_ECOLI:0.338841):0.343269,
(
BEDA_PSEPU:0.240196,
BPHG_BURCE:0.240196):0.343269):0.385665,
YDGE_SCHPO:0.385665):0.394768,
(
PCD8_DROME:0.247959,
1gv4_A:0.247959):0.394768):0.403003):0.418952,
(
(
1nhp_:0.28139,
NAOX_ENTFA:0.28139):0.317458,
NAOX_MYCGE:0.317458):0.418952):0.440684,
(
(
(
YGFK_ECO57:0.388467,
AEGA_ECOLI:0.388467):0.420644,
DPYD_CAEEL:0.420644):0.427086,
(
(
(
(
1cl0_A:0.121835,
TRXB_HAEIN:0.121835):0.264638,
(
TRXB_MYCSM:0.130225,
TRXB_MYCLE:0.130225):0.264638):0.318994,
R34K_CLOPA:0.318994):0.342369,
AHPF_PSEPK:0.342369):0.427086):0.440684):0.452307,
(
1djn_A:0.375668,
(
NADO_THEBR:0.3149,
BAIH_EUBSP:0.3149):0.375668):0.452307):0.452307;
