(
(
(
(
(
(
(
(
1aiq_A:0.250526,
(
(
(
(
(
(
(
(
1ci7_A:0.173801,
(
TYSY_YEAST:0.121711,
TYSY_CANAL:0.121711):0.173801):0.184285,
(
TYSY_AGABI:0.14527,
TYSY_CRYNE:0.14527):0.184285):0.206215,
DRTS_SOYBN:0.206215):0.206958,
(
(
(
(
(
(
TYSY_HUMAN:0.133218,
TYSY_HSVE2:0.133218):0.153466,
TYSY_KSHV:0.153466):0.163982,
TYSY_HSVAT:0.163982):0.179938,
TYSY_VZVD:0.179938):0.188867,
TYSY_ASCSU:0.188867):0.193956,
TYSY_DROME:0.193956):0.206958):0.218536,
TYSY_ENCCU:0.218536):0.22148,
DRTS_TOXGO:0.22148):0.225596,
DRTS_TRYCR:0.225596):0.238263,
(
1j3i_C:0.227829,
DRTS_PARTE:0.227829):0.238263):0.250526):0.252763,
1qzf_A:0.252763):0.288083,
1tis_:0.288083):0.309301,
TYSY_ZYMMO:0.309301):0.331708,
(
(
1b02_A:0.245247,
TYSY_CLOAB:0.245247):0.288704,
TYSY_FUSNN:0.288704):0.331708):0.351054,
TYSY_HAEIN:0.351054):0.390445,
(
TYSY_STRP8:0.129032,
TYSY_LACLA:0.129032):0.390445):0.424887,
DUHM_BPSP1:0.424887):0.424887;
