(
(
(
(
(
(
(
(
(
(
(
1a4s_A:0.149087,
DHAG_HUMAN:0.149087):0.253087,
(
DHAB_RHIME:0.238193,
DHAB_ECOLI:0.238193):0.253087):0.303241,
DMPC_PSESP:0.303241):0.314287,
(
(
(
(
(
(
(
(
(
(
(
1a4z_A:0.123732,
DHA5_HUMAN:0.123732):0.174645,
(
(
DHA1_BOVIN:0.137275,
DHA2_HUMAN:0.137275):0.147645,
DHA6_HUMAN:0.147645):0.174645):0.194066,
DHAL_ENCBU:0.194066):0.217166,
(
CROM_OCTDO:0.111336,
CROM_OMMSL:0.111336):0.217166):0.24267,
DHAY_YEAST:0.24267):0.262851,
(
(
(
(
(
(
DHAL_ALTAL:0.113131,
DHAL_CLAHE:0.113131):0.159446,
DHAL_ASPNG:0.159446):0.202969,
YF19_SCHPO:0.202969):0.228873,
DHAL_AGABI:0.228873):0.239326,
(
DHA5_YEAST:0.192678,
DHA4_YEAST:0.192678):0.239326):0.256904,
DHA6_YEAST:0.256904):0.262851):0.26927,
DHAM_LEITA:0.26927):0.277791,
DHA2_YEAST:0.277791):0.282481,
FTDH_HUMAN:0.282481):0.308102,
(
(
(
(
DHAB_ARATH:0.100798,
DHAB_AMAHP:0.100798):0.147705,
DHAB_HORVU:0.147705):0.27449,
DHAB_BACSU:0.27449):0.290827,
DHAB_SCHPO:0.290827):0.308102):0.312406,
(
(
ALDB_ECOLI:0.167114,
(
(
(
DHA2_ALCEU:0.115613,
DHAL_DEIRA:0.115613):0.124506,
DHAL_RHORU:0.124506):0.138916,
(
(
DHAL_MYCTU:0.10099,
THCA_RHOER:0.10099):0.125485,
DHAL_STRCO:0.125485):0.138916):0.167114):0.194438,
DHAL_VIBCH:0.194438):0.312406):0.314287):0.317434,
(
DHAL_ECOLI:0.29798,
FEAB_ECOLI:0.29798):0.317434):0.331819,
(
(
ALDA_ECOLI:0.309072,
YDCW_ECOLI:0.309072):0.321084,
(
(
GABD_ECOLI:0.21888,
GABD_RHISN:0.21888):0.243907,
SSDH_HUMAN:0.243907):0.321084):0.331819):0.335899,
(
(
DHAL_BACST:0.16291,
DHA1_BACSU:0.16291):0.315195,
MMSA_BACSU:0.315195):0.335899):0.35025,
(
XYLC_PSEPU:0.34317,
(
GABD_DEIRA:0.294716,
(
GABD_SYNY3:0.274229,
YNEI_ECOLI:0.274229):0.294716):0.34317):0.35025):0.363948,
GAPN_MAIZE:0.363948):0.375935,
(
(
(
(
ROCA_OCEIH:0.166342,
ROCA_STAAM:0.166342):0.194132,
(
(
ROCA_BACAA:0.137864,
ROCA_BACSU:0.137864):0.149757,
(
ROC1_BACHD:0.133981,
ROC2_BACSU:0.133981):0.149757):0.194132):0.344692,
(
PUTA_ECOLI:0.212418,
PUTA_RHIME:0.212418):0.344692):0.352865,
(
(
(
(
PUT2_EMENI:0.207117,
PUT2_SCHPO:0.207117):0.223443,
PUT2_AGABI:0.223443):0.24541,
PUT2_YEAST:0.24541):0.275301,
PUT2_HUMAN:0.275301):0.352865):0.375935):0.408158,
YM00_YEAST:0.408158):0.408158;
