(
(
1a53_:0.327935,
TRPC_AERPE:0.327935):0.357124,
(
(
(
(
(
(
1vc4_A:0.234252,
TRPC_DEIRA:0.234252):0.278314,
TRC2_STRCO:0.278314):0.313105,
(
(
TRPC_AQUAE:0.288911,
(
TRPC_SYNY3:0.235593,
TRPC_ARATH:0.235593):0.288911):0.303823,
(
(
TRPC_RHIME:0.178967,
TRPC_BRAJA:0.178967):0.250933,
TRC2_RALSO:0.250933):0.303823):0.313105):0.333471,
(
(
(
TRPC_BACAA:0.2693,
(
TRPC_STRPN:0.240079,
TRPC_LISIN:0.240079):0.2693):0.299333,
TRPG_SCHPO:0.299333):0.324033,
(
TRPC_STAEP:0.184615,
TRPC_STAAC:0.184615):0.324033):0.333471):0.338805,
(
1i4n_A:0.320717,
TRPC_METTM:0.320717):0.338805):0.341546,
(
(
1jcm_P:0.111969,
TRPC_YERPE:0.111969):0.300995,
TRPC_CORGL:0.300995):0.341546):0.357124):0.357124;
