(
(
(
(
(
(
PCE_TACTR:0.366667,
STUB_DROME:0.366667):0.374981,
(
(
(
(
(
(
1bio_:0.302273,
GRAA_MOUSE:0.302273):0.327666,
(
(
(
FA12_CAVPO:0.128524,
FA12_HUMAN:0.128524):0.144182,
FA12_BOVIN:0.144182):0.31554,
HGFA_HUMAN:0.31554):0.327666):0.341663,
(
(
UROK_CHICK:0.286535,
(
UROK_MOUSE:0.148813,
(
(
UROK_HUMAN:0.0951276,
UROK_PIG:0.0951276):0.113451,
UROK_BOVIN:0.113451):0.148813):0.286535):0.2991,
TPA_MOUSE:0.2991):0.341663):0.35615,
(
APOA_HUMAN:0.199507,
PLMN_BOVIN:0.199507):0.35615):0.366213,
(
(
(
(
(
(
(
COGS_UCAPU:0.110619,
CTR1_PENVA:0.110619):0.33383,
ACRO_MOUSE:0.33383):0.346927,
(
(
(
(
(
(
(
(
(
5ptp_:0.139269,
TRY1_RAT:0.139269):0.27304,
KLK5_HUMAN:0.27304):0.274834,
KLK8_HUMAN:0.274834):0.279555,
KLKD_HUMAN:0.279555):0.319279,
TMS5_MOUSE:0.319279):0.328194,
HEPS_HUMAN:0.328194):0.330108,
(
(
BSS4_HUMAN:0.305455,
TRYT_PIG:0.305455):0.325159,
(
(
(
TRY5_AEDAE:0.212185,
TRY7_ANOGA:0.212185):0.294971,
DER3_DERPT:0.294971):0.31378,
KAL_HUMAN:0.31378):0.325159):0.330108):0.332824,
(
CTRA_GADMO:0.304816,
(
TMS3_HUMAN:0.30011,
(
TMS2_MOUSE:0.108163,
TMS2_HUMAN:0.108163):0.30011):0.304816):0.332824):0.339686,
(
TMS4_HUMAN:0.114943,
TMS4_MOUSE:0.114943):0.339686):0.346927):0.351118,
(
ST14_HUMAN:0.344693,
(
HATT_HUMAN:0.303828,
DES1_HUMAN:0.303828):0.344693):0.351118):0.354475,
(
ENTK_BOVIN:0.135266,
ENTK_MOUSE:0.135266):0.354475):0.360976,
(
CAP7_HUMAN:0.344622,
TMS6_HUMAN:0.344622):0.360976):0.363649,
CORI_HUMAN:0.363649):0.366213):0.36982,
NETR_HUMAN:0.36982):0.374981):0.375853,
FA10_BOVIN:0.375853):0.381774,
LFC_CARRO:0.381774):0.387112,
(
CFAI_RAT:0.142367,
CFAI_HUMAN:0.142367):0.387112):0.390636,
(
(
CRAR_HUMAN:0.293732,
MAS2_HUMAN:0.293732):0.320951,
C1S_HUMAN:0.320951):0.390636):0.390636;
