(
(
(
(
(
(
(
(
(
CTRA_GADMO:0.304183,
(
TMS3_HUMAN:0.299559,
TMS2_MOUSE:0.299559):0.304183):0.324547,
(
(
(
(
(
TRYP_ASTFL:0.279825,
(
TRY1_RAT:0.139269,
5ptp_:0.139269):0.279825):0.29249,
(
DER3_DERPT:0.104247,
DEF3_DERFA:0.104247):0.29249):0.305985,
(
TRY5_AEDAE:0.247899,
TRY3_AEDAE:0.247899):0.305985):0.312715,
KAL_HUMAN:0.312715):0.317203,
(
TRYT_PIG:0.3,
PSS8_HUMAN:0.3):0.317203):0.324547):0.328387,
HEPS_HUMAN:0.328387):0.330555,
TMS5_HUMAN:0.330555):0.341928,
(
PLMN_BOVIN:0.339768,
CFAD_MOUSE:0.339768):0.341928):0.346409,
CTR1_PENVA:0.346409):0.349769,
(
FA9_RAT:0.118794,
FA9_BOVIN:0.118794):0.349769):0.356321,
(
FA12_CAVPO:0.314262,
HGFA_HUMAN:0.314262):0.356321):0.359798,
(
GILX_HELHO:0.287446,
(
VSP3_BOTJA:0.123377,
VSP1_AGKCO:0.123377):0.287446):0.359798):0.359798;
