(
(
(
(
(
(
(
(
(
(
(
(
(
HM09_CAEEL:0.225,
HMN1_DROME:0.225):0.303572,
(
(
(
HMA2_HELTR:0.141667,
HXD3_HUMAN:0.141667):0.177541,
HXA3_HETFR:0.177541):0.266152,
(
1ftz_:0.15942,
HMAA_DROME:0.15942):0.266152):0.303572):0.317144,
HMDF_DROME:0.317144):0.33445,
HML2_HELRO:0.33445):0.343246,
HXA2_CHICK:0.343246):0.363539,
(
(
1ftt_:0.132353,
HMN2_DROME:0.132353):0.276156,
HMH1_DUGTI:0.276156):0.363539):0.375754,
BRH1_DROME:0.375754):0.381362,
(
(
(
(
(
(
(
1fjl_A:0.107692,
PAX3_HUMAN:0.107692):0.281083,
ARX_BRARE:0.281083):0.315163,
RX_DROME:0.315163):0.334811,
(
OTP_MOUSE:0.295455,
OTP_DROME:0.295455):0.334811):0.358023,
PIX1_CHICK:0.358023):0.362629,
PAX6_DROME:0.362629):0.374765,
(
(
1bw5_:0.295455,
ZFH2_HUMAN:0.295455):0.311575,
ABF1_HUMAN:0.311575):0.374765):0.381362):0.397937,
MIX1_XENLA:0.397937):0.400813,
HMOC_DROME:0.400813):0.410109,
(
(
1mnm_C:0.363636,
ZFH2_DROME:0.363636):0.397042,
(
1au7_A:0.261538,
RPF1_HUMAN:0.261538):0.397042):0.410109):0.416039,
ZFH1_DROME:0.416039):0.419753,
HOX1_HALRO:0.419753):0.419753;
