(
(
(
(
(
(
(
(
(
(
(
2pna_:0.336538,
HT16_HYDAT:0.336538):0.375953,
(
SCK_HUMAN:0.177885,
1mil_:0.177885):0.375953):0.397627,
(
(
(
(
1a81_A:0.314433,
1jwo_A:0.314433):0.35799,
(
(
(
1ab2_:0.119266,
ABL_DROME:0.119266):0.285133,
ABL1_CAEEL:0.285133):0.348659,
(
1d4t_A:0.31068,
1i3z_A:0.31068):0.348659):0.35799):0.37519,
(
SLA2_MOUSE:0.300388,
SLA1_HUMAN:0.300388):0.37519):0.384806,
(
(
1aya_A:0.128713,
CSW_DROME:0.128713):0.203463,
CSW_DROVI:0.203463):0.384806):0.397627):0.3989,
(
(
(
(
1bm2_A:0.204082,
SEM5_CAEEL:0.204082):0.362402,
VAV3_HUMAN:0.362402):0.3777,
(
PIG2_HUMAN:0.195238,
2pld_A:0.195238):0.3777):0.392626,
NCK2_HUMAN:0.392626):0.3989):0.405168,
CRKL_HUMAN:0.405168):0.406803,
(
GRBA_HUMAN:0.175,
1mw4_A:0.175):0.406803):0.409398,
(
(
(
BMX_HUMAN:0.25,
1lui_A:0.25):0.291759,
BTKL_DROME:0.291759):0.381134,
(
FER_HUMAN:0.240338,
(
FPS_AVISP:0.154784,
FES_FELCA:0.154784):0.240338):0.381134):0.409398):0.423402,
(
LNK_RAT:0.179348,
LNK_MOUSE:0.179348):0.423402):0.426829,
(
SOC4_HUMAN:0.368456,
(
SOC6_HUMAN:0.360377,
(
CISH_HUMAN:0.282828,
SOC2_HUMAN:0.282828):0.360377):0.368456):0.426829):0.43022,
LCP2_HUMAN:0.43022):0.436667,
SH2A_MOUSE:0.436667):0.436667;
