(
(
(
(
(
(
(
(
(
(
(
(
1au7_A:0.176923,
(
PO33_HUMAN:0.131519,
PO33_BRARE:0.131519):0.176923):0.198196,
PO34_HUMAN:0.198196):0.206826,
(
(
ZP47_BRARE:0.0978836,
PO3A_XENLA:0.0978836):0.121724,
PO32_HUMAN:0.121724):0.206826):0.231785,
(
(
POU1_XENLA:0.105337,
ZP50_BRARE:0.105337):0.198179,
PO31_HUMAN:0.198179):0.231785):0.258825,
(
SGF3_BOMMO:0.196581,
CF1A_DROME:0.196581):0.258825):0.305148,
HM06_CAEEL:0.305148):0.309945,
(
(
(
(
HM16_XENLA:0.130631,
PO21_CHICK:0.130631):0.198481,
PO22_HUMAN:0.198481):0.283505,
PDM2_DROME:0.283505):0.287697,
PDM1_DROME:0.287697):0.309945):0.330416,
POU1_DUGJA:0.330416):0.337047,
(
BR31_BRARE:0.142241,
UN86_CAEEL:0.142241):0.337047):0.3409,
POU2_BRARE:0.3409):0.355408,
(
PO51_BOVIN:0.269419,
(
SPM1_HUMAN:0.181402,
SPM1_MOUSE:0.181402):0.269419):0.355408):0.37263,
(
PO61_HUMAN:0.141196,
POUC_BRARE:0.141196):0.37263):0.37263;
