(
(
(
(
1fdr_:0.239071,
(
(
FENR_BUCAP:0.119048,
FENR_BUCAI:0.119048):0.200803,
FENR_BUCBP:0.200803):0.239071):0.352216,
FENR_AZOVI:0.352216):0.426807,
(
(
(
1ndh_:0.272222,
NIA7_HORVU:0.272222):0.29624,
NIA_PHYIN:0.29624):0.362844,
YMM5_YEAST:0.362844):0.426807):0.431268,
(
(
(
NDOR_PSEPU:0.356707,
1krh_A:0.356707):0.382342,
(
(
(
(
1qfj_A:0.134956,
FRE_PHOLU:0.134956):0.242371,
FRE_VIBFI:0.242371):0.294716,
LUXG_VIBFI:0.294716):0.303604,
LUXG_VIBHA:0.303604):0.382342):0.417801,
1cqx_A:0.417801):0.431268):0.431268;
