(
(
(
(
(
(
(
(
1i7h_A:0.0963303,
FER_PSEAE:0.0963303):0.189896,
FER_HAEIN:0.189896):0.226244,
(
(
FER_BUCAI:0.121622,
FER_BUCAP:0.121622):0.175234,
FER_BUCBP:0.175234):0.226244):0.333058,
ADXH_DROME:0.333058):0.361179,
(
(
(
(
(
FER2_CAUCR:0.198113,
FER6_RHOCA:0.198113):0.275943,
THCC_RHOER:0.275943):0.284591,
PUTX_PSEPU:0.284591):0.316667,
TERP_PSESP:0.316667):0.33577,
(
(
(
FDX2_RICCN:0.196429,
ETP1_SCHPO:0.196429):0.264431,
ADRX_YEAST:0.264431):0.302862,
(
ADX_CHICK:0.115385,
ADX1_BOVIN:0.115385):0.302862):0.33577):0.361179):0.43391,
(
(
(
NQRF_PSEAE:0.143735,
NQRF_HAEIN:0.143735):0.289094,
NQRF_CHLCV:0.289094):0.391439,
(
(
(
(
(
RFBI_SALTY:0.248476,
ASCD_YERPE:0.248476):0.350679,
(
DMPP_PSESP:0.153409,
DMPP_ACICA:0.153409):0.350679):0.369371,
(
(
XYLZ_PSEPU:0.258929,
CBDC_BURCE:0.258929):0.364021,
(
NDOR_PSEPU:0.353659,
XYLA_PSEPU:0.353659):0.364021):0.369371):0.374419,
(
TMOF_PSEME:0.360577,
FER2_SYNP6:0.360577):0.374419):0.384646,
(
(
1jq4_A:0.280612,
MMOC_METTR:0.280612):0.365835,
FERN_PSEPU:0.365835):0.384646):0.391439):0.43391):0.439907,
(
(
(
FER_HALMA:0.382812,
PAAE_ECOLI:0.382812):0.392141,
HCR_ECOLI:0.392141):0.412973,
(
(
(
2pia_:0.199377,
PHT2_PSEPU:0.199377):0.31088,
(
VANB_ACICA:0.262694,
(
(
VANB_PSESP:0.18949,
VANB_PSES9:0.18949):0.209079,
VANB_PSEPU:0.209079):0.262694):0.31088):0.324583,
(
(
POBB_PSEPS:0.307937,
CBAB_COMTE:0.307937):0.318655,
YEAX_ECOLI:0.318655):0.324583):0.412973):0.439907):0.452908,
YCBX_ECOLI:0.452908):0.452908;
