(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1blu_:0.20625,
YFHL_ECOLI:0.20625):0.241803,
FER2_CHLLI:0.241803):0.254098,
1rgv_A:0.254098):0.269318,
(
1clf_:0.172727,
FER_CLOSP:0.172727):0.269318):0.296783,
(
FDXN_BRAJA:0.21875,
FDXN_RHISN:0.21875):0.296783):0.31418,
FERN_AZOVI:0.31418):0.322762,
FDXN_AZOCH:0.322762):0.347327,
FDXN_ANASP:0.347327):0.359434,
NUOI_RHOCA:0.359434):0.371955,
(
(
(
(
(
(
1bc6_:0.149351,
FER_ALIAC:0.149351):0.190226,
FER_THETH:0.190226):0.233794,
FER_STRGR:0.233794):0.272057,
1a6l_:0.272057):0.315851,
FPRB_MYCTU:0.315851):0.345556,
YCXI_PORPU:0.345556):0.371955):0.373993,
(
(
(
Y514_METJA:0.306452,
FER4_METJA:0.306452):0.343328,
(
FER2_THEAC:0.330448,
(
FER_METBA:0.288136,
HDRA_METAC:0.288136):0.330448):0.343328):0.366677,
(
FER_ENTHI:0.288136,
RNFC_VIBCH:0.288136):0.366677):0.373993):0.383733,
(
(
FER8_METJA:0.31457,
FER9_METJA:0.31457):0.343269,
(
AEGA_ECOLI:0.223005,
YGFT_ECOLI:0.223005):0.343269):0.383733):0.39294,
(
FER_DESGI:0.387931,
(
HYCF_ECOLI:0.286111,
HYFH_ECOLI:0.286111):0.387931):0.39294):0.397518,
Y208_METJA:0.397518):0.400829,
(
(
1e08_A:0.102426,
PHFL_DESVO:0.102426):0.295824,
PHF1_CLOPA:0.295824):0.400829):0.409259,
(
NARH_BACSU:0.204312,
1q16_B:0.204312):0.409259):0.411541,
(
(
(
1b0p_A:0.230962,
PNO_EUGGR:0.230962):0.26155,
PNO_CRYPV:0.26155):0.375318,
FER2_METJA:0.375318):0.411541):0.415412,
(
(
RNFB_RHOCA:0.325222,
(
(
(
RNFB_VIBPA:0.191988,
(
RNFB_ECO57:0.140957,
RNFB_YERPE:0.140957):0.191988):0.215709,
RNFB_PASMU:0.215709):0.29637,
(
(
RNFB_BUCAI:0.179641,
RNFB_BUCAP:0.179641):0.249296,
RNFB_BUCBP:0.249296):0.29637):0.325222):0.411343,
(
DPYD_CAEEL:0.316302,
YEIA_ECOLI:0.316302):0.411343):0.415412):0.419461,
(
FRHG_METJA:0.18913,
FRHG_METVO:0.18913):0.419461):0.419461;
