(
(
(
(
(
(
(
(
1h2b_A:0.301749,
ADH_SULSO:0.301749):0.380473,
(
1vj0_A:0.350415,
FDEH_PSEPU:0.350415):0.380473):0.382867,
(
FADH_AMYME:0.347222,
(
1f8f_A:0.226519,
XYLB_PSEPU:0.226519):0.347222):0.382867):0.403424,
XYLD_MORMO:0.403424):0.415178,
(
(
(
(
(
(
MCAS_MYCBO:0.338939,
ERY2_SACER:0.338939):0.371713,
(
(
1qor_A:0.206154,
QOR_PSEAE:0.206154):0.32488,
QOR_YEAST:0.32488):0.371713):0.375841,
(
(
1iyz_A:0.353679,
(
QOR_BOVIN:0.104545,
QOR_MOUSE:0.104545):0.353679):0.371752,
(
VAT1_HUMAN:0.245,
VAT1_TORCA:0.245):0.371752):0.375841):0.392553,
QOR_LEIAM:0.392553):0.397283,
(
FAS_CHICK:0.18151,
FAS_HUMAN:0.18151):0.397283):0.412337,
(
ZDH1_STAAM:0.174627,
ZDH1_STAEP:0.174627):0.412337):0.415178):0.432135,
1o89_A:0.432135):0.435285,
(
YMN1_YEAST:0.375458,
(
1vj1_A:0.338734,
(
YNCB_ECOLI:0.307426,
(
P1_ARATH:0.302595,
(
LB4D_HUMAN:0.106383,
LB4D_RABIT:0.106383):0.302595):0.307426):0.338734):0.375458):0.435285):0.440304,
(
(
1gu7_A:0.306319,
MRF1_YEAST:0.306319):0.335916,
MRF1_SCHPO:0.335916):0.440304):0.440304;
