(
(
(
(
(
1cpj_A:0.110672,
CATB_CHICK:0.110672):0.344319,
(
CAL2_GIALA:0.246667,
CAL1_GIALA:0.246667):0.344319):0.368546,
TNAG_HUMAN:0.368546):0.377559,
(
CATC_SCHMA:0.242816,
1jqp_A:0.242816):0.377559):0.392341,
(
(
(
(
(
(
(
1nb3_A:0.27561,
ORYA_ORYSA:0.27561):0.284924,
(
PAP3_CARPA:0.0977011,
PAP4_CARPA:0.0977011):0.284924):0.305921,
ACP1_ENTHI:0.305921):0.313734,
CPR2_ARATH:0.313734):0.316349,
(
(
(
(
(
CATL_CHICK:0.162844,
(
CATL_SARPE:0.10767,
CATL_DROME:0.10767):0.162844):0.200461,
1glo_A:0.200461):0.225099,
(
(
CYS1_HOMAM:0.150621,
CYS2_HOMAM:0.150621):0.167445,
CYS3_HOMAM:0.167445):0.225099):0.274402,
(
CATJ_MOUSE:0.199199,
(
(
CATR_MOUSE:0.16018,
CATQ_RAT:0.16018):0.190691,
CATM_MOUSE:0.190691):0.199199):0.274402):0.294228,
CATL_BRUPA:0.294228):0.316349):0.328503,
(
(
(
1m6d_A:0.221393,
CPR1_DROME:0.221393):0.285417,
CYS1_DICDI:0.285417):0.310546,
(
(
CYS1_LEIPI:0.266949,
CYSP_TRYBB:0.266949):0.28031,
CYS2_LEIPI:0.28031):0.310546):0.328503):0.374782,
CYSP_THEPA:0.374782):0.392341):0.392341;
