(
(
(
(
(
Y432_LISMO:0.38701,
(
(
FOX2_CANTR:0.259136,
1gz6_A:0.259136):0.374098,
(
(
(
(
(
(
(
(
(
(
LVR_LEIAQ:0.303213,
HCDR_XANP2:0.303213):0.314961,
Y325_THEMA:0.314961):0.324061,
2hsd_A:0.324061):0.329736,
Y4VI_RHISN:0.329736):0.339409,
(
(
(
(
(
FABG_CUPLA:0.175549,
FABG_ARATH:0.175549):0.278588,
(
FABG_HAEIN:0.237603,
FABG_AQUAE:0.237603):0.278588):0.298283,
PHAB_ACISP:0.298283):0.305364,
FABG_MYCAV:0.305364):0.311845,
DHB8_HUMAN:0.311845):0.339409):0.349056,
(
BDHA_ALCEU:0.22093,
BDHA_RHIME:0.22093):0.349056):0.354397,
LIMC_RHOER:0.354397):0.356902,
(
1ae1_A:0.340816,
1doh_A:0.340816):0.356902):0.3591,
1o5i_A:0.3591):0.367114,
(
(
1cyd_A:0.353306,
1h5q_A:0.353306):0.36134,
YUXG_BACSU:0.36134):0.367114):0.374098):0.38701):0.402881,
DHS1_MOUSE:0.402881):0.404921,
(
YUSZ_BACSU:0.371429,
1fds_:0.371429):0.404921):0.427166,
(
1a4u_A:0.309055,
ADHR_DROAM:0.309055):0.427166):0.438461,
(
1eny_:0.388462,
FABI_BUCAP:0.388462):0.438461):0.438461;
