(
(
(
1a8l_:0.431239,
(
(
(
(
(
TXN4_HUMAN:0.354167,
1mek_:0.354167):0.392728,
MPD1_YEAST:0.392728):0.40484,
(
(
(
(
(
(
(
(
(
1erv_:0.153846,
THIO_CHICK:0.153846):0.294299,
THIT_DROME:0.294299):0.316495,
THIO_ECHGR:0.316495):0.322653,
(
TRX3_YEAST:0.292453,
THIO_COPCM:0.292453):0.322653):0.344541,
(
THH1_ARATH:0.328947,
THIF_MESCR:0.328947):0.344541):0.356842,
1r26_A:0.356842):0.360927,
THIO_NEUCR:0.360927):0.369908,
TXNL_HUMAN:0.369908):0.377963,
(
(
(
(
(
(
1thx_:0.222222,
THI2_SYNY3:0.222222):0.332847,
(
(
(
(
(
(
(
THIM_CHLRE:0.22856,
(
(
THIO_CYACA:0.158879,
THIO_PORPU:0.158879):0.214953,
THIM_PEA:0.214953):0.22856):0.233625,
THIM_SPIOL:0.233625):0.258627,
(
THIM_ORYSA:0.162364,
(
THIM_MAIZE:0.134731,
THIM_WHEAT:0.134731):0.162364):0.258627):0.283557,
THM4_ARATH:0.283557):0.290467,
(
THIM_BRANA:0.121469,
THM2_ARATH:0.121469):0.290467):0.305559,
(
(
THI1_CORNE:0.252381,
(
THIO_MYCTU:0.214286,
THIO_ALIAC:0.214286):0.252381):0.285948,
THIO_CHLMU:0.285948):0.305559):0.324422,
THI1_CHLTE:0.324422):0.332847):0.337579,
(
(
THIO_MYCGA:0.295,
THI2_ECOLI:0.295):0.321618,
THIO_MYCGE:0.321618):0.337579):0.346102,
(
THI1_SYNY3:0.328571,
THI3_CORNE:0.328571):0.346102):0.359955,
THM3_ARATH:0.359955):0.362823,
(
THI2_CAEEL:0.294118,
THI2_BOVIN:0.294118):0.362823):0.377963):0.40484):0.40951,
(
TXL2_HUMAN:0.340103,
(
YE04_YEAST:0.161885,
YD98_YEAST:0.161885):0.340103):0.40951):0.416814,
TXLA_SYNP7:0.416814):0.431239):0.443286,
2trc_P:0.443286):0.462553,
YBM4_YEAST:0.462553):0.462553;
