(
(
(
(
(
(
(
(
(
(
(
(
(
(
1a7x_A:0.126168,
FKB1_DROME:0.126168):0.205856,
(
1yat_:0.148148,
FKBP_SCHPO:0.148148):0.205856):0.262489,
(
FKB4_HUMAN:0.199153,
1r9h_A:0.199153):0.262489):0.293687,
(
(
FKB2_NEUCR:0.220833,
FKBP_NEUCR:0.220833):0.290115,
(
(
FKB2_HUMAN:0.233945,
FKBP_NEIMA:0.233945):0.260023,
(
(
(
FKB2_VICFA:0.149007,
FK22_ARATH:0.149007):0.159557,
FK21_ARATH:0.159557):0.24321,
FKB2_YEAST:0.24321):0.260023):0.290115):0.293687):0.330393,
(
(
FKBP_STRCH:0.237288,
FKBP_CORGL:0.237288):0.302146,
FKB3_ARATH:0.302146):0.330393):0.336355,
(
(
(
(
1fd9_A:0.245098,
MIP_COXBU:0.245098):0.315721,
(
(
FKBB_ECOLI:0.270732,
FKBA_AERHY:0.270732):0.298158,
FKBY_HAEIN:0.298158):0.315721):0.32,
1jvw_A:0.32):0.326724,
(
1q6h_A:0.245238,
(
FKBA_BUCAI:0.180498,
FKBA_BUCAP:0.180498):0.245238):0.326724):0.336355):0.35649,
(
(
FKB4_DROME:0.296919,
FKB4_SPOFR:0.296919):0.356324,
(
(
FKB4_SCHPO:0.283934,
FKB3_YEAST:0.283934):0.304284,
FKBH_SCHPO:0.304284):0.356324):0.35649):0.376112,
FK14_HUMAN:0.376112):0.378413,
(
MIP_CHLPN:0.205761,
MIP_CHLMU:0.205761):0.378413):0.383004,
FKBZ_PSEAE:0.383004):0.385188,
FKB2_ARATH:0.385188):0.388586,
FK11_HUMAN:0.388586):0.407439,
FKB6_HUMAN:0.407439):0.433389,
(
(
1hxv_A:0.326471,
(
TIG_RHILO:0.29717,
1l1p_A:0.29717):0.326471):0.344304,
TIG_SYNP7:0.344304):0.433389):0.433389;
