(
(
(
(
(
(
(
(
(
(
(
(
(
12ca_:0.1,
CAH2_MOUSE:0.1):0.114687,
CAH2_BOVIN:0.114687):0.162929,
CAH2_CHICK:0.162929):0.18676,
(
CAH2_TRIHK:0.140927,
CAHZ_BRARE:0.140927):0.18676):0.249606,
(
(
CAH5_HUMAN:0.150502,
CAH5_MOUSE:0.150502):0.211974,
CA5B_HUMAN:0.211974):0.249606):0.311186,
CAH8_HUMAN:0.311186):0.329002,
(
CAH3_CAEEL:0.300813,
CAH5_CAEEL:0.300813):0.329002):0.340433,
1kop_A:0.340433):0.34567,
(
(
1znc_A:0.15587,
CAH4_RABIT:0.15587):0.332197,
CAHF_MOUSE:0.332197):0.34567):0.347575,
(
(
(
(
1jcz_A:0.108696,
CAHC_RABIT:0.108696):0.285723,
CAHE_HUMAN:0.285723):0.319354,
(
CAH9_MOUSE:0.133867,
CAH9_HUMAN:0.133867):0.319354):0.331392,
(
(
CAH6_HUMAN:0.162338,
CAH6_BOVIN:0.162338):0.246313,
CAH6_MOUSE:0.246313):0.331392):0.347575):0.37163,
(
PTPG_CHICK:0.275668,
PTPZ_HUMAN:0.275668):0.37163):0.380477,
(
(
CAHA_HUMAN:0.246951,
CAHB_HUMAN:0.246951):0.35747,
CAH2_CAEEL:0.35747):0.380477):0.400353,
CAH_DUNSA:0.400353):0.400353;
