(
(
(
(
(
(
1ad5_A:0.357306,
KROS_HUMAN:0.357306):0.397324,
FAK1_CHICK:0.397324):0.407783,
(
(
(
CTR1_ARATH:0.373096,
M3K9_HUMAN:0.373096):0.385214,
(
MIL_AVIMH:0.167105,
BRAF_CHICK:0.167105):0.385214):0.387637,
KYK1_DICDI:0.387637):0.407783):0.417373,
(
ACK1_HUMAN:0.396444,
RIK3_RAT:0.396444):0.417373):0.42761,
(
(
(
(
(
BYR2_SCHPO:0.374431,
(
BCK1_YEAST:0.371864,
MKH1_SCHPO:0.371864):0.374431):0.400349,
(
(
(
(
(
1f3m_C:0.170732,
ST20_YEAST:0.170732):0.246432,
PAK1_SCHPO:0.246432):0.293094,
SHK2_SCHPO:0.293094):0.303384,
(
CLA4_CANAL:0.283909,
(
SKM1_YEAST:0.245038,
CLA4_YEAST:0.245038):0.283909):0.303384):0.348163,
(
(
PAK7_HUMAN:0.201354,
PAK4_HUMAN:0.201354):0.254441,
PAK6_HUMAN:0.254441):0.348163):0.400349):0.407981,
WR19_ARATH:0.407981):0.415295,
(
WIS4_SCHPO:0.410778,
M3K4_HUMAN:0.410778):0.415295):0.422796,
M3K5_HUMAN:0.422796):0.42761):0.435026,
(
(
(
(
CC15_YEAST:0.409893,
(
(
(
(
SPS1_YEAST:0.347079,
(
NAK1_SCHPO:0.331873,
(
NRK1_YEAST:0.303991,
ST25_HUMAN:0.303991):0.331873):0.347079):0.373001,
(
M4K3_HUMAN:0.369287,
SPAK_HUMAN:0.369287):0.373001):0.382199,
(
TNIK_HUMAN:0.257407,
MI15_CAEEL:0.257407):0.382199):0.391284,
STKA_HUMAN:0.391284):0.409893):0.412846,
NINC_DROME:0.412846):0.41794,
(
(
(
1a06_:0.302867,
DAK1_HUMAN:0.302867):0.390551,
(
(
(
(
PLK1_HUMAN:0.240451,
POLO_DROME:0.240451):0.263189,
PLK2_CAEEL:0.263189):0.317578,
(
CNK_MOUSE:0.249604,
SNK_HUMAN:0.249604):0.317578):0.34372,
(
PLO1_SCHPO:0.321376,
CDC5_YEAST:0.321376):0.34372):0.390551):0.413081,
(
FUSE_DROME:0.408075,
ULK1_HUMAN:0.408075):0.413081):0.41794):0.428989,
(
(
(
(
(
(
(
(
(
1mru_A:0.256506,
PKN1_THETN:0.256506):0.339756,
PKN3_MYXXA:0.339756):0.362784,
PKNA_BIFLO:0.362784):0.375253,
PKND_MYCTU:0.375253):0.386048,
PKN1_MYXXA:0.386048):0.391457,
PKNK_MYCTU:0.391457):0.396113,
SPKA_SYNY3:0.396113):0.399918,
(
AFSK_STRCO:0.122653,
AFSK_STRGR:0.122653):0.399918):0.420956,
(
PKN1_CHLPN:0.263412,
(
PKN1_CHLTR:0.107602,
PKN1_CHLMU:0.107602):0.263412):0.420956):0.428989):0.435026):0.435026;
