(
(
(
(
(
(
(
1euq_A:0.115312,
SYQ_LUPLU:0.115312):0.197348,
SYQ_HUMAN:0.197348):0.22072,
SYQ_CAEEL:0.22072):0.26565,
SYQ_NEIMA:0.26565):0.307868,
(
(
(
SYQ_DROME:0.210968,
SYQ_DEIRA:0.210968):0.220551,
SYQ_HAEIN:0.220551):0.285993,
SYQ_BUCBP:0.285993):0.307868):0.370219,
(
(
SYEC_YEAST:0.240223,
SYEC_SCHPO:0.240223):0.30677,
(
SYEP_HUMAN:0.214236,
SYEP_DROME:0.214236):0.30677):0.370219):0.381995,
(
(
SYE_METKA:0.127737,
SYE_METTH:0.127737):0.303205,
(
(
(
(
SYE_SULSO:0.23689,
SYE_AERPE:0.23689):0.256868,
(
SYE_SULTO:0.24774,
SYE_METJA:0.24774):0.256868):0.280353,
(
(
SYE_PYRAB:0.176678,
SYE_ARCFU:0.176678):0.252141,
SYE_THEVO:0.252141):0.280353):0.291289,
SYE_THEAC:0.291289):0.303205):0.381995):0.381995;
