(
(
(
(
(
(
1bvz_A:0.269231,
NEPU_BACST:0.269231):0.406635,
1h3g_A:0.406635):0.411988,
(
(
(
(
(
(
(
(
(
2aaa_:0.168067,
AMYA_ASPAW:0.168067):0.217338,
AMY1_LIPKO:0.217338):0.23644,
(
(
AMY2_DEBOC:0.172584,
AMY1_DEBOC:0.172584):0.17915,
AMY1_SACFI:0.17915):0.23644):0.309511,
AMY4_SCHPO:0.309511):0.317187,
AMY3_SCHPO:0.317187):0.323918,
YQ29_SCHPO:0.323918):0.329518,
AMY1_SCHPO:0.329518):0.366705,
AMYB_PAEPO:0.366705):0.384784,
(
1pam_A:0.155166,
(
AMY_BACCI:0.137311,
CDGT_THETU:0.137311):0.155166):0.384784):0.411988):0.429004,
1jdc_:0.429004):0.441516,
(
(
(
(
(
(
1smd_:0.207661,
AMY_PECMA:0.207661):0.237659,
(
(
(
AMY_TENMO:0.10828,
AMY_TRICA:0.10828):0.187921,
AMYA_DROMA:0.187921):0.209884,
(
AMYR_DROSU:0.0943205,
AMYR_DROAN:0.0943205):0.209884):0.237659):0.266475,
AMY1_AEDAE:0.266475):0.304778,
AMY_ALTHA:0.304778):0.315211,
(
(
(
AMY_STRVL:0.129859,
AMY_STRGR:0.129859):0.154348,
AMY_STRTL:0.154348):0.276955,
AMY_THECU:0.276955):0.315211):0.404894,
(
AMY_CLOAB:0.3,
1bag_:0.3):0.404894):0.441516):0.452767,
(
(
1m7x_A:0.391823,
GLGB_ORYSA:0.391823):0.448837,
PULA_THEMA:0.448837):0.452767):0.452767;
