(
(
(
(
(
(
(
1lci_:0.165392,
LUCI_LUCCR:0.165392):0.215694,
LUCI_PHOPE:0.215694):0.384584,
(
(
LCFA_BACSU:0.309821,
LCFA_ECO57:0.309821):0.368526,
1t5d_X:0.368526):0.384584):0.389194,
(
FAT2_YEAST:0.264648,
FAT2_SCHPO:0.264648):0.389194):0.3929,
(
(
1ult_A:0.278612,
ALKK_PSEOL:0.278612):0.386665,
(
(
YDID_ECOLI:0.360075,
(
1md9_A:0.270522,
ENTE_ECO57:0.270522):0.360075):0.380587,
CAIC_ECO57:0.380587):0.386665):0.3929):0.409649,
(
(
(
(
(
(
1amu_A:0.302554,
PKSJ_BACSU:0.302554):0.361508,
ENTF_ECO57:0.361508):0.366137,
DLTA_BACSU:0.366137):0.372432,
ACVS_STRCL:0.372432):0.389665,
ANGR_VIBAN:0.389665):0.398783,
LYS2_SCHPO:0.398783):0.409649):0.428404,
ACS1_RHIME:0.428404):0.428404;
