(
(
(
(
(
(
(
(
(
1euq_A:0.115312,
SYQ_HAEIN:0.115312):0.199993,
(
SYQ_NEIMA:0.18795,
SYQ_PSEAE:0.18795):0.199993):0.212321,
SYQ_CLOPE:0.212321):0.221231,
SYQ_RALSO:0.221231):0.223513,
(
SYQ_XANAC:0.100173,
SYQ_XYLFA:0.100173):0.223513):0.248976,
(
(
SYQ_BUCAP:0.124555,
SYQ_BUCAI:0.124555):0.203182,
SYQ_BUCBP:0.203182):0.248976):0.270344,
SYQ_DEIRA:0.270344):0.302546,
(
SYQ_DROME:0.280206,
SYQ_LUPLU:0.280206):0.302546):0.358655,
(
SYEC_YEAST:0.306975,
(
SYEP_HUMAN:0.214236,
SYEP_DROME:0.214236):0.306975):0.358655):0.358655;
