(
(
(
(
(
(
(
(
1ea7_A:0.330808,
(
(
1st3_:0.195167,
1sbc_:0.195167):0.296543,
(
ISP_PAEPO:0.19906,
ISP1_BACSU:0.19906):0.296543):0.330808):0.345812,
HLY_HAL17:0.345812):0.362968,
SUBF_BACSU:0.362968):0.369279,
(
(
PROA_VIBAL:0.297271,
AQL1_THEAQ:0.297271):0.333722,
(
(
PEPC_ASPNG:0.272983,
PRTB_YEAST:0.272983):0.305971,
(
ALP_CEPAC:0.203358,
(
ALP_TRIHA:0.19603,
ORYZ_ASPFU:0.19603):0.203358):0.305971):0.333722):0.369279):0.378618,
YCT5_YEAST:0.378618):0.39495,
PCK9_HUMAN:0.39495):0.409543,
MS1P_CRIGR:0.409543):0.433005,
(
(
(
(
(
(
(
(
PCK5_BRACL:0.278638,
PAC4_HUMAN:0.278638):0.311039,
(
NEC1_HUMAN:0.294821,
FUR2_DROME:0.294821):0.311039):0.322993,
BLI4_CAEEL:0.322993):0.335246,
NECA_HYDAT:0.335246):0.337249,
FUR1_DROME:0.337249):0.342423,
PCK7_HUMAN:0.342423):0.379746,
KEX2_CANAL:0.379746):0.413981,
PRCA_ANASP:0.413981):0.433005):0.433005;
