(
(
(
(
(
(
(
1i7h_A:0.0963303,
FER_PSEAE:0.0963303):0.189896,
FER_HAEIN:0.189896):0.226437,
FER_BUCAI:0.226437):0.328768,
ETP1_SCHPO:0.328768):0.331683,
ADXH_DROME:0.331683):0.363634,
(
(
THCC_RHOER:0.283019,
FER6_RHOCA:0.283019):0.311905,
TERP_PSESP:0.311905):0.363634):0.429527,
(
(
(
(
(
(
DMPP_PSESP:0.350391,
(
(
(
(
(
(
1frr_A:0.155914,
FER2_EQUAR:0.155914):0.222871,
(
(
FER1_ANASP:0.166737,
(
1a70_:0.103093,
FER_SILPR:0.103093):0.166737):0.213058,
FER_RHOPL:0.213058):0.222871):0.244147,
FER6_MAIZE:0.244147):0.2626,
1iue_A:0.2626):0.27048,
(
1frd_:0.122449,
FERV_ANAVA:0.122449):0.27048):0.307346,
FER2_SYNP6:0.307346):0.350391):0.374654,
PAAE_ECOLI:0.374654):0.379402,
(
(
(
XYLZ_PSEPU:0.238095,
1krh_A:0.238095):0.253352,
CBDC_BURCE:0.253352):0.338435,
1jq4_A:0.338435):0.379402):0.390797,
(
(
ASCD_YERPE:0.248476,
RFBI_SALTY:0.248476):0.372827,
(
(
(
YFAE_HAEIN:0.27439,
YFAE_ECOLI:0.27439):0.307056,
Y177_BUCAI:0.307056):0.351514,
HCR_ECOLI:0.351514):0.372827):0.390797):0.40598,
YCBX_ECOLI:0.40598):0.415447,
(
2pia_:0.331746,
CBAB_COMTE:0.331746):0.415447):0.429527):0.429527;
