(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1abo_A:0.172414,
ABL_DROME:0.172414):0.278489,
ABL1_CAEEL:0.278489):0.308352,
STK_HYDAT:0.308352):0.363385,
(
(
(
1gfc_:0.224576,
(
DRK_DROME:0.191943,
SEM5_CAEEL:0.191943):0.224576):0.240409,
GRAP_HUMAN:0.240409):0.268834,
GRP2_HUMAN:0.268834):0.363385):0.394066,
(
(
1aoj_A:0.325,
PEXD_YEAST:0.325):0.386021,
(
(
YFJ4_YEAST:0.19571,
YHH6_YEAST:0.19571):0.288793,
1csk_A:0.288793):0.386021):0.394066):0.402941,
VAV3_HUMAN:0.402941):0.407754,
(
(
(
1awj_:0.357143,
YBY2_SCHPO:0.357143):0.366893,
CC15_SCHPO:0.366893):0.399892,
PAC2_CHICK:0.399892):0.407754):0.415327,
(
(
MYSC_ACACA:0.222723,
MYSD_DICDI:0.222723):0.287116,
(
(
MYSB_ACACA:0.220972,
MYSB_DICDI:0.220972):0.272879,
(
MY1E_HUMAN:0.147541,
MY1F_HUMAN:0.147541):0.272879):0.287116):0.415327):0.418632,
(
(
(
HOB1_SCHPO:0.267167,
R167_YEAST:0.267167):0.403181,
(
1bb9_:0.25,
(
AMPH_CHICK:0.150293,
AMPH_MOUSE:0.150293):0.25):0.403181):0.415278,
(
(
SH31_HUMAN:0.130682,
SH32_HUMAN:0.130682):0.150576,
SH33_HUMAN:0.150576):0.415278):0.418632):0.426999,
(
(
(
SRC8_HUMAN:0.0745454,
SRC8_CHICK:0.0745454):0.263889,
HS1_HUMAN:0.263889):0.423592,
NEBL_HUMAN:0.423592):0.426999):0.428778,
OPHL_HUMAN:0.428778):0.431037,
YHA2_YEAST:0.431037):0.431674,
(
(
(
ASP1_MOUSE:0.0958549,
1ycs_B:0.0958549):0.263934,
IASP_HUMAN:0.263934):0.327563,
IASP_CAEEL:0.327563):0.431674):0.434677,
STAC_HUMAN:0.434677):0.442777,
(
PIG1_BOVIN:0.43188,
SS81_YEAST:0.43188):0.442777):0.44686,
(
(
(
YG3D_YEAST:0.404564,
CC25_CANAL:0.404564):0.422033,
(
ARH6_HUMAN:0.188854,
ARH7_HUMAN:0.188854):0.422033):0.44223,
M3KA_HUMAN:0.44223):0.44686):0.458069,
(
NPH1_CANFA:0.453982,
SP90_HUMAN:0.453982):0.458069):0.458302,
SNX9_MOUSE:0.458302):0.45988,
UAS3_HUMAN:0.45988):0.45988;
