(
(
(
(
(
(
1tlk_:0.34466,
APG1_HUMAN:0.34466):0.365238,
TRIO_HUMAN:0.365238):0.39192,
ROR2_HUMAN:0.39192):0.406566,
2ncm_:0.406566):0.415228,
CNEX_MOUSE:0.415228):0.439585,
(
(
HV3I_HUMAN:0.210084,
HV3A_HUMAN:0.210084):0.413037,
(
(
(
VPR1_MOUSE:0.140845,
VPRE_HUMAN:0.140845):0.356794,
(
(
1a7n_L:0.214953,
KV5A_MOUSE:0.214953):0.266509,
LV4A_HUMAN:0.266509):0.356794):0.385077,
(
(
(
(
1d9k_A:0.204545,
TVA2_HUMAN:0.204545):0.242045,
TVA2_MOUSE:0.242045):0.342047,
(
(
(
TVA3_MOUSE:0.200758,
TVA1_RABIT:0.200758):0.298419,
(
TVA1_MOUSE:0.188462,
TVA3_HUMAN:0.188462):0.298419):0.337456,
TVA1_HUMAN:0.337456):0.342047):0.38084,
(
TVB5_MOUSE:0.340164,
TVB2_MOUSE:0.340164):0.38084):0.385077):0.413037):0.439585):0.439585;
