(
(
DIN7_YEAST:0.409116,
(
(
(
RA13_SCHPO:0.356935,
RAD2_YEAST:0.356935):0.368912,
(
(
(
(
(
(
(
(
(
(
FEN_ARCFU:0.193452,
1b43_A:0.193452):0.2126,
FEN_AERPE:0.2126):0.221879,
FEN_PYRAE:0.221879):0.225019,
FEN_METKA:0.225019):0.241556,
(
FEN_SULSO:0.124642,
FEN_SULTO:0.124642):0.241556):0.259728,
(
FEN_METAC:0.230183,
FEN_METTH:0.230183):0.259728):0.268783,
1a76_:0.268783):0.279533,
FEN_THEAC:0.279533):0.319489,
(
FEN1_HUMAN:0.219079,
(
RAD2_SCHPO:0.210526,
RA27_YEAST:0.210526):0.219079):0.319489):0.334782,
FEN_HALN1:0.334782):0.368912):0.375808,
(
(
XPG_HUMAN:0.161966,
XPG_MOUSE:0.161966):0.264472,
XPG_XENLA:0.264472):0.375808):0.409116):0.44834,
(
(
(
EX9_ECOLI:0.266904,
EX9_VIBCH:0.266904):0.39443,
(
(
(
(
(
(
(
EX53_BUCAI:0.173077,
EX53_BUCAP:0.173077):0.264406,
EX53_BUCBP:0.264406):0.326568,
EX53_AQUAE:0.326568):0.34873,
(
(
EX53_MYCPN:0.159794,
EX53_MYCGE:0.159794):0.286332,
EX53_UREPA:0.286332):0.34873):0.361591,
(
EX53_BACSU:0.344595,
EX53_BACHD:0.344595):0.361591):0.368987,
EX53_MYCPU:0.368987):0.383767,
(
EX53_STRCO:0.232558,
EX53_MYCTU:0.232558):0.383767):0.39443):0.423959,
1exn_A:0.423959):0.44834):0.44834;
