(
(
(
(
SYS_AQUAE:0.30914,
1ser_A:0.30914):0.335659,
SYSM_BOVIN:0.335659):0.452821,
(
(
SYT_THETN:0.337662,
SYTM_YEAST:0.337662):0.432467,
(
(
(
(
(
1h4q_A:0.209677,
SYP_MYCLE:0.209677):0.259778,
(
SYP_BORBU:0.247401,
SYP_CLOST:0.247401):0.259778):0.288702,
YHI0_YEAST:0.288702):0.3356,
(
(
1nj8_A:0.20614,
SYP_METTH:0.20614):0.246576,
SYP_ARCFU:0.246576):0.3356):0.371662,
(
SYP_MYCPN:0.172878,
SYP_MYCGE:0.172878):0.371662):0.432467):0.452821):0.45758,
(
1qe0_A:0.378205,
SYH_CLOAB:0.378205):0.45758):0.45758;
