(
(
(
ST11_YEAST:0.424577,
(
(
PKN5_MYXXA:0.396053,
MRK3_HUMAN:0.396053):0.420277,
(
(
(
YAK1_YEAST:0.36625,
AFC3_ARATH:0.36625):0.389367,
(
(
(
CC2C_DROME:0.350318,
MPK5_ARATH:0.350318):0.365906,
(
KSGT_ARATH:0.17765,
1gng_A:0.17765):0.365906):0.379488,
KC21_YEAST:0.379488):0.389367):0.399516,
(
DSK1_SCHPO:0.313773,
(
ST23_HUMAN:0.245779,
YKD5_CAEEL:0.245779):0.313773):0.399516):0.420277):0.424577):0.426336,
(
(
KBN8_YEAST:0.382381,
(
KI82_YEAST:0.25,
KN8R_YEAST:0.25):0.382381):0.394295,
NPH1_ARATH:0.394295):0.426336):0.451528,
SMA6_CAEEL:0.451528):0.451528;
