(
(
(
(
(
(
1cpj_A:0.110672,
CATB_CHICK:0.110672):0.249286,
(
CYSP_SCHMA:0.127941,
CYSP_SCHJA:0.127941):0.249286):0.273647,
(
(
CPR4_CAEEL:0.170149,
CPR5_CAEEL:0.170149):0.227204,
CYS1_CAEEL:0.227204):0.273647):0.282751,
(
(
CYS1_OSTOS:0.172414,
CYS3_OSTOS:0.172414):0.198141,
CYS1_HAECO:0.198141):0.282751):0.349689,
(
CAL2_GIALA:0.246667,
CAL1_GIALA:0.246667):0.349689):0.392704,
(
(
(
(
(
(
1ppn_:0.205189,
1yal_:0.205189):0.246994,
(
(
1cqd_A:0.196759,
1s4v_A:0.196759):0.20543,
(
1iwd_A:0.197674,
1aec_:0.197674):0.20543):0.246994):0.281382,
(
1atk_:0.240698,
(
CYS7_DICDI:0.234043,
CYS2_DICDI:0.234043):0.240698):0.281382):0.299426,
ACP1_ENTHI:0.299426):0.31566,
(
(
CPR1_DROME:0.282132,
CATL_SCHMA:0.282132):0.302199,
CYSP_PEA:0.302199):0.31566):0.327851,
CATV_NPVAP:0.327851):0.392704):0.392704;
