(
(
(
(
(
(
(
(
(
(
(
1bvz_A:0.259582,
CDAS_THEET:0.259582):0.279533,
(
(
NEPU_BACST:0.212457,
AMYM_BACAD:0.212457):0.251714,
CDAS_BACSH:0.251714):0.279533):0.348043,
(
NEP1_THEVU:0.334459,
(
APU_THESA:0.150508,
APU_THEET:0.150508):0.334459):0.348043):0.369152,
MALZ_ECOLI:0.369152):0.38879,
AMY2_DICTH:0.38879):0.408837,
1h3g_A:0.408837):0.413033,
(
(
(
AMY3_DICTH:0.300201,
AMY_BACME:0.300201):0.353683,
(
TRES_PIMSR:0.23822,
TRES_THETH:0.23822):0.353683):0.373514,
(
(
(
MAL2_DROME:0.256499,
MALT_AEDAE:0.256499):0.300705,
MAL1_APIME:0.300705):0.365322,
(
AGLA_RHIME:0.338173,
(
(
O16G_BACCO:0.276577,
1m53_A:0.276577):0.301747,
(
MALT_CANAL:0.260691,
(
(
MAYS_YEAST:0.140411,
MA1S_YEAST:0.140411):0.184165,
MAXS_YEAST:0.184165):0.260691):0.301747):0.338173):0.365322):0.373514):0.413033):0.42249,
(
(
(
(
(
(
(
(
(
(
(
2aaa_:0.168067,
AMYA_ASPAW:0.168067):0.217338,
AMY1_LIPKO:0.217338):0.23644,
(
(
AMY2_DEBOC:0.172584,
AMY1_DEBOC:0.172584):0.17915,
AMY1_SACFI:0.17915):0.23644):0.309511,
AMY4_SCHPO:0.309511):0.317187,
AMY3_SCHPO:0.317187):0.323918,
YQ29_SCHPO:0.323918):0.329518,
AMY1_SCHPO:0.329518):0.34894,
AMY2_SCHPO:0.34894):0.372304,
AMYB_PAEPO:0.372304):0.394473,
(
(
(
(
(
(
(
1pam_A:0.137026,
CDGT_BACCI:0.137026):0.152768,
(
AMY_BACCI:0.137311,
CDGT_THETU:0.137311):0.152768):0.164871,
(
CDG1_PAEMA:0.129734,
CDG2_PAEMA:0.129734):0.164871):0.193925,
CDGT_BACST:0.193925):0.215243,
(
CDGT_BACOH:0.0974395,
CDGT_BACS2:0.0974395):0.215243):0.278894,
AMYM_BACST:0.278894):0.339611,
CDGT_KLEOX:0.339611):0.394473):0.399176,
AMY_STRLI:0.399176):0.42249):0.431525,
1bag_:0.431525):0.434167,
1g5a_A:0.434167):0.442874,
(
(
1jdc_:0.424641,
(
1bf2_:0.197333,
ISOA_FLASP:0.197333):0.424641):0.430756,
(
(
1eh9_A:0.31149,
(
(
TREZ_ARTRM:0.216522,
(
TREZ_ARTSQ:0.134975,
TREZ_BREHE:0.134975):0.216522):0.245192,
TREZ_MYCTU:0.245192):0.31149):0.416536,
1m7x_A:0.416536):0.430756):0.442874):0.442874;
