(
(
1qe0_A:0.301282,
1adj_A:0.301282):0.447367,
(
(
(
(
(
(
(
(
(
(
SYP_ZYMMO:0.241898,
SYP_RICPR:0.241898):0.271445,
(
(
SYP_HAEIN:0.123252,
SYP_ECOLI:0.123252):0.25133,
SYP_BACSU:0.25133):0.271445):0.281313,
SYP_SYNY3:0.281313):0.288315,
(
SYP_BUCAI:0.175131,
SYP_BUCAP:0.175131):0.288315):0.313378,
SYP_TREPA:0.313378):0.314588,
(
SYP_STRCO:0.214286,
SYP_MYCTU:0.214286):0.314588):0.31968,
SYP_HELPJ:0.31968):0.323684,
(
SYP_CHLMU:0.145246,
SYP_CHLPN:0.145246):0.323684):0.36958,
(
SYPC_CANAL:0.303478,
SYPC_YEAST:0.303478):0.36958):0.43899,
(
(
(
(
1ati_A:0.163616,
SYG_DEIRA:0.163616):0.271802,
(
(
(
SYG_STAAM:0.239741,
SYG_UREPA:0.239741):0.247753,
SYG_BORBU:0.247753):0.260951,
(
SYG_STRCO:0.16087,
SYG_MYCTU:0.16087):0.260951):0.271802):0.301523,
(
SYG_MYCPN:0.144619,
SYG_MYCGE:0.144619):0.301523):0.321759,
(
(
(
SYG_PYRAB:0.240494,
(
SYG_METKA:0.235051,
(
SYG_METJA:0.213274,
SYG_METTH:0.213274):0.235051):0.240494):0.250999,
SYG_ARCFU:0.250999):0.298736,
(
SYG_YEAST:0.20092,
SYG_SCHPO:0.20092):0.298736):0.321759):0.43899):0.447367):0.447367;
