(
(
(
(
(
1tis_:0,
TYSY_BPT4:0):0.282763,
(
(
TYSY_CAUCR:0.213859,
(
(
(
TYSY_LISIN:0.157643,
(
TYSY_LACPL:0.13924,
TYSY_LACCA:0.13924):0.157643):0.160144,
(
TYSY_BACAN:0.138801,
TYSY_OCEIH:0.138801):0.160144):0.17777,
TYSY_STAAM:0.17777):0.213859):0.239448,
TYSY_WIGBR:0.239448):0.282763):0.325423,
(
(
(
1b02_A:0.00869564,
TYSA_BACAM:0.00869564):0.244363,
TYSY_CLOAB:0.244363):0.283774,
TYSY_FUSNN:0.283774):0.325423):0.37187,
(
TYSY_STRP3:0.130824,
TYSY_LACLA:0.130824):0.37187):0.416205,
(
1b49_A:0.00414936,
DCHM_BPT2:0.00414936):0.416205):0.416205;
