(
(
(
(
(
(
(
1b70_A:0,
1pys_A:0):0.203982,
SYFA_DEIRA:0.203982):0.275381,
(
SYFA_THETN:0.252621,
(
SYFA_SYNY3:0.137462,
SYFA_SYNEL:0.137462):0.252621):0.275381):0.292337,
(
(
SYFA_MYCBO:0.182353,
SYFA_COREF:0.182353):0.237149,
SYFA_BIFLO:0.237149):0.292337):0.360908,
(
(
(
SYFA_ARATH:0.343899,
(
(
(
SYFA_PYRAB:0.311524,
(
SYFA_METJA:0.296018,
(
(
SYFA_METAC:0.2173,
SYFA_ARCFU:0.2173):0.271415,
(
SYFA_METKA:0.254403,
SYFA_METTH:0.254403):0.271415):0.296018):0.311524):0.323554,
(
SYFA_PYRAE:0.310772,
(
SYFA_AERPE:0.27749,
(
SYFA_SULTO:0.207265,
SYFA_SULSO:0.207265):0.27749):0.310772):0.323554):0.337512,
(
SYFA_THEVO:0.177386,
SYFA_THEAC:0.177386):0.337512):0.343899):0.34681,
SYFA_HALN1:0.34681):0.35274,
(
SYFA_TREPA:0.266098,
SYFA_BORBU:0.266098):0.35274):0.360908):0.449228,
(
1asz_B:0.389796,
1lyl_A:0.389796):0.449228):0.455183,
1adj_A:0.455183):0.455183;
