(
(
(
(
(
1ct9_A:0.219512,
(
ASN1_LOTJA:0.146154,
ASNS_MAIZE:0.146154):0.219512):0.238626,
(
ASNS_SCHPO:0.156475,
ASN1_YEAST:0.156475):0.238626):0.3107,
ASNS_CRIGR:0.3107):0.386663,
(
(
ASN1_METJA:0.360444,
ASNB_BACSU:0.360444):0.380886,
(
(
(
YMJ6_YEAST:0.263449,
ASNH_MYCTU:0.263449):0.371845,
ASNH_BACSU:0.371845):0.374053,
ASN2_METJA:0.374053):0.380886):0.386663):0.451263,
(
(
(
(
(
ASNO_BACSU:0.151423,
1ecf_A:0.151423):0.192431,
PUR1_HAEIN:0.192431):0.246949,
(
PUR1_PSEAE:0.205882,
PUR1_SCHPO:0.205882):0.246949):0.327359,
(
(
(
(
(
(
PUR1_SACKL:0.231092,
PUR1_BACSU:0.231092):0.268554,
(
(
(
PUR1_SOYBN:0.224781,
PUR1_METJA:0.224781):0.231735,
PUR1_ARCFU:0.231735):0.246282,
(
PUR1_METTH:0.0995526,
PUR1_PYRHO:0.0995526):0.246282):0.268554):0.274902,
PUR1_RHIET:0.274902):0.282451,
(
(
PUR1_PYRAB:0.162272,
PUR1_SYNP7:0.162272):0.260619,
PUR1_SYNY3:0.260619):0.282451):0.288655,
PUR1_STAAM:0.288655):0.292808,
(
PUR1_MYCLE:0.189216,
PUR1_DROME:0.189216):0.292808):0.327359):0.42056,
(
(
(
(
(
(
(
(
PUR1_CHICK:0.138201,
(
GLMS_RHILO:0.103789,
GLMS_RHIME:0.103789):0.138201):0.159241,
GLMS_AGRT5:0.159241):0.180023,
(
GLMS_BRUME:0.123558,
GLMS_BRAJA:0.123558):0.180023):0.219008,
NODM_BRAJA:0.219008):0.257975,
(
GLMS_CAUCR:0.195378,
1gdo_A:0.195378):0.257975):0.302951,
GLMS_CYACA:0.302951):0.307799,
GLMS_PSEAE:0.307799):0.326446,
GLMS_METJA:0.326446):0.42056):0.451263):0.451263;
