(
(
(
(
(
NCPR_PHACH:0.302829,
1amo_A:0.302829):0.370757,
(
NOS2_RABIT:0.296371,
(
NOS_DROME:0.290546,
NOS_LYMST:0.290546):0.296371):0.370757):0.396588,
(
MT10_YEAST:0.37369,
(
1fnc_:0.22619,
FENR_SPISP:0.22619):0.37369):0.396588):0.414096,
YB63_SCHPO:0.414096):0.44385,
(
(
2pia_:0.414044,
(
1ep1_B:0.266987,
(
PYRK_BACHD:0.25,
PYRK_LISIN:0.25):0.266987):0.414044):0.436908,
(
(
(
(
1fdr_:0.336066,
FENR_AZOVI:0.336066):0.414747,
(
NQRF_HAEIN:0.384773,
(
(
(
(
DMPP_PSESP:0.354088,
(
ASCD_YERPE:0.248476,
RFBI_SALTY:0.248476):0.354088):0.361357,
1qfj_A:0.361357):0.373035,
TMOF_PSEME:0.373035):0.374432,
(
(
NDOR_PSEPU:0.353659,
XYLA_PSEPU:0.353659):0.362698,
(
(
(
XYLZ_PSEPU:0.238095,
1krh_A:0.238095):0.253352,
CBDC_BURCE:0.253352):0.343869,
MMOC_METCA:0.343869):0.362698):0.374432):0.384773):0.414747):0.42376,
(
1ndh_:0.343519,
(
NIA_NEUCR:0.267171,
NIA_PICAN:0.267171):0.343519):0.42376):0.433895,
(
K502_ACTCH:0.398897,
ASRB_SALTY:0.398897):0.433895):0.436908):0.44385):0.44385;
