(
(
(
(
(
(
1ot5_A:0.16457,
KEX1_KLULA:0.16457):0.22856,
KEX2_CANAL:0.22856):0.312905,
KRP1_SCHPO:0.312905):0.344929,
(
(
(
(
(
(
(
(
(
(
1p8j_A:0.176596,
NEC3_MOUSE:0.176596):0.234432,
FUR2_DROME:0.234432):0.253256,
(
PAC4_HUMAN:0.217963,
PCK5_HUMAN:0.217963):0.253256):0.275042,
PCK5_BRACL:0.275042):0.283708,
NEC2_HUMAN:0.283708):0.288379,
NEC1_HUMAN:0.288379):0.304234,
BLI4_CAEEL:0.304234):0.309275,
FUR1_DROME:0.309275):0.322046,
NECA_HYDAT:0.322046):0.333314,
PCK7_HUMAN:0.333314):0.344929):0.416076,
ASPA_AERSA:0.416076):0.429498,
(
(
(
(
PRCA_ANASP:0.403195,
(
(
(
(
(
(
(
(
BPRX_BACNO:0.206723,
BPRV_BACNO:0.206723):0.355464,
(
(
(
(
(
(
1dbi_A:0.190037,
THET_THEVU:0.190037):0.270834,
HLY_HAL17:0.270834):0.316034,
EXPR_XANCP:0.316034):0.323735,
(
(
(
(
(
1st3_:0.0966543,
ELYA_BACSP:0.0966543):0.203941,
ELYA_BACHD:0.203941):0.224221,
(
1sbc_:0.14781,
SUBN_BACNA:0.14781):0.224221):0.30256,
TKSU_PYRKO:0.30256):0.313612,
SUBE_BACSU:0.313612):0.323735):0.331126,
(
(
ISP_PAEPO:0.19906,
ISP1_BACSU:0.19906):0.244541,
ISP_BACCS:0.244541):0.331126):0.344394,
(
1ea7_A:0.132258,
SUBT_BACS9:0.132258):0.344394):0.355464):0.362137,
WPRA_BACSU:0.362137):0.365751,
(
(
(
(
2prk_:0.164875,
CUDP_METAN:0.164875):0.220283,
PRTT_TRIAL:0.220283):0.284788,
ISP6_SCHPO:0.284788):0.307922,
PROA_VIBAL:0.307922):0.365751):0.378331,
PLS_PYRFU:0.378331):0.379704,
SUBV_BACSU:0.379704):0.382886,
SUBF_BACSU:0.382886):0.390619,
P1P_LACLC:0.390619):0.403195):0.406986,
PRTS_SERMA:0.406986):0.41288,
MS1P_CRIGR:0.41288):0.428322,
TPP2_HUMAN:0.428322):0.429498):0.429498;
