(
(
(
(
(
(
(
(
(
(
(
1acj_:0.149148,
(
ACES_BRARE:0.0971564,
ACES_ELEEL:0.0971564):0.149148):0.223244,
ACES_CHICK:0.223244):0.305053,
1dx4_A:0.305053):0.349166,
(
(
NLG3_HUMAN:0.334946,
(
(
(
SASB_ANAPL:0.246314,
(
(
(
(
1k4y_A:0.106786,
ES10_RAT:0.106786):0.116009,
EST1_PIG:0.116009):0.141045,
(
ES22_MOUSE:0.129234,
EST4_RAT:0.129234):0.141045):0.144659,
EST1_RAT:0.144659):0.246314):0.273153,
(
EST2_RABIT:0.169173,
EST1_MESAU:0.169173):0.273153):0.291862,
ESTM_MOUSE:0.291862):0.334946):0.336345,
1c7i_A:0.336345):0.349166):0.361451,
(
(
1akn_:0.106033,
CEL_MOUSE:0.106033):0.107731,
CEL_HUMAN:0.107731):0.361451):0.365557,
EST1_CAEBR:0.365557):0.375129,
(
CRYS_DICDI:0.235514,
D2_DICDI:0.235514):0.375129):0.379464,
(
(
ESTE_MYZPE:0.359601,
ESTJ_HELVI:0.359601):0.376776,
EST2_CAEEL:0.376776):0.379464):0.381918,
PCD_ARTOX:0.381918):0.394275,
EST1_CULPI:0.394275):0.39517,
(
1cle_A:0.285581,
LIP1_GEOCN:0.285581):0.39517):0.39517;
